__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=85,attr=14,data=sec,parent=5
__rec=node,id=86,attr=13,data=Min time/rank,parent=85
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=min#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Max time/rank,parent=85
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=max#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Avg time/rank,parent=85
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=avg#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=10,data=193,parent=5
__rec=node,id=98,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=95,attr=10,data=193,parent=2
__rec=node,id=96,attr=8,data=avg.count#inclusive#sum#time.duration,parent=95
__rec=node,id=99,attr=13,data=Total time,parent=85
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=sum#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=103
__rec=node,id=105,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=106
__rec=node,id=108,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=109
__rec=node,id=112,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=97
__rec=node,id=111,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=113,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=114
__rec=node,id=116,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=117
__rec=node,id=119,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=120
__rec=node,id=122,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=123
__rec=node,id=126,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=97
__rec=node,id=125,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=127,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=128
__rec=node,id=130,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=131
__rec=node,id=133,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=134
__rec=node,id=136,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=137
__rec=node,id=140,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=97
__rec=node,id=139,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=141,attr=13,data=Total L1 misses,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=142
__rec=node,id=144,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=145
__rec=node,id=147,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=148
__rec=node,id=150,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=151
__rec=node,id=154,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=97
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=155,attr=13,data=Total L2 misses,parent=5
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=156
__rec=node,id=158,attr=13,data=Variance time/rank,parent=5
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=variance#inclusive#sum#time.duration,parent=159
__rec=node,id=162,attr=8,data=var.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=163,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=97
__rec=node,id=161,attr=8,data=var.count#inclusive#sum#time.duration,parent=95
__rec=node,id=164,attr=13,data=Node order,parent=2
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=min#min#aggregate.slot,parent=165
__rec=node,id=182,attr=13,data=Min time/rank (exc),parent=85
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=min#scale#sum#time.duration.ns,parent=183
__rec=node,id=185,attr=13,data=Max time/rank (exc),parent=85
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=max#scale#sum#time.duration.ns,parent=186
__rec=node,id=188,attr=13,data=Avg time/rank (exc),parent=85
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=avg#scale#sum#time.duration.ns,parent=189
__rec=node,id=192,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=97
__rec=node,id=191,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=95
__rec=node,id=193,attr=13,data=Total time (exc),parent=85
__rec=node,id=194,attr=10,data=65,parent=193
__rec=node,id=195,attr=8,data=sum#scale#sum#time.duration.ns,parent=194
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=196,attr=15,data=regionprofile
__rec=ctx,ref=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=184=187=190=192=191=195,data=0.000660=0.000780=0.000746=0.011932=16=0.011932=2583.000000=2777.000000=2680.000000=42880.000000=16=42880.000000=905.000000=1038.000000=945.625000=15130.000000=16=15130.000000=2583.000000=2777.000000=2680.000000=42880.000000=16=42880.000000=905.000000=1038.000000=945.625000=15130.000000=16=15130.000000=0.000000=0.011932=0.000009=16=0=0.000660=0.000780=0.000746=0.011932=16=0.011932
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=184=187=190=192=191=195,data=8.796968=8.797032=8.796998=140.751965=16=140.751965=9181.000000=10664.000000=9535.187500=152563.000000=16=152563.000000=3244.000000=4393.000000=3402.437500=54439.000000=16=54439.000000=34825362.000000=95736878.000000=41501430.125000=664022882.000000=16=664022882.000000=25842089.000000=80760816.000000=30093526.437500=481496423.000000=16=481496423.000000=0.000000=140.751965=1238.194735=16=1=0.000824=0.001744=0.000982=0.015709=16=0.015709
__rec=node,id=49,attr=47,data=initialization,parent=48
__rec=node,id=167,attr=14,data=count,parent=5
__rec=node,id=168,attr=13,data=Calls/rank (min),parent=167
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=min#sum#rc.count,parent=169
__rec=node,id=171,attr=13,data=Calls/rank (avg),parent=167
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=avg#sum#rc.count,parent=172
__rec=node,id=175,attr=8,data=avg.sum#sum#rc.count,parent=97
__rec=node,id=174,attr=8,data=avg.count#sum#rc.count,parent=95
__rec=node,id=176,attr=13,data=Calls/rank (max),parent=167
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=max#sum#rc.count,parent=177
__rec=node,id=179,attr=13,data=Calls/rank (total),parent=167
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=sum#sum#rc.count,parent=180
__rec=ctx,ref=49=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.849022=0.851927=0.850561=13.608983=16=13.608983=984778.000000=1041547.000000=1022379.750000=16358076.000000=16=16358076.000000=353226.000000=383201.000000=369281.500000=5908504.000000=16=5908504.000000=985346.000000=1042127.000000=1022946.875000=16367150.000000=16=16367150.000000=353497.000000=383474.000000=369554.500000=5912872.000000=16=5912872.000000=0.000001=13.608983=11.575285=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.848977=0.851893=0.850525=13.608402=16=13.608402
__rec=node,id=59,attr=10,data=84,parent=6
__rec=node,id=60,attr=8,data=subscription_event,parent=59
__rec=node,id=61,attr=60,data=true,parent=3
__rec=node,id=62,attr=10,data=276,parent=61
__rec=node,id=63,attr=8,data=mpi.function,parent=62
__rec=node,id=64,attr=63,data=MPI_Init,parent=49
__rec=ctx,ref=64=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000031=0.000052=0.000036=0.000582=16=0.000582=549.000000=586.000000=567.125000=9074.000000=16=9074.000000=264.000000=284.000000=273.000000=4368.000000=16=4368.000000=549.000000=586.000000=567.125000=9074.000000=16=9074.000000=264.000000=284.000000=273.000000=4368.000000=16=4368.000000=0.000000=0.000582=0.000000=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000031=0.000052=0.000036=0.000582=16=0.000582
__rec=node,id=65,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=65=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=1.935779=1.935779=1.935779=1.935779=1=1.935779=12535045.000000=12535045.000000=12535045.000000=12535045.000000=1=12535045.000000=12495831.000000=12495831.000000=12495831.000000=12495831.000000=1=12495831.000000=12535045.000000=12535045.000000=12535045.000000=12535045.000000=1=12535045.000000=12495831.000000=12495831.000000=12495831.000000=12495831.000000=1=12495831.000000=0.000000=1.935779=3.747241=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.935779=1.935779=1.935779=1.935779=1=1.935779
__rec=node,id=66,attr=47,data=comp,parent=48
__rec=ctx,ref=66=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=4.165334=4.284651=4.210330=67.365274=16=67.365274=2086.000000=2382.000000=2192.187500=35075.000000=16=35075.000000=754.000000=917.000000=834.500000=13352.000000=16=13352.000000=15093718.000000=16280525.000000=15480230.875000=247683694.000000=16=247683694.000000=11516962.000000=12661549.000000=11916522.937500=190664367.000000=16=190664367.000000=0.000864=67.365274=283.643831=16=5=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000104=0.000145=0.000118=0.001886=16=0.001886
__rec=node,id=67,attr=47,data=comp_small,parent=66
__rec=ctx,ref=67=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=1.921703=1.946996=1.929272=30.868352=16=30.868352=3597833.000000=4010604.000000=3728341.937500=59653471.000000=16=59653471.000000=1941979.000000=2353019.000000=2065172.062500=33042753.000000=16=33042753.000000=3597833.000000=4010604.000000=3728341.937500=59653471.000000=16=59653471.000000=1941979.000000=2353019.000000=2065172.062500=33042753.000000=16=33042753.000000=0.000038=30.868352=59.554054=16=6=2.000000=2.000000=32.000000=16=2.000000=32.000000=1.921703=1.946996=1.929272=30.868352=16=30.868352
__rec=node,id=68,attr=47,data=comm,parent=48
__rec=ctx,ref=68=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=1.159551=2.540759=2.445211=39.123381=16=39.123381=1410.000000=1633.000000=1482.812500=23725.000000=16=23725.000000=185.000000=259.000000=221.000000=3536.000000=16=3536.000000=18571233.000000=49869867.000000=23157047.875000=370512766.000000=16=370512766.000000=13824891.000000=39267862.000000=15987081.750000=255793308.000000=16=255793308.000000=0.110256=39.123381=97.429037=16=7=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000064=0.000070=0.000067=0.001068=16=0.001068
__rec=node,id=69,attr=47,data=comm_small,parent=68
__rec=ctx,ref=69=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.165182=2.101965=1.973902=31.582438=16=31.582438=1646.000000=1902.000000=1740.687500=27851.000000=16=27851.000000=374.000000=755.000000=473.812500=7581.000000=16=7581.000000=317099.000000=14761303.000000=1767260.000000=28276160.000000=16=28276160.000000=278601.000000=8731422.000000=1167761.750000=18684188.000000=16=18684188.000000=0.218135=31.582438=65.830805=16=8=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000087=0.000564=0.000131=0.002102=16=0.002102
__rec=node,id=70,attr=63,data=MPI_Scatterv,parent=69
__rec=ctx,ref=70=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.137397=2.092622=1.929424=30.870789=16=30.870789=312034.000000=14754872.000000=1762632.812500=28202125.000000=16=28202125.000000=276618.000000=8728669.000000=1166036.875000=18656590.000000=16=18656590.000000=312034.000000=14754872.000000=1762632.812500=28202125.000000=16=28202125.000000=276618.000000=8728669.000000=1166036.875000=18656590.000000=16=18656590.000000=0.215253=30.870789=63.006891=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.137397=2.092622=1.929424=30.870789=16=30.870789
__rec=node,id=71,attr=63,data=MPI_Gather,parent=69
__rec=ctx,ref=71=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000053=0.051489=0.006340=0.101438=16=0.101438=530.000000=3327.000000=1257.875000=20126.000000=16=20126.000000=225.000000=1820.000000=670.062500=10721.000000=16=10721.000000=530.000000=3327.000000=1257.875000=20126.000000=16=20126.000000=225.000000=1820.000000=670.062500=10721.000000=16=10721.000000=0.000181=0.101438=0.003543=16=10=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000053=0.051489=0.006340=0.101438=16=0.101438
__rec=node,id=72,attr=63,data=MPI_Bcast,parent=69
__rec=ctx,ref=72=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000570=0.104177=0.038007=0.608110=16=0.608110=798.000000=3107.000000=1628.625000=26058.000000=16=26058.000000=144.000000=1704.000000=581.000000=9296.000000=16=9296.000000=798.000000=3107.000000=1628.625000=26058.000000=16=26058.000000=144.000000=1704.000000=581.000000=9296.000000=16=9296.000000=0.001461=0.608110=0.046481=16=11=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000570=0.104177=0.038007=0.608110=16=0.608110
__rec=node,id=73,attr=47,data=comp_large,parent=66
__rec=ctx,ref=73=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=2.237994=2.337550=2.280940=36.495036=16=36.495036=11358555.000000=12267826.000000=11749696.750000=187995148.000000=16=187995148.000000=9515452.000000=10307748.000000=9850516.375000=157608262.000000=16=157608262.000000=11358555.000000=12267826.000000=11749696.750000=187995148.000000=16=187995148.000000=9515452.000000=10307748.000000=9850516.375000=157608262.000000=16=157608262.000000=0.000774=36.495036=83.255368=16=12=2.000000=2.000000=32.000000=16=2.000000=32.000000=2.237994=2.337550=2.280940=36.495036=16=36.495036
__rec=node,id=74,attr=47,data=comm_large,parent=68
__rec=ctx,ref=74=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.429937=0.994303=0.471242=7.539875=16=7.539875=4164831.000000=12524954.000000=4687657.625000=75002522.000000=16=75002522.000000=4146672.000000=12479718.000000=4668893.312500=74702293.000000=16=74702293.000000=18250797.000000=35107129.000000=21388305.062500=342212881.000000=16=342212881.000000=13544527.000000=30536234.000000=14819099.000000=237105584.000000=16=237105584.000000=0.018262=7.539875=3.845296=16=13=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.196541=0.591856=0.225769=3.612311=16=3.612311
__rec=node,id=75,attr=63,data=MPI_Alltoall,parent=74
__rec=ctx,ref=75=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.216816=0.237601=0.223418=3.574681=16=3.574681=12949110.000000=17867113.000000=15129733.562500=242075737.000000=16=242075737.000000=8805507.000000=9379656.000000=9011581.312500=144185301.000000=16=144185301.000000=12949110.000000=17867113.000000=15129733.562500=242075737.000000=16=242075737.000000=8805507.000000=9379656.000000=9011581.312500=144185301.000000=16=144185301.000000=0.000038=3.574681=0.799259=16=14=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.216816=0.237601=0.223418=3.574681=16=3.574681
__rec=node,id=76,attr=63,data=MPI_Gather,parent=74
__rec=ctx,ref=76=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.008882=0.183964=0.022055=0.352883=16=0.352883=874226.000000=9170150.000000=1570913.875000=25134622.000000=16=25134622.000000=563479.000000=8676860.000000=1138624.375000=18217990.000000=16=18217990.000000=874226.000000=9170150.000000=1570913.875000=25134622.000000=16=25134622.000000=563479.000000=8676860.000000=1138624.375000=18217990.000000=16=18217990.000000=0.001750=0.352883=0.035778=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.008882=0.183964=0.022055=0.352883=16=0.352883
__rec=node,id=77,attr=47,data=finalization,parent=48
__rec=ctx,ref=77=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.256455=0.256455=0.256455=0.256455=1=0.256455=12335661.000000=12335661.000000=12335661.000000=12335661.000000=1=12335661.000000=12333757.000000=12333757.000000=12333757.000000=12333757.000000=1=12333757.000000=12335661.000000=12335661.000000=12335661.000000=12335661.000000=1=12335661.000000=12333757.000000=12333757.000000=12333757.000000=12333757.000000=1=12333757.000000=0.000000=0.256455=0.065769=1=17=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.256455=0.256455=0.256455=0.256455=1=0.256455
__rec=node,id=78,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=78=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.344651=0.344651=0.344651=0.344651=1=0.344651=4196237.000000=4196237.000000=4196237.000000=4196237.000000=1=4196237.000000=4195474.000000=4195474.000000=4195474.000000=4195474.000000=1=4195474.000000=4196237.000000=4196237.000000=4196237.000000=4196237.000000=1=4196237.000000=4195474.000000=4195474.000000=4195474.000000=4195474.000000=1=4195474.000000=0.000000=0.344651=0.118784=1=18=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.344651=0.344651=0.344651=0.344651=1=0.344651
__rec=node,id=79,attr=63,data=MPI_Finalize,parent=48
__rec=ctx,ref=79=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000014=0.000022=0.000017=0.000267=16=0.000267=322.000000=399.000000=347.625000=5562.000000=16=5562.000000=65.000000=219.000000=84.562500=1353.000000=16=1353.000000=322.000000=399.000000=347.625000=5562.000000=16=5562.000000=65.000000=219.000000=84.562500=1353.000000=16=1353.000000=0.000000=0.000267=0.000000=16=16=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000014=0.000022=0.000017=0.000267=16=0.000267
__rec=node,id=80,attr=63,data=MPI_Initialized,parent=48
__rec=ctx,ref=80=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000009=0.000016=0.000010=0.000162=16=0.000162=315.000000=399.000000=330.562500=5289.000000=16=5289.000000=15.000000=61.000000=24.437500=391.000000=16=391.000000=315.000000=399.000000=330.562500=5289.000000=16=5289.000000=15.000000=61.000000=24.437500=391.000000=16=391.000000=0.000000=0.000162=0.000000=16=17=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000016=0.000010=0.000162=16=0.000162
__rec=node,id=81,attr=63,data=MPI_Finalized,parent=48
__rec=ctx,ref=81=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000008=0.000008=0.000008=0.000132=16=0.000132=235.000000=267.000000=252.562500=4041.000000=16=4041.000000=8.000000=32.000000=15.375000=246.000000=16=246.000000=235.000000=267.000000=252.562500=4041.000000=16=4041.000000=8.000000=32.000000=15.375000=246.000000=16=246.000000=0.000000=0.000132=0.000000=16=18=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000008=0.000008=0.000132=16=0.000132
__rec=node,id=82,attr=63,data=MPI_Comm_dup,parent=48
__rec=ctx,ref=82=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000590=1.250147=1.131323=18.101172=16=18.101172=3283.000000=17522.000000=14054.625000=224874.000000=16=224874.000000=1843.000000=3106.000000=2774.062500=44385.000000=16=44385.000000=3283.000000=17522.000000=14054.625000=224874.000000=16=224874.000000=1843.000000=3106.000000=2774.062500=44385.000000=16=44385.000000=0.085875=18.101172=21.852273=16=19=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000590=1.250147=1.131323=18.101172=16=18.101172
__rec=node,id=268,attr=10,data=512,parent=3
__rec=node,id=274,attr=8,data=spot.channels,parent=268
__rec=node,id=273,attr=8,data=spot.options,parent=268
__rec=node,id=271,attr=10,data=512,parent=1
__rec=node,id=272,attr=8,data=spot.format.version,parent=271
__rec=node,id=270,attr=8,data=spot.timeseries.metrics,parent=268
__rec=node,id=269,attr=8,data=spot.metrics,parent=268
__rec=node,id=50,attr=10,data=1612,parent=1
__rec=node,id=51,attr=8,data=mpi.world.size,parent=50
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=52,attr=51,data=16,parent=18
__rec=node,id=275,attr=269,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=52
__rec=node,id=276,attr=270,data=,parent=275
__rec=node,id=277,attr=272,data=2,parent=276
__rec=node,id=278,attr=273,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=277
__rec=node,id=279,attr=274,data=regionprofile,parent=278
__rec=node,id=197,attr=10,data=84,parent=3
__rec=node,id=198,attr=8,data=adiak.subcategory,parent=197
__rec=node,id=199,attr=10,data=84,parent=1
__rec=node,id=200,attr=8,data=adiak.category,parent=199
__rec=node,id=201,attr=8,data=adiak.type,parent=197
__rec=node,id=202,attr=201,data=string,parent=3
__rec=node,id=203,attr=200,data=2,parent=202
__rec=node,id=204,attr=198,data=none,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=implementation_source,parent=205
__rec=node,id=207,attr=201,data=int,parent=1
__rec=node,id=208,attr=200,data=2,parent=207
__rec=node,id=209,attr=198,data=none,parent=208
__rec=node,id=210,attr=10,data=1612,parent=209
__rec=node,id=211,attr=8,data=group_num,parent=210
__rec=node,id=212,attr=8,data=scalability,parent=205
__rec=node,id=213,attr=8,data=num_procs,parent=210
__rec=node,id=214,attr=8,data=input_type,parent=205
__rec=node,id=215,attr=8,data=input_size,parent=210
__rec=node,id=216,attr=8,data=size_of_data_type,parent=210
__rec=node,id=217,attr=8,data=data_type,parent=205
__rec=node,id=218,attr=198,data=host,parent=203
__rec=node,id=219,attr=10,data=1612,parent=218
__rec=node,id=220,attr=8,data=cluster,parent=219
__rec=node,id=221,attr=201,data=set of string,parent=3
__rec=node,id=222,attr=200,data=2,parent=221
__rec=node,id=223,attr=198,data=runinfo,parent=222
__rec=node,id=224,attr=10,data=1612,parent=223
__rec=node,id=225,attr=8,data=cmdline,parent=224
__rec=node,id=226,attr=201,data=set of path,parent=3
__rec=node,id=227,attr=200,data=2,parent=226
__rec=node,id=228,attr=198,data=binary,parent=227
__rec=node,id=229,attr=10,data=1612,parent=228
__rec=node,id=230,attr=8,data=libraries,parent=229
__rec=node,id=231,attr=201,data=date,parent=2
__rec=node,id=232,attr=200,data=2,parent=231
__rec=node,id=233,attr=198,data=runinfo,parent=232
__rec=node,id=234,attr=10,data=1612,parent=233
__rec=node,id=235,attr=8,data=launchdate,parent=234
__rec=node,id=236,attr=8,data=programming_model,parent=205
__rec=node,id=237,attr=8,data=algorithm,parent=205
__rec=node,id=238,attr=8,data=spot:time.variance,parent=16
__rec=node,id=239,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=240,attr=8,data=spot:region.count,parent=16
__rec=node,id=241,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=242,attr=8,data=spot:output,parent=16
__rec=node,id=243,attr=8,data=spot:node.order,parent=16
__rec=node,id=244,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=245,attr=8,data=cali.channel,parent=16
__rec=node,id=246,attr=245,data=spot
__rec=node,id=247,attr=244,data=true,parent=246
__rec=node,id=248,attr=243,data=true,parent=247
__rec=node,id=249,attr=242,data=p16-a67108864-irandom.cali,parent=248
__rec=node,id=250,attr=241,data=true,parent=249
__rec=node,id=251,attr=240,data=true,parent=250
__rec=node,id=252,attr=239,data=true,parent=251
__rec=node,id=253,attr=238,data=true,parent=252
__rec=node,id=254,attr=237,data=Sample Sort,parent=253
__rec=node,id=255,attr=236,data=MPI,parent=254
__rec=node,id=256,attr=235,data=1730095890,parent=255
__rec=node,id=257,attr=230,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=256
__rec=node,id=258,attr=225,data=[./sample_sort_mpi\,67108864\,random],parent=257
__rec=node,id=259,attr=220,data=c,parent=258
__rec=node,id=260,attr=217,data=int,parent=259
__rec=node,id=261,attr=216,data=4,parent=260
__rec=node,id=262,attr=215,data=67108864,parent=261
__rec=node,id=263,attr=214,data=random,parent=262
__rec=node,id=264,attr=213,data=16,parent=263
__rec=node,id=265,attr=212,data=strong,parent=264
__rec=node,id=266,attr=211,data=2,parent=265
__rec=node,id=267,attr=206,data=online,parent=266
__rec=globals,ref=279=267
