__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=85,attr=14,data=sec,parent=5
__rec=node,id=86,attr=13,data=Min time/rank,parent=85
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=min#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Max time/rank,parent=85
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=max#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Avg time/rank,parent=85
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=avg#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=10,data=193,parent=5
__rec=node,id=98,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=95,attr=10,data=193,parent=2
__rec=node,id=96,attr=8,data=avg.count#inclusive#sum#time.duration,parent=95
__rec=node,id=99,attr=13,data=Total time,parent=85
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=sum#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=103
__rec=node,id=105,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=106
__rec=node,id=108,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=109
__rec=node,id=112,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=97
__rec=node,id=111,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=113,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=114
__rec=node,id=116,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=117
__rec=node,id=119,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=120
__rec=node,id=122,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=123
__rec=node,id=126,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=97
__rec=node,id=125,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=127,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=128
__rec=node,id=130,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=131
__rec=node,id=133,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=134
__rec=node,id=136,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=137
__rec=node,id=140,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=97
__rec=node,id=139,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=141,attr=13,data=Total L1 misses,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=142
__rec=node,id=144,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=145
__rec=node,id=147,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=148
__rec=node,id=150,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=151
__rec=node,id=154,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=97
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=155,attr=13,data=Total L2 misses,parent=5
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=156
__rec=node,id=158,attr=13,data=Variance time/rank,parent=5
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=variance#inclusive#sum#time.duration,parent=159
__rec=node,id=162,attr=8,data=var.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=163,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=97
__rec=node,id=161,attr=8,data=var.count#inclusive#sum#time.duration,parent=95
__rec=node,id=164,attr=13,data=Node order,parent=2
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=min#min#aggregate.slot,parent=165
__rec=node,id=182,attr=13,data=Min time/rank (exc),parent=85
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=min#scale#sum#time.duration.ns,parent=183
__rec=node,id=185,attr=13,data=Max time/rank (exc),parent=85
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=max#scale#sum#time.duration.ns,parent=186
__rec=node,id=188,attr=13,data=Avg time/rank (exc),parent=85
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=avg#scale#sum#time.duration.ns,parent=189
__rec=node,id=192,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=97
__rec=node,id=191,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=95
__rec=node,id=193,attr=13,data=Total time (exc),parent=85
__rec=node,id=194,attr=10,data=65,parent=193
__rec=node,id=195,attr=8,data=sum#scale#sum#time.duration.ns,parent=194
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=196,attr=15,data=regionprofile
__rec=ctx,ref=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=184=187=190=192=191=195,data=0.000439=0.000465=0.000449=0.007185=16=0.007185=2622.000000=2918.000000=2709.375000=43350.000000=16=43350.000000=817.000000=884.000000=854.125000=13666.000000=16=13666.000000=2622.000000=2918.000000=2709.375000=43350.000000=16=43350.000000=817.000000=884.000000=854.125000=13666.000000=16=13666.000000=0.000000=0.007185=0.000003=16=0=0.000439=0.000465=0.000449=0.007185=16=0.007185
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=184=187=190=192=191=195,data=3.628453=3.630074=3.629470=58.071523=16=58.071523=9102.000000=10584.000000=9369.250000=149908.000000=16=149908.000000=3147.000000=4311.000000=3281.062500=52497.000000=16=52497.000000=16826476.000000=47151281.000000=22728810.687500=363660971.000000=16=363660971.000000=11796665.000000=39349880.000000=14328056.812500=229248909.000000=16=229248909.000000=0.000000=58.071523=210.768867=16=1=0.000422=0.000947=0.000495=0.007918=16=0.007918
__rec=node,id=49,attr=47,data=initialization,parent=48
__rec=node,id=167,attr=14,data=count,parent=5
__rec=node,id=168,attr=13,data=Calls/rank (min),parent=167
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=min#sum#rc.count,parent=169
__rec=node,id=171,attr=13,data=Calls/rank (avg),parent=167
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=avg#sum#rc.count,parent=172
__rec=node,id=175,attr=8,data=avg.sum#sum#rc.count,parent=97
__rec=node,id=174,attr=8,data=avg.count#sum#rc.count,parent=95
__rec=node,id=176,attr=13,data=Calls/rank (max),parent=167
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=max#sum#rc.count,parent=177
__rec=node,id=179,attr=13,data=Calls/rank (total),parent=167
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=sum#sum#rc.count,parent=180
__rec=ctx,ref=49=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.857665=0.861353=0.859492=13.751877=16=13.751877=1015129.000000=1047505.000000=1030986.187500=16495779.000000=16=16495779.000000=360516.000000=381827.000000=370202.312500=5923237.000000=16=5923237.000000=1015670.000000=1048094.000000=1031575.062500=16505201.000000=16=16505201.000000=360794.000000=382100.000000=370473.875000=5927582.000000=16=5927582.000000=0.000001=13.751877=11.819651=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.857611=0.861318=0.859448=13.751171=16=13.751171
__rec=node,id=59,attr=10,data=84,parent=6
__rec=node,id=60,attr=8,data=subscription_event,parent=59
__rec=node,id=61,attr=60,data=true,parent=3
__rec=node,id=62,attr=10,data=276,parent=61
__rec=node,id=63,attr=8,data=mpi.function,parent=62
__rec=node,id=64,attr=63,data=MPI_Init,parent=49
__rec=ctx,ref=64=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000032=0.000071=0.000044=0.000706=16=0.000706=541.000000=723.000000=588.875000=9422.000000=16=9422.000000=258.000000=282.000000=271.562500=4345.000000=16=4345.000000=541.000000=723.000000=588.875000=9422.000000=16=9422.000000=258.000000=282.000000=271.562500=4345.000000=16=4345.000000=0.000000=0.000706=0.000000=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000032=0.000071=0.000044=0.000706=16=0.000706
__rec=node,id=65,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=65=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.434463=0.434463=0.434463=0.434463=1=0.434463=6262738.000000=6262738.000000=6262738.000000=6262738.000000=1=6262738.000000=6247600.000000=6247600.000000=6247600.000000=6247600.000000=1=6247600.000000=6262738.000000=6262738.000000=6262738.000000=6262738.000000=1=6262738.000000=6247600.000000=6247600.000000=6247600.000000=6247600.000000=1=6247600.000000=0.000000=0.434463=0.188758=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.434463=0.434463=0.434463=0.434463=1=0.434463
__rec=node,id=66,attr=47,data=comp,parent=48
__rec=ctx,ref=66=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=1.036271=1.458136=1.318900=21.102394=16=21.102394=2035.000000=2206.000000=2136.375000=34182.000000=16=34182.000000=769.000000=933.000000=819.750000=13116.000000=16=13116.000000=5839423.000000=6853746.000000=6600290.750000=105604652.000000=16=105604652.000000=4335868.000000=5301329.000000=5071131.000000=81138096.000000=16=81138096.000000=0.007868=21.102394=27.957831=16=5=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000109=0.000131=0.000118=0.001892=16=0.001892
__rec=node,id=67,attr=47,data=comp_small,parent=66
__rec=ctx,ref=67=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.383748=0.385879=0.384424=6.150779=16=6.150779=1318550.000000=1354014.000000=1328034.750000=21248556.000000=16=21248556.000000=701960.000000=737774.000000=713181.812500=11410909.000000=16=11410909.000000=1318550.000000=1354014.000000=1328034.750000=21248556.000000=16=21248556.000000=701960.000000=737774.000000=713181.812500=11410909.000000=16=11410909.000000=0.000000=6.150779=2.364509=16=6=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.383748=0.385879=0.384424=6.150779=16=6.150779
__rec=node,id=68,attr=47,data=comm,parent=48
__rec=ctx,ref=68=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.574850=0.867078=0.783464=12.535426=16=12.535426=1411.000000=1538.000000=1464.687500=23435.000000=16=23435.000000=169.000000=246.000000=223.625000=3578.000000=16=3578.000000=9149587.000000=24679508.000000=14167404.750000=226678476.000000=16=226678476.000000=6888080.000000=19119786.000000=7971956.625000=127551306.000000=16=127551306.000000=0.004735=12.535426=9.896822=16=7=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000064=0.000069=0.000066=0.001052=16=0.001052
__rec=node,id=69,attr=47,data=comm_small,parent=68
__rec=ctx,ref=69=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.076362=0.512982=0.484414=7.750625=16=7.750625=1524.000000=1725.000000=1583.250000=25332.000000=16=25332.000000=364.000000=535.000000=427.937500=6847.000000=16=6847.000000=161924.000000=7241770.000000=883784.937500=14140559.000000=16=14140559.000000=146231.000000=4215528.000000=584575.562500=9353209.000000=16=9353209.000000=0.011101=7.750625=3.932131=16=8=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000068=0.000113=0.000079=0.001264=16=0.001264
__rec=node,id=70,attr=63,data=MPI_Scatterv,parent=69
__rec=ctx,ref=70=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.064847=0.512097=0.463430=7.414882=16=7.414882=157700.000000=7232442.000000=879383.250000=14070132.000000=16=14070132.000000=144479.000000=4212120.000000=582811.562500=9324985.000000=16=9324985.000000=157700.000000=7232442.000000=879383.250000=14070132.000000=16=14070132.000000=144479.000000=4212120.000000=582811.562500=9324985.000000=16=9324985.000000=0.010849=7.414882=3.609870=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.064847=0.512097=0.463430=7.414882=16=7.414882
__rec=node,id=71,attr=63,data=MPI_Gather,parent=69
__rec=ctx,ref=71=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000047=0.020668=0.002549=0.040777=16=0.040777=512.000000=6525.000000=1159.687500=18555.000000=16=18555.000000=215.000000=2434.000000=561.625000=8986.000000=16=8986.000000=512.000000=6525.000000=1159.687500=18555.000000=16=18555.000000=215.000000=2434.000000=561.625000=8986.000000=16=8986.000000=0.000029=0.040777=0.000572=16=10=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000047=0.020668=0.002549=0.040777=16=0.040777
__rec=node,id=72,attr=63,data=MPI_Bcast,parent=69
__rec=ctx,ref=72=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000220=0.048118=0.018356=0.293702=16=0.293702=692.000000=2395.000000=1658.750000=26540.000000=16=26540.000000=135.000000=1195.000000=774.437500=12391.000000=16=12391.000000=692.000000=2395.000000=1658.750000=26540.000000=16=26540.000000=135.000000=1195.000000=774.437500=12391.000000=16=12391.000000=0.000291=0.293702=0.010054=16=11=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000220=0.048118=0.018356=0.293702=16=0.293702
__rec=node,id=73,attr=47,data=comp_large,parent=66
__rec=ctx,ref=73=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.651724=1.074224=0.934358=14.949723=16=14.949723=4518721.000000=5531964.000000=5270119.625000=84321914.000000=16=84321914.000000=3628218.000000=4588547.000000=4357129.437500=69714071.000000=16=69714071.000000=4518721.000000=5531964.000000=5270119.625000=84321914.000000=16=84321914.000000=3628218.000000=4588547.000000=4357129.437500=69714071.000000=16=69714071.000000=0.007871=14.949723=14.094330=16=12=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.651724=1.074224=0.934358=14.949723=16=14.949723
__rec=node,id=74,attr=47,data=comm_large,parent=68
__rec=ctx,ref=74=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.210781=0.498424=0.298984=4.783748=16=4.783748=2066772.000000=6230635.000000=2327415.250000=37238644.000000=16=37238644.000000=2057569.000000=6207169.000000=2317935.250000=37086964.000000=16=37086964.000000=8984880.000000=21090182.000000=13282155.125000=212514482.000000=16=212514482.000000=6741603.000000=14904020.000000=7387157.437500=118194519.000000=16=118194519.000000=0.004467=4.783748=1.501737=16=13=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.098276=0.294647=0.112036=1.792569=16=1.792569
__rec=node,id=75,attr=63,data=MPI_Alltoall,parent=74
__rec=ctx,ref=75=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.091636=0.253485=0.176228=2.819654=16=2.819654=6355471.000000=18459014.000000=10140052.812500=162240845.000000=16=162240845.000000=4362201.000000=4586186.000000=4493297.250000=71892756.000000=16=71892756.000000=6355471.000000=18459014.000000=10140052.812500=162240845.000000=16=162240845.000000=4362201.000000=4586186.000000=4493297.250000=71892756.000000=16=71892756.000000=0.002348=2.819654=0.534469=16=14=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.091636=0.253485=0.176228=2.819654=16=2.819654
__rec=node,id=76,attr=63,data=MPI_Gather,parent=74
__rec=ctx,ref=76=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.003501=0.112141=0.010720=0.171525=16=0.171525=562023.000000=4595815.000000=814687.062500=13034993.000000=16=13034993.000000=278608.000000=4334650.000000=575924.937500=9214799.000000=16=9214799.000000=562023.000000=4595815.000000=814687.062500=13034993.000000=16=13034993.000000=278608.000000=4334650.000000=575924.937500=9214799.000000=16=9214799.000000=0.000686=0.171525=0.012812=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.003501=0.112141=0.010720=0.171525=16=0.171525
__rec=node,id=77,attr=47,data=finalization,parent=48
__rec=ctx,ref=77=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.128812=0.128812=0.128812=0.128812=1=0.128812=6202912.000000=6202912.000000=6202912.000000=6202912.000000=1=6202912.000000=6200346.000000=6200346.000000=6200346.000000=6200346.000000=1=6200346.000000=6202912.000000=6202912.000000=6202912.000000=6202912.000000=1=6202912.000000=6200346.000000=6200346.000000=6200346.000000=6200346.000000=1=6200346.000000=0.000000=0.128812=0.016593=1=17=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.128812=0.128812=0.128812=0.128812=1=0.128812
__rec=node,id=78,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=78=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.171174=0.171174=0.171174=0.171174=1=0.171174=2098406.000000=2098406.000000=2098406.000000=2098406.000000=1=2098406.000000=2097840.000000=2097840.000000=2097840.000000=2097840.000000=1=2097840.000000=2098406.000000=2098406.000000=2098406.000000=2098406.000000=1=2098406.000000=2097840.000000=2097840.000000=2097840.000000=2097840.000000=1=2097840.000000=0.000000=0.171174=0.029300=1=18=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.171174=0.171174=0.171174=0.171174=1=0.171174
__rec=node,id=79,attr=63,data=MPI_Finalize,parent=48
__rec=ctx,ref=79=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000014=0.000021=0.000015=0.000245=16=0.000245=328.000000=383.000000=351.187500=5619.000000=16=5619.000000=68.000000=217.000000=82.250000=1316.000000=16=1316.000000=328.000000=383.000000=351.187500=5619.000000=16=5619.000000=68.000000=217.000000=82.250000=1316.000000=16=1316.000000=0.000000=0.000245=0.000000=16=16=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000014=0.000021=0.000015=0.000245=16=0.000245
__rec=node,id=80,attr=63,data=MPI_Initialized,parent=48
__rec=ctx,ref=80=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000011=0.000012=0.000011=0.000175=16=0.000175=322.000000=353.000000=334.750000=5356.000000=16=5356.000000=14.000000=32.000000=23.812500=381.000000=16=381.000000=322.000000=353.000000=334.750000=5356.000000=16=5356.000000=14.000000=32.000000=23.812500=381.000000=16=381.000000=0.000000=0.000175=0.000000=16=17=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000011=0.000012=0.000011=0.000175=16=0.000175
__rec=node,id=81,attr=63,data=MPI_Finalized,parent=48
__rec=ctx,ref=81=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000008=0.000009=0.000008=0.000134=16=0.000134=241.000000=271.000000=258.875000=4142.000000=16=4142.000000=6.000000=22.000000=13.375000=214.000000=16=214.000000=241.000000=271.000000=258.875000=4142.000000=16=4142.000000=6.000000=22.000000=13.375000=214.000000=16=214.000000=0.000000=0.000134=0.000000=16=18=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000009=0.000008=0.000134=16=0.000134
__rec=node,id=82,attr=63,data=MPI_Comm_dup,parent=48
__rec=ctx,ref=82=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000221=0.865700=0.621182=9.938905=16=9.938905=3231.000000=11105.000000=8972.562500=143561.000000=16=143561.000000=1855.000000=2192.000000=1983.187500=31731.000000=16=31731.000000=3231.000000=11105.000000=8972.562500=143561.000000=16=143561.000000=1855.000000=2192.000000=1983.187500=31731.000000=16=31731.000000=0.028473=9.938905=6.629424=16=19=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000221=0.865700=0.621182=9.938905=16=9.938905
__rec=node,id=268,attr=10,data=512,parent=3
__rec=node,id=274,attr=8,data=spot.channels,parent=268
__rec=node,id=273,attr=8,data=spot.options,parent=268
__rec=node,id=271,attr=10,data=512,parent=1
__rec=node,id=272,attr=8,data=spot.format.version,parent=271
__rec=node,id=270,attr=8,data=spot.timeseries.metrics,parent=268
__rec=node,id=269,attr=8,data=spot.metrics,parent=268
__rec=node,id=50,attr=10,data=1612,parent=1
__rec=node,id=51,attr=8,data=mpi.world.size,parent=50
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=52,attr=51,data=16,parent=18
__rec=node,id=275,attr=269,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=52
__rec=node,id=276,attr=270,data=,parent=275
__rec=node,id=277,attr=272,data=2,parent=276
__rec=node,id=278,attr=273,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=277
__rec=node,id=279,attr=274,data=regionprofile,parent=278
__rec=node,id=197,attr=10,data=84,parent=3
__rec=node,id=198,attr=8,data=adiak.subcategory,parent=197
__rec=node,id=199,attr=10,data=84,parent=1
__rec=node,id=200,attr=8,data=adiak.category,parent=199
__rec=node,id=201,attr=8,data=adiak.type,parent=197
__rec=node,id=202,attr=201,data=string,parent=3
__rec=node,id=203,attr=200,data=2,parent=202
__rec=node,id=204,attr=198,data=none,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=implementation_source,parent=205
__rec=node,id=207,attr=201,data=int,parent=1
__rec=node,id=208,attr=200,data=2,parent=207
__rec=node,id=209,attr=198,data=none,parent=208
__rec=node,id=210,attr=10,data=1612,parent=209
__rec=node,id=211,attr=8,data=group_num,parent=210
__rec=node,id=212,attr=8,data=scalability,parent=205
__rec=node,id=213,attr=8,data=num_procs,parent=210
__rec=node,id=214,attr=8,data=input_type,parent=205
__rec=node,id=215,attr=8,data=input_size,parent=210
__rec=node,id=216,attr=8,data=size_of_data_type,parent=210
__rec=node,id=217,attr=8,data=data_type,parent=205
__rec=node,id=218,attr=198,data=host,parent=203
__rec=node,id=219,attr=10,data=1612,parent=218
__rec=node,id=220,attr=8,data=cluster,parent=219
__rec=node,id=221,attr=201,data=set of string,parent=3
__rec=node,id=222,attr=200,data=2,parent=221
__rec=node,id=223,attr=198,data=runinfo,parent=222
__rec=node,id=224,attr=10,data=1612,parent=223
__rec=node,id=225,attr=8,data=cmdline,parent=224
__rec=node,id=226,attr=201,data=set of path,parent=3
__rec=node,id=227,attr=200,data=2,parent=226
__rec=node,id=228,attr=198,data=binary,parent=227
__rec=node,id=229,attr=10,data=1612,parent=228
__rec=node,id=230,attr=8,data=libraries,parent=229
__rec=node,id=231,attr=201,data=date,parent=2
__rec=node,id=232,attr=200,data=2,parent=231
__rec=node,id=233,attr=198,data=runinfo,parent=232
__rec=node,id=234,attr=10,data=1612,parent=233
__rec=node,id=235,attr=8,data=launchdate,parent=234
__rec=node,id=236,attr=8,data=programming_model,parent=205
__rec=node,id=237,attr=8,data=algorithm,parent=205
__rec=node,id=238,attr=8,data=spot:time.variance,parent=16
__rec=node,id=239,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=240,attr=8,data=spot:region.count,parent=16
__rec=node,id=241,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=242,attr=8,data=spot:output,parent=16
__rec=node,id=243,attr=8,data=spot:node.order,parent=16
__rec=node,id=244,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=245,attr=8,data=cali.channel,parent=16
__rec=node,id=246,attr=245,data=spot
__rec=node,id=247,attr=244,data=true,parent=246
__rec=node,id=248,attr=243,data=true,parent=247
__rec=node,id=249,attr=242,data=p16-a33554432-ireverse_sorted.cali,parent=248
__rec=node,id=250,attr=241,data=true,parent=249
__rec=node,id=251,attr=240,data=true,parent=250
__rec=node,id=252,attr=239,data=true,parent=251
__rec=node,id=253,attr=238,data=true,parent=252
__rec=node,id=254,attr=237,data=Sample Sort,parent=253
__rec=node,id=255,attr=236,data=MPI,parent=254
__rec=node,id=256,attr=235,data=1730095930,parent=255
__rec=node,id=257,attr=230,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=256
__rec=node,id=258,attr=225,data=[./sample_sort_mpi\,33554432\,reverse_sorted],parent=257
__rec=node,id=259,attr=220,data=c,parent=258
__rec=node,id=260,attr=217,data=int,parent=259
__rec=node,id=261,attr=216,data=4,parent=260
__rec=node,id=262,attr=215,data=33554432,parent=261
__rec=node,id=263,attr=214,data=reverse_sorted,parent=262
__rec=node,id=264,attr=213,data=16,parent=263
__rec=node,id=265,attr=212,data=strong,parent=264
__rec=node,id=266,attr=211,data=2,parent=265
__rec=node,id=267,attr=206,data=online,parent=266
__rec=globals,ref=279=267
