__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=85,attr=14,data=sec,parent=5
__rec=node,id=86,attr=13,data=Min time/rank,parent=85
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=min#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Max time/rank,parent=85
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=max#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Avg time/rank,parent=85
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=avg#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=10,data=193,parent=5
__rec=node,id=98,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=95,attr=10,data=193,parent=2
__rec=node,id=96,attr=8,data=avg.count#inclusive#sum#time.duration,parent=95
__rec=node,id=99,attr=13,data=Total time,parent=85
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=sum#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=103
__rec=node,id=105,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=106
__rec=node,id=108,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=109
__rec=node,id=112,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=97
__rec=node,id=111,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=113,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=114
__rec=node,id=116,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=117
__rec=node,id=119,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=120
__rec=node,id=122,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=123
__rec=node,id=126,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=97
__rec=node,id=125,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=127,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=128
__rec=node,id=130,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=131
__rec=node,id=133,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=134
__rec=node,id=136,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=137
__rec=node,id=140,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=97
__rec=node,id=139,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=141,attr=13,data=Total L1 misses,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=142
__rec=node,id=144,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=145
__rec=node,id=147,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=148
__rec=node,id=150,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=151
__rec=node,id=154,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=97
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=155,attr=13,data=Total L2 misses,parent=5
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=156
__rec=node,id=158,attr=13,data=Variance time/rank,parent=5
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=variance#inclusive#sum#time.duration,parent=159
__rec=node,id=162,attr=8,data=var.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=163,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=97
__rec=node,id=161,attr=8,data=var.count#inclusive#sum#time.duration,parent=95
__rec=node,id=164,attr=13,data=Node order,parent=2
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=min#min#aggregate.slot,parent=165
__rec=node,id=182,attr=13,data=Min time/rank (exc),parent=85
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=min#scale#sum#time.duration.ns,parent=183
__rec=node,id=185,attr=13,data=Max time/rank (exc),parent=85
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=max#scale#sum#time.duration.ns,parent=186
__rec=node,id=188,attr=13,data=Avg time/rank (exc),parent=85
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=avg#scale#sum#time.duration.ns,parent=189
__rec=node,id=192,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=97
__rec=node,id=191,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=95
__rec=node,id=193,attr=13,data=Total time (exc),parent=85
__rec=node,id=194,attr=10,data=65,parent=193
__rec=node,id=195,attr=8,data=sum#scale#sum#time.duration.ns,parent=194
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=196,attr=15,data=regionprofile
__rec=ctx,ref=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=184=187=190=192=191=195,data=0.001057=0.001121=0.001092=0.017473=16=0.017473=2713.000000=2878.000000=2772.562500=44361.000000=16=44361.000000=867.000000=946.000000=899.375000=14390.000000=16=14390.000000=2713.000000=2878.000000=2772.562500=44361.000000=16=44361.000000=867.000000=946.000000=899.375000=14390.000000=16=14390.000000=0.000000=0.017473=0.000019=16=0=0.001057=0.001121=0.001092=0.017473=16=0.017473
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=184=187=190=192=191=195,data=4.795974=4.796112=4.796063=76.737015=16=76.737015=8876.000000=10344.000000=9134.375000=146150.000000=16=146150.000000=3218.000000=4409.000000=3385.375000=54166.000000=16=54166.000000=17443144.000000=53876385.000000=21161212.687500=338579403.000000=16=338579403.000000=12854596.000000=41628025.000000=15046723.937500=240747583.000000=16=240747583.000000=0.000000=76.737015=368.035591=16=1=0.000406=0.000927=0.000499=0.007980=16=0.007980
__rec=node,id=49,attr=47,data=initialization,parent=48
__rec=node,id=167,attr=14,data=count,parent=5
__rec=node,id=168,attr=13,data=Calls/rank (min),parent=167
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=min#sum#rc.count,parent=169
__rec=node,id=171,attr=13,data=Calls/rank (avg),parent=167
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=avg#sum#rc.count,parent=172
__rec=node,id=175,attr=8,data=avg.sum#sum#rc.count,parent=97
__rec=node,id=174,attr=8,data=avg.count#sum#rc.count,parent=95
__rec=node,id=176,attr=13,data=Calls/rank (max),parent=167
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=max#sum#rc.count,parent=177
__rec=node,id=179,attr=13,data=Calls/rank (total),parent=167
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=sum#sum#rc.count,parent=180
__rec=ctx,ref=49=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.843209=0.845106=0.844106=13.505693=16=13.505693=986823.000000=1030680.000000=1011199.750000=16179196.000000=16=16179196.000000=349478.000000=374275.000000=365977.062500=5855633.000000=16=5855633.000000=987397.000000=1031258.000000=1011769.437500=16188311.000000=16=16188311.000000=349746.000000=374546.000000=366251.500000=5860024.000000=16=5860024.000000=0.000000=13.505693=11.400237=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.843156=0.845074=0.844070=13.505122=16=13.505122
__rec=node,id=59,attr=10,data=84,parent=6
__rec=node,id=60,attr=8,data=subscription_event,parent=59
__rec=node,id=61,attr=60,data=true,parent=3
__rec=node,id=62,attr=10,data=276,parent=61
__rec=node,id=63,attr=8,data=mpi.function,parent=62
__rec=node,id=64,attr=63,data=MPI_Init,parent=49
__rec=ctx,ref=64=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000032=0.000053=0.000036=0.000571=16=0.000571=538.000000=608.000000=569.687500=9115.000000=16=9115.000000=264.000000=284.000000=274.437500=4391.000000=16=4391.000000=538.000000=608.000000=569.687500=9115.000000=16=9115.000000=264.000000=284.000000=274.437500=4391.000000=16=4391.000000=0.000000=0.000571=0.000000=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000032=0.000053=0.000036=0.000571=16=0.000571
__rec=node,id=65,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=65=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.967254=0.967254=0.967254=0.967254=1=0.967254=6269777.000000=6269777.000000=6269777.000000=6269777.000000=1=6269777.000000=6247883.000000=6247883.000000=6247883.000000=6247883.000000=1=6247883.000000=6269777.000000=6269777.000000=6269777.000000=6269777.000000=1=6269777.000000=6247883.000000=6247883.000000=6247883.000000=6247883.000000=1=6247883.000000=0.000000=0.967254=0.935581=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.967254=0.967254=0.967254=0.967254=1=0.967254
__rec=node,id=66,attr=47,data=comp,parent=48
__rec=ctx,ref=66=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=2.004343=2.057341=2.029704=32.475257=16=32.475257=2100.000000=2344.000000=2187.750000=35004.000000=16=35004.000000=755.000000=901.000000=832.625000=13322.000000=16=13322.000000=7147968.000000=7657930.000000=7403712.500000=118459400.000000=16=118459400.000000=5480111.000000=5927646.000000=5693363.562500=91093817.000000=16=91093817.000000=0.000180=32.475257=65.918032=16=5=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000102=0.000131=0.000113=0.001806=16=0.001806
__rec=node,id=67,attr=47,data=comp_small,parent=66
__rec=ctx,ref=67=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.920086=0.928918=0.924814=14.797020=16=14.797020=1633656.000000=1798883.000000=1682928.687500=26926859.000000=16=26926859.000000=802586.000000=971170.000000=845613.437500=13529815.000000=16=13529815.000000=1633656.000000=1798883.000000=1682928.687500=26926859.000000=16=26926859.000000=802586.000000=971170.000000=845613.437500=13529815.000000=16=13529815.000000=0.000006=14.797020=13.684582=16=6=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.920086=0.928918=0.924814=14.797020=16=14.797020
__rec=node,id=68,attr=47,data=comm,parent=48
__rec=ctx,ref=68=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.606844=1.280629=1.228763=19.660202=16=19.660202=1364.000000=1513.000000=1435.812500=22973.000000=16=22973.000000=170.000000=236.000000=196.937500=3151.000000=16=3151.000000=9146396.000000=29019935.000000=11694118.125000=187105890.000000=16=187105890.000000=6876205.000000=19226382.000000=7951262.812500=127220205.000000=16=127220205.000000=0.025823=19.660202=24.570883=16=7=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000063=0.000072=0.000066=0.001056=16=0.001056
__rec=node,id=69,attr=47,data=comm_small,parent=68
__rec=ctx,ref=69=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.082317=1.050975=0.986081=15.777298=16=15.777298=1514.000000=1762.000000=1576.187500=25219.000000=16=25219.000000=379.000000=572.000000=415.062500=6641.000000=16=6641.000000=166894.000000=7282986.000000=887058.625000=14192938.000000=16=14192938.000000=145228.000000=4281989.000000=588644.125000=9418306.000000=16=9418306.000000=0.054457=15.777298=16.429000=16=8=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000072=0.000129=0.000080=0.001281=16=0.001281
__rec=node,id=70,attr=63,data=MPI_Scatterv,parent=69
__rec=ctx,ref=70=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.066707=1.045307=0.964280=15.428475=16=15.428475=163563.000000=7274628.000000=883025.312500=14128405.000000=16=14128405.000000=144272.000000=4278710.000000=587355.875000=9397694.000000=16=9397694.000000=163563.000000=7274628.000000=883025.312500=14128405.000000=16=14128405.000000=144272.000000=4278710.000000=587355.875000=9397694.000000=16=9397694.000000=0.053963=15.428475=15.740778=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.066707=1.045307=0.964280=15.428475=16=15.428475
__rec=node,id=71,attr=63,data=MPI_Gather,parent=69
__rec=ctx,ref=71=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000077=0.021606=0.003062=0.048999=16=0.048999=580.000000=5568.000000=1084.937500=17359.000000=16=17359.000000=218.000000=2345.000000=469.187500=7507.000000=16=7507.000000=580.000000=5568.000000=1084.937500=17359.000000=16=17359.000000=218.000000=2345.000000=469.187500=7507.000000=16=7507.000000=0.000036=0.048999=0.000732=16=10=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000077=0.021606=0.003062=0.048999=16=0.048999
__rec=node,id=72,attr=63,data=MPI_Bcast,parent=69
__rec=ctx,ref=72=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000666=0.051334=0.018659=0.298542=16=0.298542=838.000000=2780.000000=1372.187500=21955.000000=16=21955.000000=158.000000=1074.000000=404.000000=6464.000000=16=6464.000000=838.000000=2780.000000=1372.187500=21955.000000=16=21955.000000=158.000000=1074.000000=404.000000=6464.000000=16=6464.000000=0.000308=0.298542=0.010497=16=11=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000666=0.051334=0.018659=0.298542=16=0.298542
__rec=node,id=73,attr=47,data=comp_large,parent=66
__rec=ctx,ref=73=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=1.083638=1.133207=1.104777=17.676431=16=17.676431=5468354.000000=5971442.000000=5718596.062500=91497537.000000=16=91497537.000000=4618748.000000=5092822.000000=4846917.500000=77550680.000000=16=77550680.000000=5468354.000000=5971442.000000=5718596.062500=91497537.000000=16=91497537.000000=4618748.000000=5092822.000000=4846917.500000=77550680.000000=16=77550680.000000=0.000180=17.676431=19.531402=16=12=2.000000=2.000000=32.000000=16=2.000000=32.000000=1.083638=1.133207=1.104777=17.676431=16=17.676431
__rec=node,id=74,attr=47,data=comm_large,parent=68
__rec=ctx,ref=74=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.214512=0.524458=0.242616=3.881849=16=3.881849=2066959.000000=6230720.000000=2327494.312500=37239909.000000=16=37239909.000000=2057563.000000=6205636.000000=2317604.875000=37081678.000000=16=37081678.000000=8969816.000000=21735436.000000=10805623.687500=172889979.000000=16=172889979.000000=6730753.000000=14944173.000000=7362421.750000=117798748.000000=16=117798748.000000=0.005325=3.881849=1.027004=16=13=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.098299=0.293419=0.112193=1.795082=16=1.795082
__rec=node,id=75,attr=63,data=MPI_Alltoall,parent=74
__rec=ctx,ref=75=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.110114=0.127298=0.118821=1.901134=16=1.901134=6338124.000000=10864360.000000=7712896.937500=123406351.000000=16=123406351.000000=4385429.000000=4576901.000000=4462651.687500=71402427.000000=16=71402427.000000=6338124.000000=10864360.000000=7712896.937500=123406351.000000=16=123406351.000000=4385429.000000=4576901.000000=4462651.687500=71402427.000000=16=71402427.000000=0.000023=1.901134=0.226256=16=14=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.110114=0.127298=0.118821=1.901134=16=1.901134
__rec=node,id=76,attr=63,data=MPI_Gather,parent=74
__rec=ctx,ref=76=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.003058=0.105358=0.011602=0.185633=16=0.185633=406156.000000=4640356.000000=765232.437500=12243719.000000=16=12243719.000000=280111.000000=4333955.000000=582165.187500=9314643.000000=16=9314643.000000=406156.000000=4640356.000000=765232.437500=12243719.000000=16=12243719.000000=280111.000000=4333955.000000=582165.187500=9314643.000000=16=9314643.000000=0.000592=0.185633=0.011619=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.003058=0.105358=0.011602=0.185633=16=0.185633
__rec=node,id=77,attr=47,data=finalization,parent=48
__rec=ctx,ref=77=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.177026=0.177026=0.177026=0.177026=1=0.177026=8138639.000000=8138639.000000=8138639.000000=8138639.000000=1=8138639.000000=8136013.000000=8136013.000000=8136013.000000=8136013.000000=1=8136013.000000=8138639.000000=8138639.000000=8138639.000000=8138639.000000=1=8138639.000000=8136013.000000=8136013.000000=8136013.000000=8136013.000000=1=8136013.000000=0.000000=0.177026=0.031338=1=17=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.177026=0.177026=0.177026=0.177026=1=0.177026
__rec=node,id=78,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=78=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.171170=0.171170=0.171170=0.171170=1=0.171170=2098480.000000=2098480.000000=2098480.000000=2098480.000000=1=2098480.000000=2098008.000000=2098008.000000=2098008.000000=2098008.000000=1=2098008.000000=2098480.000000=2098480.000000=2098480.000000=2098480.000000=1=2098480.000000=2098008.000000=2098008.000000=2098008.000000=2098008.000000=1=2098008.000000=0.000000=0.171170=0.029299=1=18=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.171170=0.171170=0.171170=0.171170=1=0.171170
__rec=node,id=79,attr=63,data=MPI_Finalize,parent=48
__rec=ctx,ref=79=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000013=0.000020=0.000015=0.000245=16=0.000245=304.000000=375.000000=332.937500=5327.000000=16=5327.000000=63.000000=232.000000=82.312500=1317.000000=16=1317.000000=304.000000=375.000000=332.937500=5327.000000=16=5327.000000=63.000000=232.000000=82.312500=1317.000000=16=1317.000000=0.000000=0.000245=0.000000=16=16=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000013=0.000020=0.000015=0.000245=16=0.000245
__rec=node,id=80,attr=63,data=MPI_Initialized,parent=48
__rec=ctx,ref=80=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000009=0.000011=0.000010=0.000156=16=0.000156=313.000000=336.000000=322.687500=5163.000000=16=5163.000000=20.000000=30.000000=23.812500=381.000000=16=381.000000=313.000000=336.000000=322.687500=5163.000000=16=5163.000000=20.000000=30.000000=23.812500=381.000000=16=381.000000=0.000000=0.000156=0.000000=16=17=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000011=0.000010=0.000156=16=0.000156
__rec=node,id=81,attr=63,data=MPI_Finalized,parent=48
__rec=ctx,ref=81=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000008=0.000009=0.000008=0.000133=16=0.000133=238.000000=277.000000=251.000000=4016.000000=16=4016.000000=4.000000=22.000000=13.187500=211.000000=16=211.000000=238.000000=277.000000=251.000000=4016.000000=16=4016.000000=4.000000=22.000000=13.187500=211.000000=16=211.000000=0.000000=0.000133=0.000000=16=18=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000009=0.000008=0.000133=16=0.000133
__rec=node,id=82,attr=63,data=MPI_Comm_dup,parent=48
__rec=ctx,ref=82=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000208=0.681730=0.610744=9.771899=16=9.771899=3169.000000=13285.000000=9890.625000=158250.000000=16=158250.000000=1794.000000=3073.000000=2222.375000=35558.000000=16=35558.000000=3169.000000=13285.000000=9890.625000=158250.000000=16=158250.000000=1794.000000=3073.000000=2222.375000=35558.000000=16=35558.000000=0.025062=9.771899=6.369113=16=19=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000208=0.681730=0.610744=9.771899=16=9.771899
__rec=node,id=268,attr=10,data=512,parent=3
__rec=node,id=274,attr=8,data=spot.channels,parent=268
__rec=node,id=273,attr=8,data=spot.options,parent=268
__rec=node,id=271,attr=10,data=512,parent=1
__rec=node,id=272,attr=8,data=spot.format.version,parent=271
__rec=node,id=270,attr=8,data=spot.timeseries.metrics,parent=268
__rec=node,id=269,attr=8,data=spot.metrics,parent=268
__rec=node,id=50,attr=10,data=1612,parent=1
__rec=node,id=51,attr=8,data=mpi.world.size,parent=50
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=52,attr=51,data=16,parent=18
__rec=node,id=275,attr=269,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=52
__rec=node,id=276,attr=270,data=,parent=275
__rec=node,id=277,attr=272,data=2,parent=276
__rec=node,id=278,attr=273,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=277
__rec=node,id=279,attr=274,data=regionprofile,parent=278
__rec=node,id=197,attr=10,data=84,parent=3
__rec=node,id=198,attr=8,data=adiak.subcategory,parent=197
__rec=node,id=199,attr=10,data=84,parent=1
__rec=node,id=200,attr=8,data=adiak.category,parent=199
__rec=node,id=201,attr=8,data=adiak.type,parent=197
__rec=node,id=202,attr=201,data=string,parent=3
__rec=node,id=203,attr=200,data=2,parent=202
__rec=node,id=204,attr=198,data=none,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=implementation_source,parent=205
__rec=node,id=207,attr=201,data=int,parent=1
__rec=node,id=208,attr=200,data=2,parent=207
__rec=node,id=209,attr=198,data=none,parent=208
__rec=node,id=210,attr=10,data=1612,parent=209
__rec=node,id=211,attr=8,data=group_num,parent=210
__rec=node,id=212,attr=8,data=scalability,parent=205
__rec=node,id=213,attr=8,data=num_procs,parent=210
__rec=node,id=214,attr=8,data=input_type,parent=205
__rec=node,id=215,attr=8,data=input_size,parent=210
__rec=node,id=216,attr=8,data=size_of_data_type,parent=210
__rec=node,id=217,attr=8,data=data_type,parent=205
__rec=node,id=218,attr=198,data=host,parent=203
__rec=node,id=219,attr=10,data=1612,parent=218
__rec=node,id=220,attr=8,data=cluster,parent=219
__rec=node,id=221,attr=201,data=set of string,parent=3
__rec=node,id=222,attr=200,data=2,parent=221
__rec=node,id=223,attr=198,data=runinfo,parent=222
__rec=node,id=224,attr=10,data=1612,parent=223
__rec=node,id=225,attr=8,data=cmdline,parent=224
__rec=node,id=226,attr=201,data=set of path,parent=3
__rec=node,id=227,attr=200,data=2,parent=226
__rec=node,id=228,attr=198,data=binary,parent=227
__rec=node,id=229,attr=10,data=1612,parent=228
__rec=node,id=230,attr=8,data=libraries,parent=229
__rec=node,id=231,attr=201,data=date,parent=2
__rec=node,id=232,attr=200,data=2,parent=231
__rec=node,id=233,attr=198,data=runinfo,parent=232
__rec=node,id=234,attr=10,data=1612,parent=233
__rec=node,id=235,attr=8,data=launchdate,parent=234
__rec=node,id=236,attr=8,data=programming_model,parent=205
__rec=node,id=237,attr=8,data=algorithm,parent=205
__rec=node,id=238,attr=8,data=spot:time.variance,parent=16
__rec=node,id=239,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=240,attr=8,data=spot:region.count,parent=16
__rec=node,id=241,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=242,attr=8,data=spot:output,parent=16
__rec=node,id=243,attr=8,data=spot:node.order,parent=16
__rec=node,id=244,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=245,attr=8,data=cali.channel,parent=16
__rec=node,id=246,attr=245,data=spot
__rec=node,id=247,attr=244,data=true,parent=246
__rec=node,id=248,attr=243,data=true,parent=247
__rec=node,id=249,attr=242,data=p16-a33554432-irandom.cali,parent=248
__rec=node,id=250,attr=241,data=true,parent=249
__rec=node,id=251,attr=240,data=true,parent=250
__rec=node,id=252,attr=239,data=true,parent=251
__rec=node,id=253,attr=238,data=true,parent=252
__rec=node,id=254,attr=237,data=Sample Sort,parent=253
__rec=node,id=255,attr=236,data=MPI,parent=254
__rec=node,id=256,attr=235,data=1730095903,parent=255
__rec=node,id=257,attr=230,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=256
__rec=node,id=258,attr=225,data=[./sample_sort_mpi\,33554432\,random],parent=257
__rec=node,id=259,attr=220,data=c,parent=258
__rec=node,id=260,attr=217,data=int,parent=259
__rec=node,id=261,attr=216,data=4,parent=260
__rec=node,id=262,attr=215,data=33554432,parent=261
__rec=node,id=263,attr=214,data=random,parent=262
__rec=node,id=264,attr=213,data=16,parent=263
__rec=node,id=265,attr=212,data=strong,parent=264
__rec=node,id=266,attr=211,data=2,parent=265
__rec=node,id=267,attr=206,data=online,parent=266
__rec=globals,ref=279=267
