__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=85,attr=14,data=sec,parent=5
__rec=node,id=86,attr=13,data=Min time/rank,parent=85
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=min#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Max time/rank,parent=85
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=max#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Avg time/rank,parent=85
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=avg#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=10,data=193,parent=5
__rec=node,id=98,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=95,attr=10,data=193,parent=2
__rec=node,id=96,attr=8,data=avg.count#inclusive#sum#time.duration,parent=95
__rec=node,id=99,attr=13,data=Total time,parent=85
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=sum#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=103
__rec=node,id=105,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=106
__rec=node,id=108,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=109
__rec=node,id=112,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=97
__rec=node,id=111,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=113,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=114
__rec=node,id=116,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=117
__rec=node,id=119,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=120
__rec=node,id=122,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=123
__rec=node,id=126,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=97
__rec=node,id=125,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=127,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=128
__rec=node,id=130,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=131
__rec=node,id=133,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=134
__rec=node,id=136,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=137
__rec=node,id=140,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=97
__rec=node,id=139,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=141,attr=13,data=Total L1 misses,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=142
__rec=node,id=144,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=145
__rec=node,id=147,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=148
__rec=node,id=150,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=151
__rec=node,id=154,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=97
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=155,attr=13,data=Total L2 misses,parent=5
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=156
__rec=node,id=158,attr=13,data=Variance time/rank,parent=5
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=variance#inclusive#sum#time.duration,parent=159
__rec=node,id=162,attr=8,data=var.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=163,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=97
__rec=node,id=161,attr=8,data=var.count#inclusive#sum#time.duration,parent=95
__rec=node,id=164,attr=13,data=Node order,parent=2
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=min#min#aggregate.slot,parent=165
__rec=node,id=182,attr=13,data=Min time/rank (exc),parent=85
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=min#scale#sum#time.duration.ns,parent=183
__rec=node,id=185,attr=13,data=Max time/rank (exc),parent=85
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=max#scale#sum#time.duration.ns,parent=186
__rec=node,id=188,attr=13,data=Avg time/rank (exc),parent=85
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=avg#scale#sum#time.duration.ns,parent=189
__rec=node,id=192,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=97
__rec=node,id=191,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=95
__rec=node,id=193,attr=13,data=Total time (exc),parent=85
__rec=node,id=194,attr=10,data=65,parent=193
__rec=node,id=195,attr=8,data=sum#scale#sum#time.duration.ns,parent=194
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=196,attr=15,data=regionprofile
__rec=ctx,ref=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=184=187=190=192=191=195,data=0.000435=0.000475=0.000455=0.014547=32=0.014547=2549.000000=2772.000000=2649.062500=84770.000000=32=84770.000000=805.000000=901.000000=839.562500=26866.000000=32=26866.000000=2549.000000=2772.000000=2649.062500=84770.000000=32=84770.000000=805.000000=901.000000=839.562500=26866.000000=32=26866.000000=0.000000=0.014547=0.000007=32=0=0.000435=0.000475=0.000455=0.014547=32=0.014547
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=184=187=190=192=191=195,data=4.672965=4.673173=4.673070=149.538251=32=149.538251=8856.000000=10581.000000=9148.625000=292756.000000=32=292756.000000=3140.000000=4479.000000=3286.187500=105158.000000=32=105158.000000=14415143.000000=47862108.000000=20265169.406250=648485421.000000=32=648485421.000000=10711024.000000=38156704.000000=11867873.125000=379771940.000000=32=379771940.000000=0.000000=149.538251=698.802763=32=1=0.000416=0.000998=0.000476=0.015230=32=0.015230
__rec=node,id=49,attr=47,data=initialization,parent=48
__rec=node,id=167,attr=14,data=count,parent=5
__rec=node,id=168,attr=13,data=Calls/rank (min),parent=167
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=min#sum#rc.count,parent=169
__rec=node,id=171,attr=13,data=Calls/rank (avg),parent=167
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=avg#sum#rc.count,parent=172
__rec=node,id=175,attr=8,data=avg.sum#sum#rc.count,parent=97
__rec=node,id=174,attr=8,data=avg.count#sum#rc.count,parent=95
__rec=node,id=176,attr=13,data=Calls/rank (max),parent=167
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=max#sum#rc.count,parent=177
__rec=node,id=179,attr=13,data=Calls/rank (total),parent=167
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=sum#sum#rc.count,parent=180
__rec=ctx,ref=49=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=1.579187=1.584430=1.583209=50.662691=32=50.662691=1103450.000000=1133793.000000=1114013.187500=35648422.000000=32=35648422.000000=393528.000000=445625.000000=436813.562500=13978034.000000=32=13978034.000000=1104023.000000=1134355.000000=1114580.562500=35666578.000000=32=35666578.000000=393798.000000=445912.000000=437087.687500=13986806.000000=32=13986806.000000=0.000002=50.662691=80.209694=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.579109=1.584392=1.583172=50.661506=32=50.661506
__rec=node,id=59,attr=10,data=84,parent=6
__rec=node,id=60,attr=8,data=subscription_event,parent=59
__rec=node,id=61,attr=60,data=true,parent=3
__rec=node,id=62,attr=10,data=276,parent=61
__rec=node,id=63,attr=8,data=mpi.function,parent=62
__rec=node,id=64,attr=63,data=MPI_Init,parent=49
__rec=ctx,ref=64=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000030=0.000078=0.000037=0.001185=32=0.001185=544.000000=599.000000=567.375000=18156.000000=32=18156.000000=259.000000=287.000000=274.125000=8772.000000=32=8772.000000=544.000000=599.000000=567.375000=18156.000000=32=18156.000000=259.000000=287.000000=274.125000=8772.000000=32=8772.000000=0.000000=0.001185=0.000000=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000030=0.000078=0.000037=0.001185=32=0.001185
__rec=node,id=65,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=65=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.982109=0.982109=0.982109=0.982109=1=0.982109=6267414.000000=6267414.000000=6267414.000000=6267414.000000=1=6267414.000000=6246486.000000=6246486.000000=6246486.000000=6246486.000000=1=6246486.000000=6267414.000000=6267414.000000=6267414.000000=6267414.000000=1=6267414.000000=6246486.000000=6246486.000000=6246486.000000=6246486.000000=1=6246486.000000=0.000000=0.982109=0.964539=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.982109=0.982109=0.982109=0.982109=1=0.982109
__rec=node,id=66,attr=47,data=comp,parent=48
__rec=ctx,ref=66=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=1.068896=1.104559=1.084326=34.698431=32=34.698431=2126.000000=2379.000000=2222.218750=71111.000000=32=71111.000000=764.000000=916.000000=831.093750=26595.000000=32=26595.000000=4397085.000000=4633881.000000=4508433.906250=144269885.000000=32=144269885.000000=3510079.000000=3745640.000000=3619019.250000=115808616.000000=32=115808616.000000=0.000049=34.698431=37.625977=32=5=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000101=0.000170=0.000114=0.003661=32=0.003661
__rec=node,id=67,attr=47,data=comp_small,parent=66
__rec=ctx,ref=67=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.439827=0.448692=0.443594=14.194994=32=14.194994=713273.000000=856072.000000=761031.500000=24353008.000000=32=24353008.000000=305263.000000=425329.000000=345595.156250=11059045.000000=32=11059045.000000=713273.000000=856072.000000=761031.500000=24353008.000000=32=24353008.000000=305263.000000=425329.000000=345595.156250=11059045.000000=32=11059045.000000=0.000004=14.194994=6.296927=32=6=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.439827=0.448692=0.443594=14.194994=32=14.194994
__rec=node,id=68,attr=47,data=comm,parent=48
__rec=ctx,ref=68=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.710986=1.393311=1.364780=43.672968=32=43.672968=1332.000000=1561.000000=1454.187500=46534.000000=32=46534.000000=176.000000=259.000000=211.656250=6773.000000=32=6773.000000=8817477.000000=27649038.000000=14165589.281250=453298857.000000=32=453298857.000000=6720511.000000=19569543.000000=7350521.375000=235216684.000000=32=235216684.000000=0.013806=43.672968=60.045803=32=7=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000063=0.000072=0.000066=0.002105=32=0.002105
__rec=node,id=69,attr=47,data=comm_small,parent=68
__rec=ctx,ref=69=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.081927=1.070138=1.033240=33.063692=32=33.063692=1485.000000=1931.000000=1581.625000=50612.000000=32=50612.000000=351.000000=885.000000=423.312500=13546.000000=32=13546.000000=101864.000000=7852898.000000=612071.312500=19586282.000000=32=19586282.000000=76440.000000=4558426.000000=377377.031250=12076065.000000=32=12076065.000000=0.029200=33.063692=35.097146=32=8=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000069=0.000318=0.000083=0.002647=32=0.002647
__rec=node,id=70,attr=63,data=MPI_Scatterv,parent=69
__rec=ctx,ref=70=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.072228=1.065790=1.022699=32.726374=32=32.726374=98635.000000=7842816.000000=608411.000000=19469152.000000=32=19469152.000000=74923.000000=4553691.000000=376220.000000=12039040.000000=32=12039040.000000=98635.000000=7842816.000000=608411.000000=19469152.000000=32=19469152.000000=74923.000000=4553691.000000=376220.000000=12039040.000000=32=12039040.000000=0.029174=32.726374=34.402795=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.072228=1.065790=1.022699=32.726374=32=32.726374
__rec=node,id=71,attr=63,data=MPI_Gather,parent=69
__rec=ctx,ref=71=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000072=0.009010=0.001653=0.052902=32=0.052902=571.000000=6843.000000=941.031250=30113.000000=32=30113.000000=237.000000=2986.000000=414.375000=13260.000000=32=13260.000000=571.000000=6843.000000=941.031250=30113.000000=32=30113.000000=237.000000=2986.000000=414.375000=13260.000000=32=13260.000000=0.000008=0.052902=0.000346=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000072=0.009010=0.001653=0.052902=32=0.052902
__rec=node,id=72,attr=63,data=MPI_Bcast,parent=69
__rec=ctx,ref=72=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.001176=0.018289=0.008805=0.281769=32=0.281769=770.000000=2580.000000=1137.656250=36405.000000=32=36405.000000=170.000000=1128.000000=319.343750=10219.000000=32=10219.000000=770.000000=2580.000000=1137.656250=36405.000000=32=36405.000000=170.000000=1128.000000=319.343750=10219.000000=32=10219.000000=0.000030=0.281769=0.003437=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001176=0.018289=0.008805=0.281769=32=0.281769
__rec=node,id=73,attr=47,data=comp_large,parent=66
__rec=ctx,ref=73=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.626566=0.656934=0.640618=20.499776=32=20.499776=3625756.000000=3849438.000000=3745180.187500=119845766.000000=32=119845766.000000=3161614.000000=3382865.000000=3272593.000000=104722976.000000=32=104722976.000000=3625756.000000=3849438.000000=3745180.187500=119845766.000000=32=119845766.000000=3161614.000000=3382865.000000=3272593.000000=104722976.000000=32=104722976.000000=0.000038=20.499776=13.133735=32=12=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.626566=0.656934=0.640618=20.499776=32=20.499776
__rec=node,id=74,attr=47,data=comm_large,parent=68
__rec=ctx,ref=74=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.317054=0.628994=0.331474=10.607171=32=10.607171=2066948.000000=6232002.000000=2197504.781250=70320153.000000=32=70320153.000000=2057080.000000=6209238.000000=2188031.218750=70016999.000000=32=70016999.000000=8711474.000000=24786160.000000=13552063.781250=433666041.000000=32=433666041.000000=6640049.000000=15010858.000000=6972932.687500=223133846.000000=32=223133846.000000=0.002865=10.607171=3.607680=32=13=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.100820=0.303500=0.109994=3.519820=32=3.519820
__rec=node,id=75,attr=63,data=MPI_Alltoall,parent=74
__rec=ctx,ref=75=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.209349=0.223555=0.216232=6.919412=32=6.919412=6369993.000000=22442728.000000=10948920.250000=350365448.000000=32=350365448.000000=4443437.000000=4535605.000000=4492630.312500=143764170.000000=32=143764170.000000=6369993.000000=22442728.000000=10948920.250000=350365448.000000=32=350365448.000000=4443437.000000=4535605.000000=4492630.312500=143764170.000000=32=143764170.000000=0.000025=6.919412=1.496991=32=14=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.209349=0.223555=0.216232=6.919412=32=6.919412
__rec=node,id=76,attr=63,data=MPI_Gather,parent=74
__rec=ctx,ref=76=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.001536=0.113417=0.005248=0.167938=32=0.167938=273787.000000=4475736.000000=405638.750000=12980440.000000=32=12980440.000000=136468.000000=4283399.000000=292271.156250=9352677.000000=32=9352677.000000=273787.000000=4475736.000000=405638.750000=12980440.000000=32=12980440.000000=136468.000000=4283399.000000=292271.156250=9352677.000000=32=9352677.000000=0.000377=0.167938=0.012960=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001536=0.113417=0.005248=0.167938=32=0.167938
__rec=node,id=77,attr=47,data=finalization,parent=48
__rec=ctx,ref=77=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.133822=0.133822=0.133822=0.133822=1=0.133822=6240760.000000=6240760.000000=6240760.000000=6240760.000000=1=6240760.000000=6238171.000000=6238171.000000=6238171.000000=6238171.000000=1=6238171.000000=6240760.000000=6240760.000000=6240760.000000=6240760.000000=1=6240760.000000=6238171.000000=6238171.000000=6238171.000000=6238171.000000=1=6238171.000000=0.000000=0.133822=0.017908=1=17=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.133822=0.133822=0.133822=0.133822=1=0.133822
__rec=node,id=78,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=78=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.172244=0.172244=0.172244=0.172244=1=0.172244=2098801.000000=2098801.000000=2098801.000000=2098801.000000=1=2098801.000000=2098297.000000=2098297.000000=2098297.000000=2098297.000000=1=2098297.000000=2098801.000000=2098801.000000=2098801.000000=2098801.000000=1=2098801.000000=2098297.000000=2098297.000000=2098297.000000=2098297.000000=1=2098297.000000=0.000000=0.172244=0.029668=1=18=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.172244=0.172244=0.172244=0.172244=1=0.172244
__rec=node,id=79,attr=63,data=MPI_Finalize,parent=48
__rec=ctx,ref=79=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000013=0.000022=0.000015=0.000471=32=0.000471=298.000000=406.000000=335.500000=10736.000000=32=10736.000000=65.000000=218.000000=78.406250=2509.000000=32=2509.000000=298.000000=406.000000=335.500000=10736.000000=32=10736.000000=65.000000=218.000000=78.406250=2509.000000=32=2509.000000=0.000000=0.000471=0.000000=32=16=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000013=0.000022=0.000015=0.000471=32=0.000471
__rec=node,id=80,attr=63,data=MPI_Initialized,parent=48
__rec=ctx,ref=80=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000009=0.000011=0.000010=0.000314=32=0.000314=312.000000=350.000000=328.343750=10507.000000=32=10507.000000=12.000000=40.000000=24.000000=768.000000=32=768.000000=312.000000=350.000000=328.343750=10507.000000=32=10507.000000=12.000000=40.000000=24.000000=768.000000=32=768.000000=0.000000=0.000314=0.000000=32=17=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000011=0.000010=0.000314=32=0.000314
__rec=node,id=81,attr=63,data=MPI_Finalized,parent=48
__rec=ctx,ref=81=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000008=0.000009=0.000008=0.000262=32=0.000262=225.000000=266.000000=244.156250=7813.000000=32=7813.000000=5.000000=27.000000=12.500000=400.000000=32=400.000000=225.000000=266.000000=244.156250=7813.000000=32=7813.000000=5.000000=27.000000=12.500000=400.000000=32=400.000000=0.000000=0.000262=0.000000=32=18=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000009=0.000008=0.000262=32=0.000262
__rec=node,id=82,attr=63,data=MPI_Comm_dup,parent=48
__rec=ctx,ref=82=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000210=0.630578=0.599991=19.199709=32=19.199709=3359.000000=13393.000000=10041.062500=321314.000000=32=321314.000000=1878.000000=2596.000000=2126.406250=68045.000000=32=68045.000000=3359.000000=13393.000000=10041.062500=321314.000000=32=321314.000000=1878.000000=2596.000000=2126.406250=68045.000000=32=68045.000000=0.011631=19.199709=11.891836=32=19=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000210=0.630578=0.599991=19.199709=32=19.199709
__rec=node,id=268,attr=10,data=512,parent=3
__rec=node,id=274,attr=8,data=spot.channels,parent=268
__rec=node,id=273,attr=8,data=spot.options,parent=268
__rec=node,id=271,attr=10,data=512,parent=1
__rec=node,id=272,attr=8,data=spot.format.version,parent=271
__rec=node,id=270,attr=8,data=spot.timeseries.metrics,parent=268
__rec=node,id=269,attr=8,data=spot.metrics,parent=268
__rec=node,id=50,attr=10,data=1612,parent=1
__rec=node,id=51,attr=8,data=mpi.world.size,parent=50
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=52,attr=51,data=32,parent=18
__rec=node,id=275,attr=269,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=52
__rec=node,id=276,attr=270,data=,parent=275
__rec=node,id=277,attr=272,data=2,parent=276
__rec=node,id=278,attr=273,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=277
__rec=node,id=279,attr=274,data=regionprofile,parent=278
__rec=node,id=197,attr=10,data=84,parent=3
__rec=node,id=198,attr=8,data=adiak.subcategory,parent=197
__rec=node,id=199,attr=10,data=84,parent=1
__rec=node,id=200,attr=8,data=adiak.category,parent=199
__rec=node,id=201,attr=8,data=adiak.type,parent=197
__rec=node,id=202,attr=201,data=string,parent=3
__rec=node,id=203,attr=200,data=2,parent=202
__rec=node,id=204,attr=198,data=none,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=implementation_source,parent=205
__rec=node,id=207,attr=201,data=int,parent=1
__rec=node,id=208,attr=200,data=2,parent=207
__rec=node,id=209,attr=198,data=none,parent=208
__rec=node,id=210,attr=10,data=1612,parent=209
__rec=node,id=211,attr=8,data=group_num,parent=210
__rec=node,id=212,attr=8,data=scalability,parent=205
__rec=node,id=213,attr=8,data=num_procs,parent=210
__rec=node,id=214,attr=8,data=input_type,parent=205
__rec=node,id=215,attr=8,data=input_size,parent=210
__rec=node,id=216,attr=8,data=size_of_data_type,parent=210
__rec=node,id=217,attr=8,data=data_type,parent=205
__rec=node,id=218,attr=198,data=host,parent=203
__rec=node,id=219,attr=10,data=1612,parent=218
__rec=node,id=220,attr=8,data=cluster,parent=219
__rec=node,id=221,attr=201,data=set of string,parent=3
__rec=node,id=222,attr=200,data=2,parent=221
__rec=node,id=223,attr=198,data=runinfo,parent=222
__rec=node,id=224,attr=10,data=1612,parent=223
__rec=node,id=225,attr=8,data=cmdline,parent=224
__rec=node,id=226,attr=201,data=set of path,parent=3
__rec=node,id=227,attr=200,data=2,parent=226
__rec=node,id=228,attr=198,data=binary,parent=227
__rec=node,id=229,attr=10,data=1612,parent=228
__rec=node,id=230,attr=8,data=libraries,parent=229
__rec=node,id=231,attr=201,data=date,parent=2
__rec=node,id=232,attr=200,data=2,parent=231
__rec=node,id=233,attr=198,data=runinfo,parent=232
__rec=node,id=234,attr=10,data=1612,parent=233
__rec=node,id=235,attr=8,data=launchdate,parent=234
__rec=node,id=236,attr=8,data=programming_model,parent=205
__rec=node,id=237,attr=8,data=algorithm,parent=205
__rec=node,id=238,attr=8,data=spot:time.variance,parent=16
__rec=node,id=239,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=240,attr=8,data=spot:region.count,parent=16
__rec=node,id=241,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=242,attr=8,data=spot:output,parent=16
__rec=node,id=243,attr=8,data=spot:node.order,parent=16
__rec=node,id=244,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=245,attr=8,data=cali.channel,parent=16
__rec=node,id=246,attr=245,data=spot
__rec=node,id=247,attr=244,data=true,parent=246
__rec=node,id=248,attr=243,data=true,parent=247
__rec=node,id=249,attr=242,data=p32-a33554432-irandom.cali,parent=248
__rec=node,id=250,attr=241,data=true,parent=249
__rec=node,id=251,attr=240,data=true,parent=250
__rec=node,id=252,attr=239,data=true,parent=251
__rec=node,id=253,attr=238,data=true,parent=252
__rec=node,id=254,attr=237,data=Sample Sort,parent=253
__rec=node,id=255,attr=236,data=MPI,parent=254
__rec=node,id=256,attr=235,data=1730095910,parent=255
__rec=node,id=257,attr=230,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=256
__rec=node,id=258,attr=225,data=[./sample_sort_mpi\,33554432\,random],parent=257
__rec=node,id=259,attr=220,data=c,parent=258
__rec=node,id=260,attr=217,data=int,parent=259
__rec=node,id=261,attr=216,data=4,parent=260
__rec=node,id=262,attr=215,data=33554432,parent=261
__rec=node,id=263,attr=214,data=random,parent=262
__rec=node,id=264,attr=213,data=32,parent=263
__rec=node,id=265,attr=212,data=strong,parent=264
__rec=node,id=266,attr=211,data=2,parent=265
__rec=node,id=267,attr=206,data=online,parent=266
__rec=globals,ref=279=267
