#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=Merge_Sort_2_16      #Set the job name to "JobName"
#SBATCH --time=00:2:00           #Set the wall clock limit
#SBATCH --nodes=32               #Request nodes
#SBATCH --ntasks-per-node=32    # Request tasks/cores per node
#SBATCH --mem=32G                 #Request GB per node 
#SBATCH --output=output/output_2_16.%j       #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
arr_size=268435456
processes=$1
arr_type=$2

module load intel/2020b       # load Intel software stack
module load CMake/3.12.1
module load GCCcore/8.3.0
module load PAPI/6.0.0

CALI_CONFIG="spot(output=cali_files/p${processes}-a${arr_size}-t${arr_type}.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./merge_sort $arr_size $arr_type
squeue -j $SLURM_JOBID