__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=77,attr=14,data=sec,parent=5
__rec=node,id=78,attr=13,data=Min time/rank,parent=77
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=min#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Max time/rank,parent=77
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=max#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Avg time/rank,parent=77
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=avg#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=10,data=193,parent=5
__rec=node,id=90,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=87,attr=10,data=193,parent=2
__rec=node,id=88,attr=8,data=avg.count#inclusive#sum#time.duration,parent=87
__rec=node,id=91,attr=13,data=Total time,parent=77
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=sum#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Variance time/rank,parent=5
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=variance#inclusive#sum#time.duration,parent=95
__rec=node,id=98,attr=8,data=var.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=99,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=89
__rec=node,id=97,attr=8,data=var.count#inclusive#sum#time.duration,parent=87
__rec=node,id=100,attr=13,data=Node order,parent=2
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#min#aggregate.slot,parent=101
__rec=node,id=118,attr=13,data=Min time/rank (exc),parent=77
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=min#scale#sum#time.duration.ns,parent=119
__rec=node,id=121,attr=13,data=Max time/rank (exc),parent=77
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=max#scale#sum#time.duration.ns,parent=122
__rec=node,id=124,attr=13,data=Avg time/rank (exc),parent=77
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=avg#scale#sum#time.duration.ns,parent=125
__rec=node,id=128,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=89
__rec=node,id=127,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=87
__rec=node,id=129,attr=13,data=Total time (exc),parent=77
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=sum#scale#sum#time.duration.ns,parent=130
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=134,attr=15,data=regionprofile
__rec=ctx,ref=134,attr=80=83=86=90=88=93=96=98=99=97=102=120=123=126=128=127=131,data=0.000802=0.000959=0.000880=0.001761=2=0.001761=0.000000=0.001761=0.000002=2=0=0.000802=0.000959=0.000880=0.001761=2=0.001761
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=whole_computation
__rec=node,id=103,attr=14,data=count,parent=5
__rec=node,id=104,attr=13,data=Calls/rank (min),parent=103
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#sum#rc.count,parent=105
__rec=node,id=107,attr=13,data=Calls/rank (avg),parent=103
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#sum#rc.count,parent=108
__rec=node,id=111,attr=8,data=avg.sum#sum#rc.count,parent=89
__rec=node,id=110,attr=8,data=avg.count#sum#rc.count,parent=87
__rec=node,id=112,attr=13,data=Calls/rank (max),parent=103
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#sum#rc.count,parent=113
__rec=node,id=115,attr=13,data=Calls/rank (total),parent=103
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=sum#sum#rc.count,parent=116
__rec=ctx,ref=39=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=128.069670=128.072682=128.071176=256.142352=2=256.142352=0.000002=256.142352=32804.452201=2=1=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000769=114.093989=57.047379=114.094758=2=114.094758
__rec=node,id=46,attr=38,data=matrix_creation,parent=39
__rec=ctx,ref=46=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=2.796412=2.800058=2.798235=5.596470=2=5.596470=0.000003=5.596470=15.660246=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=2.796412=2.800058=2.798235=5.596470=2=5.596470
__rec=node,id=47,attr=38,data=whole_sort,parent=39
__rec=ctx,ref=47=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=124.662401=124.662401=124.662401=124.662401=1=124.662401=0.000000=124.662401=15540.714224=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001747=0.001747=0.001747=0.001747=1=0.001747
__rec=node,id=48,attr=38,data=sort1,parent=47
__rec=ctx,ref=48=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=34.295478=34.295478=34.295478=34.295478=1=34.295478=0.000000=34.295478=1176.179786=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=33.974725=33.974725=33.974725=33.974725=1=33.974725
__rec=node,id=49,attr=10,data=84,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=276,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Recv,parent=48
__rec=ctx,ref=54=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.320753=0.320753=0.320753=0.320753=1=0.320753=0.000000=0.320753=0.102882=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.320753=0.320753=0.320753=0.320753=1=0.320753
__rec=node,id=55,attr=38,data=transpose,parent=47
__rec=ctx,ref=55=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=4.011749=4.011749=4.011749=4.011749=1=4.011749=0.000000=4.011749=16.094127=1=6=1.000000=1.000000=1.000000=1=1.000000=1.000000=4.011749=4.011749=4.011749=4.011749=1=4.011749
__rec=node,id=56,attr=38,data=sort2,parent=47
__rec=ctx,ref=56=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=29.445499=29.445499=29.445499=29.445499=1=29.445499=0.000000=29.445499=867.037393=1=7=1.000000=1.000000=1.000000=1=1.000000=1.000000=29.205875=29.205875=29.205875=29.205875=1=29.205875
__rec=node,id=57,attr=53,data=MPI_Send,parent=56
__rec=ctx,ref=57=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.107481=0.107481=0.107481=0.107481=1=0.107481=0.000000=0.107481=0.011552=1=8=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.107481=0.107481=0.107481=0.107481=1=0.107481
__rec=node,id=58,attr=53,data=MPI_Recv,parent=56
__rec=ctx,ref=58=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.132143=0.132143=0.132143=0.132143=1=0.132143=0.000000=0.132143=0.017462=1=9=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.132143=0.132143=0.132143=0.132143=1=0.132143
__rec=node,id=59,attr=38,data=untranspose,parent=47
__rec=ctx,ref=59=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=4.872290=4.872290=4.872290=4.872290=1=4.872290=0.000000=4.872290=23.739211=1=10=1.000000=1.000000=1.000000=1=1.000000=1.000000=4.872290=4.872290=4.872290=4.872290=1=4.872290
__rec=node,id=60,attr=38,data=sort3,parent=47
__rec=ctx,ref=60=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=28.229637=28.229637=28.229637=28.229637=1=28.229637=0.000000=28.229637=796.912381=1=11=1.000000=1.000000=1.000000=1=1.000000=1.000000=27.985732=27.985732=27.985732=27.985732=1=27.985732
__rec=node,id=61,attr=53,data=MPI_Send,parent=60
__rec=ctx,ref=61=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.094145=0.094145=0.094145=0.094145=1=0.094145=0.000000=0.094145=0.008863=1=12=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.094145=0.094145=0.094145=0.094145=1=0.094145
__rec=node,id=62,attr=53,data=MPI_Recv,parent=60
__rec=ctx,ref=62=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.149760=0.149760=0.149760=0.149760=1=0.149760=0.000000=0.149760=0.022428=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.149760=0.149760=0.149760=0.149760=1=0.149760
__rec=node,id=63,attr=38,data=shift,parent=47
__rec=ctx,ref=63=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.415316=0.415316=0.415316=0.415316=1=0.415316=0.000000=0.415316=0.172487=1=14=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.415316=0.415316=0.415316=0.415316=1=0.415316
__rec=node,id=64,attr=38,data=sort4,parent=47
__rec=ctx,ref=64=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=23.187847=23.187847=23.187847=23.187847=1=23.187847=0.000000=23.187847=537.676270=1=15=1.000000=1.000000=1.000000=1=1.000000=1.000000=22.962583=22.962583=22.962583=22.962583=1=22.962583
__rec=node,id=65,attr=53,data=MPI_Send,parent=64
__rec=ctx,ref=65=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.092359=0.092359=0.092359=0.092359=1=0.092359=0.000000=0.092359=0.008530=1=16=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.092359=0.092359=0.092359=0.092359=1=0.092359
__rec=node,id=66,attr=53,data=MPI_Recv,parent=64
__rec=ctx,ref=66=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.132906=0.132906=0.132906=0.132906=1=0.132906=0.000000=0.132906=0.017664=1=17=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.132906=0.132906=0.132906=0.132906=1=0.132906
__rec=node,id=67,attr=38,data=unshift,parent=47
__rec=ctx,ref=67=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.202839=0.202839=0.202839=0.202839=1=0.202839=0.000000=0.202839=0.041144=1=18=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.202839=0.202839=0.202839=0.202839=1=0.202839
__rec=node,id=68,attr=38,data=sort_check,parent=39
__rec=ctx,ref=68=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.610088=0.610088=0.610088=0.610088=1=0.610088=0.000000=0.610088=0.372208=1=19=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.503416=0.503416=0.503416=0.503416=1=0.503416
__rec=node,id=69,attr=53,data=MPI_Send,parent=68
__rec=ctx,ref=69=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.092576=0.092576=0.092576=0.092576=1=0.092576=0.000000=0.092576=0.008570=1=20=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.092576=0.092576=0.092576=0.092576=1=0.092576
__rec=node,id=70,attr=53,data=MPI_Recv,parent=68
__rec=ctx,ref=70=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.014096=0.014096=0.014096=0.014096=1=0.014096=0.000000=0.014096=0.000199=1=21=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.014096=0.014096=0.014096=0.014096=1=0.014096
__rec=node,id=71,attr=53,data=MPI_Finalize
__rec=ctx,ref=71=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000014=0.000019=0.000017=0.000033=2=0.000033=0.000000=0.000033=0.000000=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000014=0.000019=0.000017=0.000033=2=0.000033
__rec=node,id=72,attr=53,data=MPI_Initialized
__rec=ctx,ref=72=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000006=0.000007=0.000007=0.000013=2=0.000013=0.000000=0.000013=0.000000=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000007=0.000007=0.000013=2=0.000013
__rec=node,id=73,attr=53,data=MPI_Finalized
__rec=ctx,ref=73=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000005=0.000006=0.000005=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000005=0.000011=2=0.000011
__rec=node,id=74,attr=53,data=MPI_Comm_dup
__rec=ctx,ref=74=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000143=0.000301=0.000222=0.000444=2=0.000444=0.000000=0.000444=0.000000=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000143=0.000301=0.000222=0.000444=2=0.000444
__rec=node,id=132,attr=53,data=MPI_Send,parent=39
__rec=ctx,ref=132=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.754500=0.754500=0.754500=0.754500=1=0.754500=0.000000=0.754500=0.569271=1=3=6.000000=6.000000=6.000000=1=6.000000=6.000000=0.754500=0.754500=0.754500=0.754500=1=0.754500
__rec=node,id=133,attr=53,data=MPI_Recv,parent=39
__rec=ctx,ref=133=134,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=10.424134=10.424134=10.424134=10.424134=1=10.424134=0.000000=10.424134=108.662576=1=4=5.000000=5.000000=5.000000=1=5.000000=5.000000=10.424134=10.424134=10.424134=10.424134=1=10.424134
__rec=node,id=208,attr=10,data=512,parent=3
__rec=node,id=214,attr=8,data=spot.channels,parent=208
__rec=node,id=213,attr=8,data=spot.options,parent=208
__rec=node,id=211,attr=10,data=512,parent=1
__rec=node,id=212,attr=8,data=spot.format.version,parent=211
__rec=node,id=210,attr=8,data=spot.timeseries.metrics,parent=208
__rec=node,id=209,attr=8,data=spot.metrics,parent=208
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=2,parent=20
__rec=node,id=215,attr=209,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=216,attr=210,data=,parent=215
__rec=node,id=217,attr=212,data=2,parent=216
__rec=node,id=218,attr=213,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=217
__rec=node,id=219,attr=214,data=regionprofile,parent=218
__rec=node,id=135,attr=10,data=84,parent=3
__rec=node,id=136,attr=8,data=adiak.subcategory,parent=135
__rec=node,id=137,attr=10,data=84,parent=1
__rec=node,id=138,attr=8,data=adiak.category,parent=137
__rec=node,id=139,attr=8,data=adiak.type,parent=135
__rec=node,id=140,attr=139,data=string,parent=3
__rec=node,id=141,attr=138,data=2,parent=140
__rec=node,id=142,attr=136,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=implementation_source,parent=143
__rec=node,id=145,attr=139,data=int,parent=1
__rec=node,id=146,attr=138,data=2,parent=145
__rec=node,id=147,attr=136,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=group_num,parent=148
__rec=node,id=150,attr=8,data=scalability,parent=143
__rec=node,id=151,attr=8,data=num_procs,parent=148
__rec=node,id=152,attr=8,data=input_type,parent=143
__rec=node,id=153,attr=8,data=input_size,parent=148
__rec=node,id=154,attr=139,data=unsigned long,parent=2
__rec=node,id=155,attr=138,data=2,parent=154
__rec=node,id=156,attr=136,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=size_of_data_type,parent=157
__rec=node,id=159,attr=8,data=data_type,parent=143
__rec=node,id=160,attr=8,data=programming_model,parent=143
__rec=node,id=161,attr=8,data=algorithm,parent=143
__rec=node,id=162,attr=136,data=host,parent=141
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=139,data=set of string,parent=3
__rec=node,id=166,attr=138,data=2,parent=165
__rec=node,id=167,attr=136,data=runinfo,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cmdline,parent=168
__rec=node,id=170,attr=139,data=set of path,parent=3
__rec=node,id=171,attr=138,data=2,parent=170
__rec=node,id=172,attr=136,data=binary,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=libraries,parent=173
__rec=node,id=175,attr=139,data=date,parent=2
__rec=node,id=176,attr=138,data=2,parent=175
__rec=node,id=177,attr=136,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=launchdate,parent=178
__rec=node,id=180,attr=8,data=spot:time.variance,parent=18
__rec=node,id=181,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=182,attr=8,data=spot:region.count,parent=18
__rec=node,id=183,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=184,attr=8,data=spot:output,parent=18
__rec=node,id=185,attr=8,data=spot:node.order,parent=18
__rec=node,id=186,attr=8,data=cali.channel,parent=18
__rec=node,id=187,attr=186,data=spot
__rec=node,id=188,attr=185,data=true,parent=187
__rec=node,id=189,attr=184,data=cali_files/p2-a524288x512.cali,parent=188
__rec=node,id=190,attr=183,data=true,parent=189
__rec=node,id=191,attr=182,data=true,parent=190
__rec=node,id=192,attr=181,data=true,parent=191
__rec=node,id=193,attr=180,data=true,parent=192
__rec=node,id=194,attr=179,data=1729047342,parent=193
__rec=node,id=195,attr=174,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.4.0/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=194
__rec=node,id=196,attr=169,data=[./column_sort_mpi\,524288\,512\,1],parent=195
__rec=node,id=197,attr=164,data=c,parent=196
__rec=node,id=198,attr=161,data=column_sort,parent=197
__rec=node,id=199,attr=160,data=mpi,parent=198
__rec=node,id=200,attr=159,data=int,parent=199
__rec=node,id=201,attr=158,data=4,parent=200
__rec=node,id=202,attr=153,data=268435456,parent=201
__rec=node,id=203,attr=152,data=Random,parent=202
__rec=node,id=204,attr=151,data=2,parent=203
__rec=node,id=205,attr=150,data=strong,parent=204
__rec=node,id=206,attr=149,data=2,parent=205
__rec=node,id=207,attr=144,data=handwritten,parent=206
__rec=globals,ref=219=207
