__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=86,attr=14,data=sec,parent=5
__rec=node,id=87,attr=13,data=Min time/rank,parent=86
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Max time/rank,parent=86
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=max#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Avg time/rank,parent=86
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=10,data=193,parent=5
__rec=node,id=99,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=96,attr=10,data=193,parent=2
__rec=node,id=97,attr=8,data=avg.count#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=13,data=Total time,parent=86
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=sum#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=104
__rec=node,id=106,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=107
__rec=node,id=109,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=110
__rec=node,id=113,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=98
__rec=node,id=112,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=114,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=115
__rec=node,id=117,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=118
__rec=node,id=120,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=121
__rec=node,id=123,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=124
__rec=node,id=127,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=98
__rec=node,id=126,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=128,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=129
__rec=node,id=131,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=132
__rec=node,id=134,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=135
__rec=node,id=137,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=138
__rec=node,id=141,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=98
__rec=node,id=140,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=142,attr=13,data=Total L1 misses,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=143
__rec=node,id=145,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=146
__rec=node,id=148,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=149
__rec=node,id=151,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=152
__rec=node,id=155,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=98
__rec=node,id=154,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=156,attr=13,data=Total L2 misses,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=157
__rec=node,id=159,attr=13,data=Variance time/rank,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=variance#inclusive#sum#time.duration,parent=160
__rec=node,id=163,attr=8,data=var.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=164,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=98
__rec=node,id=162,attr=8,data=var.count#inclusive#sum#time.duration,parent=96
__rec=node,id=165,attr=13,data=Node order,parent=2
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#min#aggregate.slot,parent=166
__rec=node,id=183,attr=13,data=Min time/rank (exc),parent=86
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=min#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Max time/rank (exc),parent=86
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=max#scale#sum#time.duration.ns,parent=187
__rec=node,id=189,attr=13,data=Avg time/rank (exc),parent=86
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=avg#scale#sum#time.duration.ns,parent=190
__rec=node,id=193,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=98
__rec=node,id=192,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=96
__rec=node,id=194,attr=13,data=Total time (exc),parent=86
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=sum#scale#sum#time.duration.ns,parent=195
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=197,attr=15,data=regionprofile
__rec=ctx,ref=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=185=188=191=193=192=196,data=0.000435=0.000510=0.000466=0.007464=16=0.007464=2491.000000=2727.000000=2585.312500=41365.000000=16=41365.000000=794.000000=913.000000=855.062500=13681.000000=16=13681.000000=2491.000000=2727.000000=2585.312500=41365.000000=16=41365.000000=794.000000=913.000000=855.062500=13681.000000=16=13681.000000=0.000000=0.007464=0.000003=16=0=0.000435=0.000510=0.000466=0.007464=16=0.007464
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=185=188=191=193=192=196,data=14.158567=14.160339=14.159381=226.550100=16=226.550100=1068441.000000=1095211.000000=1078492.812500=17255885.000000=16=17255885.000000=368096.000000=384606.000000=376076.437500=6017223.000000=16=6017223.000000=88812045.000000=93102743.000000=89289845.625000=1428637530.000000=16=1428637530.000000=87330292.000000=89401516.000000=87638895.812500=1402222333.000000=16=1402222333.000000=0.000001=226.550100=3207.809252=16=1=0.882971=0.890888=0.888835=14.221355=16=14.221355
__rec=node,id=52,attr=10,data=84,parent=6
__rec=node,id=53,attr=8,data=subscription_event,parent=52
__rec=node,id=54,attr=53,data=true,parent=3
__rec=node,id=55,attr=10,data=276,parent=54
__rec=node,id=56,attr=8,data=mpi.function,parent=55
__rec=node,id=57,attr=56,data=MPI_Init,parent=48
__rec=node,id=168,attr=14,data=count,parent=5
__rec=node,id=169,attr=13,data=Calls/rank (min),parent=168
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=min#sum#rc.count,parent=170
__rec=node,id=172,attr=13,data=Calls/rank (avg),parent=168
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=avg#sum#rc.count,parent=173
__rec=node,id=176,attr=8,data=avg.sum#sum#rc.count,parent=98
__rec=node,id=175,attr=8,data=avg.count#sum#rc.count,parent=96
__rec=node,id=177,attr=13,data=Calls/rank (max),parent=168
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=max#sum#rc.count,parent=178
__rec=node,id=180,attr=13,data=Calls/rank (total),parent=168
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=sum#sum#rc.count,parent=181
__rec=ctx,ref=57=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000030=0.000048=0.000034=0.000549=16=0.000549=523.000000=670.000000=564.750000=9036.000000=16=9036.000000=243.000000=276.000000=258.375000=4134.000000=16=4134.000000=523.000000=670.000000=564.750000=9036.000000=16=9036.000000=243.000000=276.000000=258.375000=4134.000000=16=4134.000000=0.000000=0.000549=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000030=0.000048=0.000034=0.000549=16=0.000549
__rec=node,id=64,attr=47,data=data_init_X,parent=48
__rec=ctx,ref=64=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.047757=0.049350=0.048326=0.773218=16=0.773218=1049740.000000=1050073.000000=1049877.312500=16798037.000000=16=16798037.000000=1049998.000000=1050363.000000=1050240.062500=16803841.000000=16=16803841.000000=1049740.000000=1050073.000000=1049877.312500=16798037.000000=16=16798037.000000=1049998.000000=1050363.000000=1050240.062500=16803841.000000=16=16803841.000000=0.000000=0.773218=0.037369=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.047757=0.049350=0.048326=0.773218=16=0.773218
__rec=node,id=65,attr=47,data=comp,parent=48
__rec=ctx,ref=65=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=12.526148=12.993663=12.864365=205.829847=16=205.829847=4959.000000=6623.000000=5256.375000=84102.000000=16=84102.000000=1909.000000=2326.000000=2067.625000=33082.000000=16=33082.000000=79708862.000000=83332080.000000=80001779.875000=1280028478.000000=16=1280028478.000000=80200494.000000=82167001.000000=80435183.250000=1286962932.000000=16=1286962932.000000=0.010037=205.829847=2648.030960=16=4=10.000000=10.125000=162.000000=16=11.000000=162.000000=0.000242=0.000341=0.000283=0.004524=16=0.004524
__rec=node,id=66,attr=47,data=comp_large,parent=65
__rec=ctx,ref=66=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=10.191365=10.651124=10.615322=169.845151=16=169.845151=33478986.000000=37106876.000000=33763793.812500=540220701.000000=16=540220701.000000=11927083.000000=14034141.000000=12152011.687500=194432187.000000=16=194432187.000000=33478986.000000=37106876.000000=33763793.812500=540220701.000000=16=540220701.000000=11927083.000000=14034141.000000=12152011.687500=194432187.000000=16=194432187.000000=0.012024=169.845151=1803.153345=16=5=4.000000=4.000000=64.000000=16=4.000000=64.000000=10.191365=10.651124=10.615322=169.845151=16=169.845151
__rec=node,id=67,attr=47,data=comp_small,parent=65
__rec=ctx,ref=67=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=2.187846=2.351095=2.248761=35.980171=16=35.980171=46197956.000000=46296122.000000=46232729.687500=739723675.000000=16=739723675.000000=68110812.000000=68404226.000000=68281103.937500=1092497663.000000=16=1092497663.000000=46197956.000000=46296122.000000=46232729.687500=739723675.000000=16=739723675.000000=68110812.000000=68404226.000000=68281103.937500=1092497663.000000=16=1092497663.000000=0.002763=35.980171=80.955003=16=6=6.000000=6.125000=98.000000=16=7.000000=98.000000=2.187846=2.351095=2.248761=35.980171=16=35.980171
__rec=node,id=68,attr=47,data=comm,parent=48
__rec=ctx,ref=68=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.132579=0.616472=0.252543=4.040692=16=4.040692=1469.000000=2218.000000=2058.625000=32938.000000=16=32938.000000=240.000000=401.000000=339.250000=5428.000000=16=5428.000000=5729189.000000=6613064.000000=6101305.375000=97620886.000000=16=97620886.000000=4617887.000000=4846833.000000=4725039.187500=75600627.000000=16=75600627.000000=0.011001=4.040692=1.196464=16=7=4.000000=5.750000=92.000000=16=6.000000=92.000000=0.000070=0.000104=0.000096=0.001535=16=0.001535
__rec=node,id=69,attr=47,data=comm_large,parent=68
__rec=ctx,ref=69=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.101744=0.287551=0.214351=3.429623=16=3.429623=25414.000000=27293.000000=26410.250000=422564.000000=16=422564.000000=9660.000000=14723.000000=11763.937500=188223.000000=16=188223.000000=5658644.000000=6487330.000000=5970525.937500=95528415.000000=16=95528415.000000=4513929.000000=4737912.000000=4624555.562500=73992889.000000=16=73992889.000000=0.003387=3.429623=0.789343=16=8=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000905=0.001032=0.000966=0.015459=16=0.015459
__rec=node,id=70,attr=56,data=MPI_Isend,parent=69
__rec=ctx,ref=70=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.040976=0.142434=0.094881=1.518091=16=1.518091=1847974.000000=3814507.000000=2439912.625000=39038602.000000=16=39038602.000000=1263773.000000=2368467.000000=1766839.812500=28269437.000000=16=28269437.000000=1847974.000000=3814507.000000=2439912.625000=39038602.000000=16=39038602.000000=1263773.000000=2368467.000000=1766839.812500=28269437.000000=16=28269437.000000=0.000850=1.518091=0.157644=16=9=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.040976=0.142434=0.094881=1.518091=16=1.518091
__rec=node,id=71,attr=56,data=MPI_Recv,parent=69
__rec=ctx,ref=71=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.053852=0.201741=0.118267=1.892268=16=1.892268=2435918.000000=4594540.000000=3498802.312500=55980837.000000=16=55980837.000000=2295558.000000=3389537.000000=2845384.812500=45526157.000000=16=45526157.000000=2435918.000000=4594540.000000=3498802.312500=55980837.000000=16=55980837.000000=2295558.000000=3389537.000000=2845384.812500=45526157.000000=16=45526157.000000=0.001929=1.892268=0.254654=16=10=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.053852=0.201741=0.118267=1.892268=16=1.892268
__rec=node,id=72,attr=56,data=MPI_Wait,parent=69
__rec=ctx,ref=72=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000231=0.000246=0.000238=0.003804=16=0.003804=5110.000000=5756.000000=5400.750000=86412.000000=16=86412.000000=514.000000=624.000000=567.000000=9072.000000=16=9072.000000=5110.000000=5756.000000=5400.750000=86412.000000=16=86412.000000=514.000000=624.000000=567.000000=9072.000000=16=9072.000000=0.000000=0.003804=0.000001=16=11=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000231=0.000246=0.000238=0.003804=16=0.003804
__rec=node,id=73,attr=47,data=comm_small,parent=68
__rec=ctx,ref=73=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000854=0.514656=0.038096=0.609534=16=0.609534=1173.000000=2111.000000=1937.750000=31004.000000=16=31004.000000=591.000000=1210.000000=1023.375000=16374.000000=16=16374.000000=69076.000000=140026.000000=128720.812500=2059533.000000=16=2059533.000000=54942.000000=109403.000000=100144.375000=1602310.000000=16=1602310.000000=0.015424=0.609534=0.270002=16=12=2.000000=3.750000=60.000000=16=4.000000=60.000000=0.000062=0.000105=0.000091=0.001452=16=0.001452
__rec=node,id=74,attr=56,data=MPI_Send,parent=73
__rec=ctx,ref=74=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000215=0.000571=0.000454=0.007256=16=0.007256=33942.000000=68074.000000=62580.125000=1001282.000000=16=1001282.000000=21932.000000=44093.000000=39162.937500=626607.000000=16=626607.000000=33942.000000=68074.000000=62580.125000=1001282.000000=16=1001282.000000=21932.000000=44093.000000=39162.937500=626607.000000=16=626607.000000=0.000000=0.007256=0.000003=16=13=1.000000=1.875000=30.000000=16=2.000000=30.000000=0.000215=0.000571=0.000454=0.007256=16=0.007256
__rec=node,id=75,attr=56,data=MPI_Recv,parent=73
__rec=ctx,ref=75=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000498=0.514373=0.037552=0.600826=16=0.600826=33902.000000=70290.000000=64202.937500=1027247.000000=16=1027247.000000=32410.000000=64374.000000=59958.062500=959329.000000=16=959329.000000=33902.000000=70290.000000=64202.937500=1027247.000000=16=1027247.000000=32410.000000=64374.000000=59958.062500=959329.000000=16=959329.000000=0.015441=0.600826=0.269610=16=13=1.000000=1.875000=30.000000=16=2.000000=30.000000=0.000498=0.514373=0.037552=0.600826=16=0.600826
__rec=node,id=76,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=76=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.062922=0.080460=0.067560=1.080961=16=1.080961=1049798.000000=1051869.000000=1050060.187500=16800963.000000=16=16800963.000000=1049198.000000=1049903.000000=1049312.437500=16788999.000000=16=16788999.000000=1050595.000000=1055279.000000=1051283.312500=16820533.000000=16=16820533.000000=1049608.000000=1050658.000000=1049771.000000=16796336.000000=16=16796336.000000=0.000037=1.080961=0.073621=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.062875=0.063652=0.063039=1.008629=16=1.008629
__rec=node,id=77,attr=56,data=MPI_Recv,parent=76
__rec=ctx,ref=77=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000015=0.017209=0.004498=0.071970=16=0.071970=351.000000=3104.000000=727.562500=11641.000000=16=11641.000000=85.000000=718.000000=274.812500=4397.000000=16=4397.000000=351.000000=3104.000000=727.562500=11641.000000=16=11641.000000=85.000000=718.000000=274.812500=4397.000000=16=4397.000000=0.000036=0.071970=0.000895=16=16=1.000000=1.500000=24.000000=16=9.000000=24.000000=0.000015=0.017209=0.004498=0.071970=16=0.071970
__rec=node,id=78,attr=56,data=MPI_Send,parent=76
__rec=ctx,ref=78=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000010=0.000047=0.000023=0.000362=16=0.000362=277.000000=770.000000=495.562500=7929.000000=16=7929.000000=28.000000=356.000000=183.750000=2940.000000=16=2940.000000=277.000000=770.000000=495.562500=7929.000000=16=7929.000000=28.000000=356.000000=183.750000=2940.000000=16=2940.000000=0.000000=0.000362=0.000000=16=16=1.000000=1.500000=24.000000=16=2.000000=24.000000=0.000010=0.000047=0.000023=0.000362=16=0.000362
__rec=node,id=79,attr=56,data=MPI_Barrier,parent=48
__rec=ctx,ref=79=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000297=0.065658=0.036993=0.591893=16=0.591893=958.000000=1725.000000=1386.312500=22181.000000=16=22181.000000=531.000000=791.000000=626.437500=10023.000000=16=10023.000000=958.000000=1725.000000=1386.312500=22181.000000=16=22181.000000=531.000000=791.000000=626.437500=10023.000000=16=10023.000000=0.000290=0.591893=0.026533=16=18=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000297=0.065658=0.036993=0.591893=16=0.591893
__rec=node,id=80,attr=56,data=MPI_Finalize,parent=48
__rec=ctx,ref=80=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000008=0.000011=0.000009=0.000150=16=0.000150=210.000000=258.000000=229.187500=3667.000000=16=3667.000000=15.000000=45.000000=30.750000=492.000000=16=492.000000=210.000000=258.000000=229.187500=3667.000000=16=3667.000000=15.000000=45.000000=30.750000=492.000000=16=492.000000=0.000000=0.000150=0.000000=16=19=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000011=0.000009=0.000150=16=0.000150
__rec=node,id=81,attr=56,data=MPI_Initialized,parent=48
__rec=ctx,ref=81=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000009=0.000011=0.000009=0.000152=16=0.000152=313.000000=342.000000=329.562500=5273.000000=16=5273.000000=11.000000=31.000000=17.187500=275.000000=16=275.000000=313.000000=342.000000=329.562500=5273.000000=16=5273.000000=11.000000=31.000000=17.187500=275.000000=16=275.000000=0.000000=0.000152=0.000000=16=20=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000011=0.000009=0.000152=16=0.000152
__rec=node,id=82,attr=56,data=MPI_Finalized,parent=48
__rec=ctx,ref=82=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000008=0.000009=0.000008=0.000135=16=0.000135=246.000000=308.000000=267.812500=4285.000000=16=4285.000000=10.000000=32.000000=22.125000=354.000000=16=354.000000=246.000000=308.000000=267.812500=4285.000000=16=4285.000000=10.000000=32.000000=22.125000=354.000000=16=354.000000=0.000000=0.000135=0.000000=16=21=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000009=0.000008=0.000135=16=0.000135
__rec=node,id=83,attr=56,data=MPI_Comm_dup,parent=48
__rec=ctx,ref=83=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000652=0.000786=0.000697=0.011148=16=0.011148=3101.000000=4651.000000=4329.312500=69269.000000=16=69269.000000=1525.000000=1737.000000=1631.000000=26096.000000=16=26096.000000=3101.000000=4651.000000=4329.312500=69269.000000=16=69269.000000=1525.000000=1737.000000=1631.000000=26096.000000=16=26096.000000=0.000000=0.011148=0.000008=16=22=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000652=0.000786=0.000697=0.011148=16=0.011148
__rec=node,id=273,attr=10,data=512,parent=3
__rec=node,id=279,attr=8,data=spot.channels,parent=273
__rec=node,id=278,attr=8,data=spot.options,parent=273
__rec=node,id=276,attr=10,data=512,parent=1
__rec=node,id=277,attr=8,data=spot.format.version,parent=276
__rec=node,id=275,attr=8,data=spot.timeseries.metrics,parent=273
__rec=node,id=274,attr=8,data=spot.metrics,parent=273
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=16,parent=18
__rec=node,id=280,attr=274,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=281,attr=275,data=,parent=280
__rec=node,id=282,attr=277,data=2,parent=281
__rec=node,id=283,attr=278,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=282
__rec=node,id=284,attr=279,data=regionprofile,parent=283
__rec=node,id=198,attr=10,data=84,parent=3
__rec=node,id=199,attr=8,data=adiak.subcategory,parent=198
__rec=node,id=200,attr=10,data=84,parent=1
__rec=node,id=201,attr=8,data=adiak.category,parent=200
__rec=node,id=202,attr=8,data=adiak.type,parent=198
__rec=node,id=203,attr=202,data=string,parent=3
__rec=node,id=204,attr=201,data=2,parent=203
__rec=node,id=205,attr=199,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=implementation_source,parent=206
__rec=node,id=208,attr=202,data=int,parent=1
__rec=node,id=209,attr=201,data=2,parent=208
__rec=node,id=210,attr=199,data=none,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=group_num,parent=211
__rec=node,id=213,attr=8,data=scalability,parent=206
__rec=node,id=214,attr=8,data=num_procs,parent=211
__rec=node,id=215,attr=8,data=input_type,parent=206
__rec=node,id=216,attr=8,data=input_size,parent=211
__rec=node,id=217,attr=202,data=unsigned long,parent=2
__rec=node,id=218,attr=201,data=2,parent=217
__rec=node,id=219,attr=199,data=none,parent=218
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=size_of_data_type,parent=220
__rec=node,id=222,attr=8,data=data_type,parent=206
__rec=node,id=223,attr=8,data=programming_model,parent=206
__rec=node,id=224,attr=8,data=algorithm,parent=206
__rec=node,id=225,attr=199,data=host,parent=204
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=cluster,parent=226
__rec=node,id=228,attr=202,data=set of string,parent=3
__rec=node,id=229,attr=201,data=2,parent=228
__rec=node,id=230,attr=199,data=runinfo,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=cmdline,parent=231
__rec=node,id=233,attr=202,data=set of path,parent=3
__rec=node,id=234,attr=201,data=2,parent=233
__rec=node,id=235,attr=199,data=binary,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=libraries,parent=236
__rec=node,id=238,attr=202,data=date,parent=2
__rec=node,id=239,attr=201,data=2,parent=238
__rec=node,id=240,attr=199,data=runinfo,parent=239
__rec=node,id=241,attr=10,data=1612,parent=240
__rec=node,id=242,attr=8,data=launchdate,parent=241
__rec=node,id=243,attr=8,data=spot:time.variance,parent=16
__rec=node,id=244,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=245,attr=8,data=spot:region.count,parent=16
__rec=node,id=246,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=247,attr=8,data=spot:output,parent=16
__rec=node,id=248,attr=8,data=spot:node.order,parent=16
__rec=node,id=249,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=250,attr=8,data=cali.channel,parent=16
__rec=node,id=251,attr=250,data=spot
__rec=node,id=252,attr=249,data=true,parent=251
__rec=node,id=253,attr=248,data=true,parent=252
__rec=node,id=254,attr=247,data=cali_files_cm/p16-a524288x512-2.cali,parent=253
__rec=node,id=255,attr=246,data=true,parent=254
__rec=node,id=256,attr=245,data=true,parent=255
__rec=node,id=257,attr=244,data=true,parent=256
__rec=node,id=258,attr=243,data=true,parent=257
__rec=node,id=259,attr=242,data=1729823977,parent=258
__rec=node,id=260,attr=237,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=259
__rec=node,id=261,attr=232,data=[./column_sort_mpi\,524288\,512\,2],parent=260
__rec=node,id=262,attr=227,data=c,parent=261
__rec=node,id=263,attr=224,data=column_sort,parent=262
__rec=node,id=264,attr=223,data=mpi,parent=263
__rec=node,id=265,attr=222,data=int,parent=264
__rec=node,id=266,attr=221,data=4,parent=265
__rec=node,id=267,attr=216,data=268435456,parent=266
__rec=node,id=268,attr=215,data=ReverseSorted,parent=267
__rec=node,id=269,attr=214,data=16,parent=268
__rec=node,id=270,attr=213,data=strong,parent=269
__rec=node,id=271,attr=212,data=2,parent=270
__rec=node,id=272,attr=207,data=handwritten,parent=271
__rec=globals,ref=284=272
