__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=86,attr=14,data=sec,parent=5
__rec=node,id=87,attr=13,data=Min time/rank,parent=86
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Max time/rank,parent=86
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=max#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Avg time/rank,parent=86
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=10,data=193,parent=5
__rec=node,id=99,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=96,attr=10,data=193,parent=2
__rec=node,id=97,attr=8,data=avg.count#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=13,data=Total time,parent=86
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=sum#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=104
__rec=node,id=106,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=107
__rec=node,id=109,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=110
__rec=node,id=113,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=98
__rec=node,id=112,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=114,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=115
__rec=node,id=117,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=118
__rec=node,id=120,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=121
__rec=node,id=123,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=124
__rec=node,id=127,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=98
__rec=node,id=126,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=128,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=129
__rec=node,id=131,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=132
__rec=node,id=134,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=135
__rec=node,id=137,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=138
__rec=node,id=141,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=98
__rec=node,id=140,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=142,attr=13,data=Total L1 misses,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=143
__rec=node,id=145,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=146
__rec=node,id=148,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=149
__rec=node,id=151,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=152
__rec=node,id=155,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=98
__rec=node,id=154,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=156,attr=13,data=Total L2 misses,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=157
__rec=node,id=159,attr=13,data=Variance time/rank,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=variance#inclusive#sum#time.duration,parent=160
__rec=node,id=163,attr=8,data=var.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=164,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=98
__rec=node,id=162,attr=8,data=var.count#inclusive#sum#time.duration,parent=96
__rec=node,id=165,attr=13,data=Node order,parent=2
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#min#aggregate.slot,parent=166
__rec=node,id=183,attr=13,data=Min time/rank (exc),parent=86
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=min#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Max time/rank (exc),parent=86
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=max#scale#sum#time.duration.ns,parent=187
__rec=node,id=189,attr=13,data=Avg time/rank (exc),parent=86
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=avg#scale#sum#time.duration.ns,parent=190
__rec=node,id=193,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=98
__rec=node,id=192,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=96
__rec=node,id=194,attr=13,data=Total time (exc),parent=86
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=sum#scale#sum#time.duration.ns,parent=195
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=197,attr=15,data=regionprofile
__rec=ctx,ref=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=185=188=191=193=192=196,data=0.000442=0.000479=0.000464=0.007417=16=0.007417=2466.000000=2791.000000=2618.750000=41900.000000=16=41900.000000=814.000000=894.000000=853.437500=13655.000000=16=13655.000000=2466.000000=2791.000000=2618.750000=41900.000000=16=41900.000000=814.000000=894.000000=853.437500=13655.000000=16=13655.000000=0.000000=0.007417=0.000003=16=0=0.000442=0.000479=0.000464=0.007417=16=0.007417
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=185=188=191=193=192=196,data=7.494828=7.496539=7.495655=119.930472=16=119.930472=1071445.000000=1089223.000000=1081719.125000=17307506.000000=16=17307506.000000=367327.000000=382274.000000=374292.687500=5988683.000000=16=5988683.000000=45001138.000000=48740090.000000=45392963.125000=726287410.000000=16=726287410.000000=36106828.000000=18446744073745743872.000000=1152921504643236096.000000=18446744074291777536.000000=16=18446744074291777536.000000=0.000001=119.930472=898.957396=16=1=0.907677=0.914646=0.910383=14.566127=16=14.566127
__rec=node,id=52,attr=10,data=84,parent=6
__rec=node,id=53,attr=8,data=subscription_event,parent=52
__rec=node,id=54,attr=53,data=true,parent=3
__rec=node,id=55,attr=10,data=276,parent=54
__rec=node,id=56,attr=8,data=mpi.function,parent=55
__rec=node,id=57,attr=56,data=MPI_Init,parent=48
__rec=node,id=168,attr=14,data=count,parent=5
__rec=node,id=169,attr=13,data=Calls/rank (min),parent=168
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=min#sum#rc.count,parent=170
__rec=node,id=172,attr=13,data=Calls/rank (avg),parent=168
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=avg#sum#rc.count,parent=173
__rec=node,id=176,attr=8,data=avg.sum#sum#rc.count,parent=98
__rec=node,id=175,attr=8,data=avg.count#sum#rc.count,parent=96
__rec=node,id=177,attr=13,data=Calls/rank (max),parent=168
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=max#sum#rc.count,parent=178
__rec=node,id=180,attr=13,data=Calls/rank (total),parent=168
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=sum#sum#rc.count,parent=181
__rec=ctx,ref=57=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000030=0.000187=0.000051=0.000812=16=0.000812=521.000000=743.000000=570.687500=9131.000000=16=9131.000000=243.000000=281.000000=259.625000=4154.000000=16=4154.000000=521.000000=743.000000=570.687500=9131.000000=16=9131.000000=243.000000=281.000000=259.625000=4154.000000=16=4154.000000=0.000000=0.000812=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000030=0.000187=0.000051=0.000812=16=0.000812
__rec=node,id=64,attr=47,data=data_init_X,parent=48
__rec=ctx,ref=64=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.024107=0.025335=0.024628=0.394042=16=0.394042=514697.000000=525526.000000=524747.625000=8395962.000000=16=8395962.000000=502911.000000=525639.000000=524036.250000=8384580.000000=16=8384580.000000=514697.000000=525526.000000=524747.625000=8395962.000000=16=8395962.000000=502911.000000=525639.000000=524036.250000=8384580.000000=16=8384580.000000=0.000000=0.394042=0.009705=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.024107=0.025335=0.024628=0.394042=16=0.394042
__rec=node,id=65,attr=47,data=comp,parent=48
__rec=ctx,ref=65=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=5.851088=6.366765=6.280091=100.481463=16=100.481463=4804.000000=6288.000000=5029.000000=80464.000000=16=80464.000000=1909.000000=2431.000000=2065.875000=33054.000000=16=33054.000000=39832516.000000=43675343.000000=40122189.375000=641955030.000000=16=641955030.000000=32243211.000000=34449307.000000=32577634.750000=521242156.000000=16=521242156.000000=0.013518=100.481463=631.249059=16=4=10.000000=10.125000=162.000000=16=11.000000=162.000000=0.000234=0.000359=0.000261=0.004170=16=0.004170
__rec=node,id=66,attr=47,data=comp_large,parent=65
__rec=ctx,ref=66=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=4.889697=5.308996=5.277989=84.447825=16=84.447825=16755275.000000=20559998.000000=17023118.125000=272369890.000000=16=272369890.000000=5979886.000000=8047803.000000=6159999.062500=98559985.000000=16=98559985.000000=16755275.000000=20559998.000000=17023118.125000=272369890.000000=16=272369890.000000=5979886.000000=8047803.000000=6159999.062500=98559985.000000=16=98559985.000000=0.010095=84.447825=445.876220=16=5=4.000000=4.000000=64.000000=16=4.000000=64.000000=4.889697=5.308996=5.277989=84.447825=16=84.447825
__rec=node,id=67,attr=47,data=comp_small,parent=65
__rec=ctx,ref=67=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.931002=1.060648=1.001842=16.029468=16=16.029468=23065711.000000=23172042.000000=23094042.250000=369504676.000000=16=369504676.000000=26202918.000000=26465074.000000=26415569.812500=422649117.000000=16=422649117.000000=23065711.000000=23172042.000000=23094042.250000=369504676.000000=16=369504676.000000=26202918.000000=26465074.000000=26415569.812500=422649117.000000=16=422649117.000000=0.001292=16.029468=16.079668=16=6=6.000000=6.125000=98.000000=16=7.000000=98.000000=0.931002=1.060648=1.001842=16.029468=16=16.029468
__rec=node,id=68,attr=47,data=comm,parent=48
__rec=ctx,ref=68=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.058678=0.667722=0.149475=2.391600=16=2.391600=1439.000000=2225.000000=2031.875000=32510.000000=16=32510.000000=245.000000=420.000000=341.687500=5467.000000=16=5467.000000=2919539.000000=3364236.000000=3129856.812500=50077709.000000=16=50077709.000000=2281744.000000=18446744073711878144.000000=1152921504609232384.000000=18446744073747718144.000000=16=18446744073747718144.000000=0.018890=2.391600=0.659720=16=7=4.000000=5.750000=92.000000=16=6.000000=92.000000=0.000068=0.000099=0.000094=0.001505=16=0.001505
__rec=node,id=69,attr=47,data=comm_large,parent=68
__rec=ctx,ref=69=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.049473=0.182142=0.107423=1.718768=16=1.718768=24709.000000=25883.000000=25283.375000=404534.000000=16=404534.000000=9894.000000=18446744073709555712.000000=1152921504606857984.000000=18446744073709727744.000000=16=18446744073709727744.000000=2842805.000000=3223454.000000=2999128.250000=47986052.000000=16=47986052.000000=2196596.000000=18446744073711771648.000000=1152921504609132544.000000=18446744073746120704.000000=16=18446744073746120704.000000=0.001088=1.718768=0.202045=16=8=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000860=0.000979=0.000896=0.014336=16=0.014336
__rec=node,id=70,attr=56,data=MPI_Isend,parent=69
__rec=ctx,ref=70=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.021393=0.058907=0.043105=0.689674=16=0.689674=1425189.000000=2082418.000000=1707632.812500=27322125.000000=16=27322125.000000=989809.000000=1298599.000000=1118656.250000=17898500.000000=16=17898500.000000=1425189.000000=2082418.000000=1707632.812500=27322125.000000=16=27322125.000000=989809.000000=1298599.000000=1118656.250000=17898500.000000=16=17898500.000000=0.000131=0.689674=0.031828=16=9=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.021393=0.058907=0.043105=0.689674=16=0.689674
__rec=node,id=71,attr=56,data=MPI_Recv,parent=69
__rec=ctx,ref=71=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.026959=0.150204=0.063183=1.010936=16=1.010936=1110951.000000=1512111.000000=1260900.625000=20174410.000000=16=20174410.000000=1065477.000000=1293525.000000=1155308.875000=18484942.000000=16=18484942.000000=1110951.000000=1512111.000000=1260900.625000=20174410.000000=16=20174410.000000=1065477.000000=1293525.000000=1155308.875000=18484942.000000=16=18484942.000000=0.000872=1.010936=0.077830=16=10=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.026959=0.150204=0.063183=1.010936=16=1.010936
__rec=node,id=72,attr=56,data=MPI_Wait,parent=69
__rec=ctx,ref=72=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000228=0.000271=0.000239=0.003822=16=0.003822=4950.000000=5551.000000=5311.437500=84983.000000=16=84983.000000=479.000000=674.000000=575.500000=9208.000000=16=9208.000000=4950.000000=5551.000000=5311.437500=84983.000000=16=84983.000000=479.000000=674.000000=575.500000=9208.000000=16=9208.000000=0.000000=0.003822=0.000001=16=11=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000228=0.000271=0.000239=0.003822=16=0.003822
__rec=node,id=73,attr=47,data=comm_small,parent=68
__rec=ctx,ref=73=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000705=0.535394=0.041958=0.671327=16=0.671327=1129.000000=2099.000000=1913.500000=30616.000000=16=30616.000000=632.000000=1167.000000=1008.375000=16134.000000=16=16134.000000=69057.000000=140294.000000=128696.687500=2059147.000000=16=2059147.000000=56026.000000=108985.000000=99590.000000=1593440.000000=16=1593440.000000=0.016952=0.671327=0.299401=16=12=2.000000=3.750000=60.000000=16=4.000000=60.000000=0.000056=0.000095=0.000086=0.001369=16=0.001369
__rec=node,id=74,attr=56,data=MPI_Send,parent=73
__rec=ctx,ref=74=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000248=0.000701=0.000459=0.007349=16=0.007349=33922.000000=68126.000000=62546.750000=1000748.000000=16=1000748.000000=22035.000000=44132.000000=39017.562500=624281.000000=16=624281.000000=33922.000000=68126.000000=62546.750000=1000748.000000=16=1000748.000000=22035.000000=44132.000000=39017.562500=624281.000000=16=624281.000000=0.000000=0.007349=0.000004=16=13=1.000000=1.875000=30.000000=16=2.000000=30.000000=0.000248=0.000701=0.000459=0.007349=16=0.007349
__rec=node,id=75,attr=56,data=MPI_Recv,parent=73
__rec=ctx,ref=75=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000377=0.535077=0.041413=0.662608=16=0.662608=34006.000000=70558.000000=64236.437500=1027783.000000=16=1027783.000000=32303.000000=64305.000000=59564.062500=953025.000000=16=953025.000000=34006.000000=70558.000000=64236.437500=1027783.000000=16=1027783.000000=32303.000000=64305.000000=59564.062500=953025.000000=16=953025.000000=0.016968=0.662608=0.298928=16=13=1.000000=1.875000=30.000000=16=2.000000=30.000000=0.000377=0.535077=0.041413=0.662608=16=0.662608
__rec=node,id=76,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=76=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.031462=0.051238=0.034137=0.546199=16=0.546199=525323.000000=527445.000000=525620.812500=8409933.000000=16=8409933.000000=524826.000000=525179.000000=524918.562500=8398697.000000=16=8398697.000000=526092.000000=530397.000000=526750.875000=8428014.000000=16=8428014.000000=525242.000000=525915.000000=525352.125000=8405634.000000=16=8405634.000000=0.000025=0.546199=0.019053=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.031416=0.031706=0.031504=0.504060=16=0.504060
__rec=node,id=77,attr=56,data=MPI_Recv,parent=76
__rec=ctx,ref=77=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000014=0.019633=0.002614=0.041821=16=0.041821=350.000000=2654.000000=647.500000=10360.000000=16=10360.000000=81.000000=705.000000=255.750000=4092.000000=16=4092.000000=350.000000=2654.000000=647.500000=10360.000000=16=10360.000000=81.000000=705.000000=255.750000=4092.000000=16=4092.000000=0.000025=0.041821=0.000512=16=16=1.000000=1.500000=24.000000=16=9.000000=24.000000=0.000014=0.019633=0.002614=0.041821=16=0.041821
__rec=node,id=78,attr=56,data=MPI_Send,parent=76
__rec=ctx,ref=78=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000009=0.000033=0.000020=0.000318=16=0.000318=267.000000=696.000000=482.562500=7721.000000=16=7721.000000=24.000000=345.000000=177.812500=2845.000000=16=2845.000000=267.000000=696.000000=482.562500=7721.000000=16=7721.000000=24.000000=345.000000=177.812500=2845.000000=16=2845.000000=0.000000=0.000318=0.000000=16=16=1.000000=1.500000=24.000000=16=2.000000=24.000000=0.000009=0.000033=0.000020=0.000318=16=0.000318
__rec=node,id=79,attr=56,data=MPI_Barrier,parent=48
__rec=ctx,ref=79=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000328=0.119370=0.096149=1.538377=16=1.538377=927.000000=2348.000000=1903.312500=30453.000000=16=30453.000000=520.000000=795.000000=646.937500=10351.000000=16=10351.000000=927.000000=2348.000000=1903.312500=30453.000000=16=30453.000000=520.000000=795.000000=646.937500=10351.000000=16=10351.000000=0.001338=1.538377=0.169320=16=18=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000328=0.119370=0.096149=1.538377=16=1.538377
__rec=node,id=80,attr=56,data=MPI_Finalize,parent=48
__rec=ctx,ref=80=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000009=0.000017=0.000010=0.000166=16=0.000166=217.000000=296.000000=237.937500=3807.000000=16=3807.000000=7.000000=54.000000=31.500000=504.000000=16=504.000000=217.000000=296.000000=237.937500=3807.000000=16=3807.000000=7.000000=54.000000=31.500000=504.000000=16=504.000000=0.000000=0.000166=0.000000=16=19=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000017=0.000010=0.000166=16=0.000166
__rec=node,id=81,attr=56,data=MPI_Initialized,parent=48
__rec=ctx,ref=81=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000009=0.000010=0.000010=0.000152=16=0.000152=318.000000=347.000000=333.875000=5342.000000=16=5342.000000=10.000000=31.000000=19.687500=315.000000=16=315.000000=318.000000=347.000000=333.875000=5342.000000=16=5342.000000=10.000000=31.000000=19.687500=315.000000=16=315.000000=0.000000=0.000152=0.000000=16=20=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000010=0.000010=0.000152=16=0.000152
__rec=node,id=82,attr=56,data=MPI_Finalized,parent=48
__rec=ctx,ref=82=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000008=0.000009=0.000008=0.000135=16=0.000135=253.000000=307.000000=271.937500=4351.000000=16=4351.000000=7.000000=45.000000=25.375000=406.000000=16=406.000000=253.000000=307.000000=271.937500=4351.000000=16=4351.000000=7.000000=45.000000=25.375000=406.000000=16=406.000000=0.000000=0.000135=0.000000=16=21=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000009=0.000008=0.000135=16=0.000135
__rec=node,id=83,attr=56,data=MPI_Comm_dup,parent=48
__rec=ctx,ref=83=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000654=0.000773=0.000712=0.011400=16=0.011400=3034.000000=4849.000000=4381.562500=70105.000000=16=70105.000000=1544.000000=1769.000000=1633.750000=26140.000000=16=26140.000000=3034.000000=4849.000000=4381.562500=70105.000000=16=70105.000000=1544.000000=1769.000000=1633.750000=26140.000000=16=26140.000000=0.000000=0.011400=0.000008=16=22=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000654=0.000773=0.000712=0.011400=16=0.011400
__rec=node,id=273,attr=10,data=512,parent=3
__rec=node,id=279,attr=8,data=spot.channels,parent=273
__rec=node,id=278,attr=8,data=spot.options,parent=273
__rec=node,id=276,attr=10,data=512,parent=1
__rec=node,id=277,attr=8,data=spot.format.version,parent=276
__rec=node,id=275,attr=8,data=spot.timeseries.metrics,parent=273
__rec=node,id=274,attr=8,data=spot.metrics,parent=273
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=16,parent=18
__rec=node,id=280,attr=274,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=281,attr=275,data=,parent=280
__rec=node,id=282,attr=277,data=2,parent=281
__rec=node,id=283,attr=278,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=282
__rec=node,id=284,attr=279,data=regionprofile,parent=283
__rec=node,id=198,attr=10,data=84,parent=3
__rec=node,id=199,attr=8,data=adiak.subcategory,parent=198
__rec=node,id=200,attr=10,data=84,parent=1
__rec=node,id=201,attr=8,data=adiak.category,parent=200
__rec=node,id=202,attr=8,data=adiak.type,parent=198
__rec=node,id=203,attr=202,data=string,parent=3
__rec=node,id=204,attr=201,data=2,parent=203
__rec=node,id=205,attr=199,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=implementation_source,parent=206
__rec=node,id=208,attr=202,data=int,parent=1
__rec=node,id=209,attr=201,data=2,parent=208
__rec=node,id=210,attr=199,data=none,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=group_num,parent=211
__rec=node,id=213,attr=8,data=scalability,parent=206
__rec=node,id=214,attr=8,data=num_procs,parent=211
__rec=node,id=215,attr=8,data=input_type,parent=206
__rec=node,id=216,attr=8,data=input_size,parent=211
__rec=node,id=217,attr=202,data=unsigned long,parent=2
__rec=node,id=218,attr=201,data=2,parent=217
__rec=node,id=219,attr=199,data=none,parent=218
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=size_of_data_type,parent=220
__rec=node,id=222,attr=8,data=data_type,parent=206
__rec=node,id=223,attr=8,data=programming_model,parent=206
__rec=node,id=224,attr=8,data=algorithm,parent=206
__rec=node,id=225,attr=199,data=host,parent=204
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=cluster,parent=226
__rec=node,id=228,attr=202,data=set of string,parent=3
__rec=node,id=229,attr=201,data=2,parent=228
__rec=node,id=230,attr=199,data=runinfo,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=cmdline,parent=231
__rec=node,id=233,attr=202,data=set of path,parent=3
__rec=node,id=234,attr=201,data=2,parent=233
__rec=node,id=235,attr=199,data=binary,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=libraries,parent=236
__rec=node,id=238,attr=202,data=date,parent=2
__rec=node,id=239,attr=201,data=2,parent=238
__rec=node,id=240,attr=199,data=runinfo,parent=239
__rec=node,id=241,attr=10,data=1612,parent=240
__rec=node,id=242,attr=8,data=launchdate,parent=241
__rec=node,id=243,attr=8,data=spot:time.variance,parent=16
__rec=node,id=244,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=245,attr=8,data=spot:region.count,parent=16
__rec=node,id=246,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=247,attr=8,data=spot:output,parent=16
__rec=node,id=248,attr=8,data=spot:node.order,parent=16
__rec=node,id=249,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=250,attr=8,data=cali.channel,parent=16
__rec=node,id=251,attr=250,data=spot
__rec=node,id=252,attr=249,data=true,parent=251
__rec=node,id=253,attr=248,data=true,parent=252
__rec=node,id=254,attr=247,data=cali_files_cm/p16-a524288x256-2.cali,parent=253
__rec=node,id=255,attr=246,data=true,parent=254
__rec=node,id=256,attr=245,data=true,parent=255
__rec=node,id=257,attr=244,data=true,parent=256
__rec=node,id=258,attr=243,data=true,parent=257
__rec=node,id=259,attr=242,data=1729823954,parent=258
__rec=node,id=260,attr=237,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=259
__rec=node,id=261,attr=232,data=[./column_sort_mpi\,524288\,256\,2],parent=260
__rec=node,id=262,attr=227,data=c,parent=261
__rec=node,id=263,attr=224,data=column_sort,parent=262
__rec=node,id=264,attr=223,data=mpi,parent=263
__rec=node,id=265,attr=222,data=int,parent=264
__rec=node,id=266,attr=221,data=4,parent=265
__rec=node,id=267,attr=216,data=134217728,parent=266
__rec=node,id=268,attr=215,data=ReverseSorted,parent=267
__rec=node,id=269,attr=214,data=16,parent=268
__rec=node,id=270,attr=213,data=strong,parent=269
__rec=node,id=271,attr=212,data=2,parent=270
__rec=node,id=272,attr=207,data=handwritten,parent=271
__rec=globals,ref=284=272
