__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=86,attr=14,data=sec,parent=5
__rec=node,id=87,attr=13,data=Min time/rank,parent=86
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Max time/rank,parent=86
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=max#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Avg time/rank,parent=86
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=10,data=193,parent=5
__rec=node,id=99,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=96,attr=10,data=193,parent=2
__rec=node,id=97,attr=8,data=avg.count#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=13,data=Total time,parent=86
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=sum#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=104
__rec=node,id=106,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=107
__rec=node,id=109,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=110
__rec=node,id=113,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=98
__rec=node,id=112,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=114,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=115
__rec=node,id=117,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=118
__rec=node,id=120,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=121
__rec=node,id=123,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=124
__rec=node,id=127,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=98
__rec=node,id=126,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=128,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=129
__rec=node,id=131,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=132
__rec=node,id=134,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=135
__rec=node,id=137,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=138
__rec=node,id=141,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=98
__rec=node,id=140,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=142,attr=13,data=Total L1 misses,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=143
__rec=node,id=145,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=146
__rec=node,id=148,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=149
__rec=node,id=151,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=152
__rec=node,id=155,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=98
__rec=node,id=154,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=156,attr=13,data=Total L2 misses,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=157
__rec=node,id=159,attr=13,data=Variance time/rank,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=variance#inclusive#sum#time.duration,parent=160
__rec=node,id=163,attr=8,data=var.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=164,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=98
__rec=node,id=162,attr=8,data=var.count#inclusive#sum#time.duration,parent=96
__rec=node,id=165,attr=13,data=Node order,parent=2
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#min#aggregate.slot,parent=166
__rec=node,id=183,attr=13,data=Min time/rank (exc),parent=86
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=min#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Max time/rank (exc),parent=86
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=max#scale#sum#time.duration.ns,parent=187
__rec=node,id=189,attr=13,data=Avg time/rank (exc),parent=86
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=avg#scale#sum#time.duration.ns,parent=190
__rec=node,id=193,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=98
__rec=node,id=192,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=96
__rec=node,id=194,attr=13,data=Total time (exc),parent=86
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=sum#scale#sum#time.duration.ns,parent=195
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=197,attr=15,data=regionprofile
__rec=ctx,ref=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=185=188=191=193=192=196,data=0.000438=0.000483=0.000457=0.014627=32=0.014627=2455.000000=2817.000000=2556.750000=81816.000000=32=81816.000000=799.000000=916.000000=845.593750=27059.000000=32=27059.000000=2455.000000=2817.000000=2556.750000=81816.000000=32=81816.000000=799.000000=916.000000=845.593750=27059.000000=32=27059.000000=0.000000=0.014627=0.000007=32=0=0.000438=0.000483=0.000457=0.014627=32=0.014627
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=185=188=191=193=192=196,data=8.587846=8.588032=8.587929=274.813727=32=274.813727=1166125.000000=1194929.000000=1180539.906250=37777277.000000=32=37777277.000000=401436.000000=465426.000000=446052.906250=14273693.000000=32=14273693.000000=46485633.000000=47884901.000000=46765186.906250=1496485981.000000=32=1496485981.000000=34335706.000000=18446744073744257024.000000=576460752338157952.000000=18446744074821054464.000000=32=18446744074821054464.000000=0.000000=274.813727=2360.080775=32=1=1.553310=1.556428=1.554312=49.737971=32=49.737971
__rec=node,id=52,attr=10,data=84,parent=6
__rec=node,id=53,attr=8,data=subscription_event,parent=52
__rec=node,id=54,attr=53,data=true,parent=3
__rec=node,id=55,attr=10,data=276,parent=54
__rec=node,id=56,attr=8,data=mpi.function,parent=55
__rec=node,id=57,attr=56,data=MPI_Init,parent=48
__rec=node,id=168,attr=14,data=count,parent=5
__rec=node,id=169,attr=13,data=Calls/rank (min),parent=168
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=min#sum#rc.count,parent=170
__rec=node,id=172,attr=13,data=Calls/rank (avg),parent=168
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=avg#sum#rc.count,parent=173
__rec=node,id=176,attr=8,data=avg.sum#sum#rc.count,parent=98
__rec=node,id=175,attr=8,data=avg.count#sum#rc.count,parent=96
__rec=node,id=177,attr=13,data=Calls/rank (max),parent=168
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=max#sum#rc.count,parent=178
__rec=node,id=180,attr=13,data=Calls/rank (total),parent=168
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=sum#sum#rc.count,parent=181
__rec=ctx,ref=57=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000031=0.000090=0.000047=0.001500=32=0.001500=512.000000=638.000000=558.437500=17870.000000=32=17870.000000=241.000000=284.000000=258.218750=8263.000000=32=8263.000000=512.000000=638.000000=558.437500=17870.000000=32=17870.000000=241.000000=284.000000=258.218750=8263.000000=32=8263.000000=0.000000=0.001500=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000031=0.000090=0.000047=0.001500=32=0.001500
__rec=node,id=64,attr=47,data=data_init_X,parent=48
__rec=ctx,ref=64=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.174349=0.189748=0.179957=5.758616=32=5.758616=497039.000000=529535.000000=522647.718750=16724727.000000=32=16724727.000000=493353.000000=526042.000000=519907.750000=16637048.000000=32=16637048.000000=497039.000000=529535.000000=522647.718750=16724727.000000=32=16724727.000000=493353.000000=526042.000000=519907.750000=16637048.000000=32=16637048.000000=0.000010=5.758616=1.036620=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.174349=0.189748=0.179957=5.758616=32=5.758616
__rec=node,id=65,attr=47,data=comp,parent=48
__rec=ctx,ref=65=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=5.747844=6.722640=6.579106=210.531399=32=210.531399=4721.000000=6271.000000=5045.937500=161470.000000=32=161470.000000=1899.000000=2260.000000=2075.781250=66425.000000=32=66425.000000=40139539.000000=41600537.000000=40330766.750000=1290584536.000000=32=1290584536.000000=29418230.000000=30094409.000000=29767099.218750=952547175.000000=32=952547175.000000=0.045979=210.531399=1386.579774=32=4=10.000000=10.062500=322.000000=32=11.000000=322.000000=0.000220=0.000358=0.000298=0.009529=32=0.009529
__rec=node,id=66,attr=47,data=comp_large,parent=65
__rec=ctx,ref=66=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=4.846835=5.407790=5.367196=171.750265=32=171.750265=17179681.000000=18657698.000000=17304883.281250=553756265.000000=32=553756265.000000=6270706.000000=6600921.000000=6351798.875000=203257564.000000=32=203257564.000000=17179681.000000=18657698.000000=17304883.281250=553756265.000000=32=553756265.000000=6270706.000000=6600921.000000=6351798.875000=203257564.000000=32=203257564.000000=0.017078=171.750265=922.363777=32=5=4.000000=4.000000=128.000000=32=4.000000=128.000000=4.846835=5.407790=5.367196=171.750265=32=171.750265
__rec=node,id=67,attr=47,data=comp_small,parent=65
__rec=ctx,ref=67=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.900749=1.321609=1.211613=38.771606=32=38.771606=22923218.000000=23356143.000000=23020837.531250=736666801.000000=32=736666801.000000=23078388.000000=23550721.000000=23413224.562500=749223186.000000=32=749223186.000000=22923218.000000=23356143.000000=23020837.531250=736666801.000000=32=736666801.000000=23078388.000000=23550721.000000=23413224.562500=749223186.000000=32=749223186.000000=0.011805=38.771606=47.353944=32=6=6.000000=6.062500=194.000000=32=7.000000=194.000000=0.900749=1.321609=1.211613=38.771606=32=38.771606
__rec=node,id=68,attr=47,data=comm,parent=48
__rec=ctx,ref=68=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.089776=0.499785=0.192344=6.155010=32=6.155010=1414.000000=2199.000000=2040.750000=65304.000000=32=65304.000000=265.000000=454.000000=338.562500=10834.000000=32=10834.000000=3989843.000000=4297575.000000=4196627.593750=134292083.000000=32=134292083.000000=3367293.000000=18446744073713033216.000000=576460752306896640.000000=18446744073820692480.000000=32=18446744073820692480.000000=0.011279=6.155010=1.544818=32=7=4.000000=5.875000=188.000000=32=6.000000=188.000000=0.000069=0.000102=0.000095=0.003035=32=0.003035
__rec=node,id=69,attr=47,data=comm_large,parent=68
__rec=ctx,ref=69=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.087610=0.497413=0.189248=6.055929=32=6.055929=47310.000000=51247.000000=49156.843750=1573019.000000=32=1573019.000000=21941.000000=18446744073709576192.000000=576460752303447552.000000=18446744073710321664.000000=32=18446744073710321664.000000=3896884.000000=4167396.000000=4061306.437500=129961806.000000=32=129961806.000000=3260481.000000=18446744073712926720.000000=576460752306792704.000000=18446744073817366528.000000=32=18446744073817366528.000000=0.011372=6.055929=1.509960=32=8=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.001748=0.002736=0.002271=0.072660=32=0.072660
__rec=node,id=70,attr=56,data=MPI_Isend,parent=69
__rec=ctx,ref=70=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.034453=0.069327=0.052767=1.688532=32=1.688532=1434582.000000=1876879.000000=1702451.593750=54478451.000000=32=54478451.000000=1022047.000000=1282983.000000=1163153.718750=37220919.000000=32=37220919.000000=1434582.000000=1876879.000000=1702451.593750=54478451.000000=32=54478451.000000=1022047.000000=1282983.000000=1163153.718750=37220919.000000=32=37220919.000000=0.000098=1.688532=0.092219=32=9=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.034453=0.069327=0.052767=1.688532=32=1.688532
__rec=node,id=71,attr=56,data=MPI_Recv,parent=69
__rec=ctx,ref=71=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.044688=0.460636=0.133713=4.278831=32=4.278831=2139182.000000=2535937.000000=2299388.125000=73580420.000000=32=73580420.000000=2075499.000000=2333399.000000=2181137.937500=69796414.000000=32=69796414.000000=2139182.000000=2535937.000000=2299388.125000=73580420.000000=32=73580420.000000=2075499.000000=2333399.000000=2181137.937500=69796414.000000=32=69796414.000000=0.012594=4.278831=0.975158=32=10=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.044688=0.460636=0.133713=4.278831=32=4.278831
__rec=node,id=72,attr=56,data=MPI_Wait,parent=69
__rec=ctx,ref=72=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000453=0.000536=0.000497=0.015905=32=0.015905=9661.000000=10922.000000=10309.875000=329916.000000=32=329916.000000=698.000000=904.000000=804.000000=25728.000000=32=25728.000000=9661.000000=10922.000000=10309.875000=329916.000000=32=329916.000000=698.000000=904.000000=804.000000=25728.000000=32=25728.000000=0.000000=0.015905=0.000008=32=11=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000453=0.000536=0.000497=0.015905=32=0.015905
__rec=node,id=73,attr=47,data=comm_small,parent=68
__rec=ctx,ref=73=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000986=0.018829=0.003001=0.096047=32=0.096047=1121.000000=2180.000000=2009.718750=64311.000000=32=64311.000000=590.000000=1217.000000=1060.031250=33921.000000=32=33921.000000=69082.000000=139921.000000=133280.406250=4264973.000000=32=4264973.000000=49948.000000=110331.000000=103713.281250=3318825.000000=32=3318825.000000=0.000012=0.096047=0.000668=32=12=2.000000=3.875000=124.000000=32=4.000000=124.000000=0.000058=0.000116=0.000101=0.003228=32=0.003228
__rec=node,id=74,attr=56,data=MPI_Send,parent=73
__rec=ctx,ref=74=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000220=0.001121=0.000648=0.020739=32=0.020739=33961.000000=68072.000000=65758.593750=2104275.000000=32=2104275.000000=17382.000000=45411.000000=41189.812500=1318074.000000=32=1318074.000000=33961.000000=68072.000000=65758.593750=2104275.000000=32=2104275.000000=17382.000000=45411.000000=41189.812500=1318074.000000=32=1318074.000000=0.000000=0.020739=0.000015=32=13=1.000000=1.937500=62.000000=32=2.000000=62.000000=0.000220=0.001121=0.000648=0.020739=32=0.020739
__rec=node,id=75,attr=56,data=MPI_Recv,parent=73
__rec=ctx,ref=75=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000704=0.018271=0.002252=0.072079=32=0.072079=33974.000000=69934.000000=65512.093750=2096387.000000=32=2096387.000000=31403.000000=64437.000000=61463.437500=1966830.000000=32=1966830.000000=33974.000000=69934.000000=65512.093750=2096387.000000=32=2096387.000000=31403.000000=64437.000000=61463.437500=1966830.000000=32=1966830.000000=0.000012=0.072079=0.000550=32=13=1.000000=1.937500=62.000000=32=2.000000=62.000000=0.000704=0.018271=0.002252=0.072079=32=0.072079
__rec=node,id=76,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=76=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.031392=0.062974=0.035809=1.145873=32=1.145873=525314.000000=529066.000000=525631.000000=16820192.000000=32=16820192.000000=524844.000000=525421.000000=524922.093750=16797507.000000=32=16797507.000000=526105.000000=535583.000000=526831.843750=16858619.000000=32=16858619.000000=525252.000000=526633.000000=525375.093750=16812003.000000=32=16812003.000000=0.000058=1.145873=0.042877=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.031362=0.032186=0.031668=1.013378=32=1.013378
__rec=node,id=77,attr=56,data=MPI_Recv,parent=76
__rec=ctx,ref=77=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000012=0.030775=0.004120=0.131829=32=0.131829=344.000000=6197.000000=709.218750=22695.000000=32=22695.000000=83.000000=1157.000000=270.062500=8642.000000=32=8642.000000=344.000000=6197.000000=709.218750=22695.000000=32=22695.000000=83.000000=1157.000000=270.062500=8642.000000=32=8642.000000=0.000056=0.131829=0.002335=32=16=1.000000=1.500000=48.000000=32=17.000000=48.000000=0.000012=0.030775=0.004120=0.131829=32=0.131829
__rec=node,id=78,attr=56,data=MPI_Send,parent=76
__rec=ctx,ref=78=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000009=0.000039=0.000021=0.000665=32=0.000665=263.000000=736.000000=491.625000=15732.000000=32=15732.000000=28.000000=384.000000=182.937500=5854.000000=32=5854.000000=263.000000=736.000000=491.625000=15732.000000=32=15732.000000=28.000000=384.000000=182.937500=5854.000000=32=5854.000000=0.000000=0.000665=0.000000=32=16=1.000000=1.500000=48.000000=32=2.000000=48.000000=0.000009=0.000039=0.000021=0.000665=32=0.000665
__rec=node,id=79,attr=56,data=MPI_Barrier,parent=48
__rec=ctx,ref=79=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001245=0.551407=0.045228=1.447304=32=1.447304=949.000000=6613.000000=1506.468750=48207.000000=32=48207.000000=551.000000=1059.000000=634.250000=20296.000000=32=20296.000000=949.000000=6613.000000=1506.468750=48207.000000=32=48207.000000=551.000000=1059.000000=634.250000=20296.000000=32=20296.000000=0.017183=1.447304=0.615306=32=18=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001245=0.551407=0.045228=1.447304=32=1.447304
__rec=node,id=80,attr=56,data=MPI_Finalize,parent=48
__rec=ctx,ref=80=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000009=0.000018=0.000010=0.000323=32=0.000323=211.000000=324.000000=234.406250=7501.000000=32=7501.000000=19.000000=69.000000=36.812500=1178.000000=32=1178.000000=211.000000=324.000000=234.406250=7501.000000=32=7501.000000=19.000000=69.000000=36.812500=1178.000000=32=1178.000000=0.000000=0.000323=0.000000=32=19=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000018=0.000010=0.000323=32=0.000323
__rec=node,id=81,attr=56,data=MPI_Initialized,parent=48
__rec=ctx,ref=81=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000009=0.000012=0.000010=0.000313=32=0.000313=322.000000=365.000000=339.250000=10856.000000=32=10856.000000=7.000000=39.000000=19.593750=627.000000=32=627.000000=322.000000=365.000000=339.250000=10856.000000=32=10856.000000=7.000000=39.000000=19.593750=627.000000=32=627.000000=0.000000=0.000313=0.000000=32=20=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000012=0.000010=0.000313=32=0.000313
__rec=node,id=82,attr=56,data=MPI_Finalized,parent=48
__rec=ctx,ref=82=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000008=0.000009=0.000008=0.000268=32=0.000268=247.000000=318.000000=266.406250=8525.000000=32=8525.000000=8.000000=41.000000=25.843750=827.000000=32=827.000000=247.000000=318.000000=266.406250=8525.000000=32=8525.000000=8.000000=41.000000=25.843750=827.000000=32=827.000000=0.000000=0.000268=0.000000=32=21=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000009=0.000008=0.000268=32=0.000268
__rec=node,id=83,attr=56,data=MPI_Comm_dup,parent=48
__rec=ctx,ref=83=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001038=0.001168=0.001098=0.035151=32=0.035151=3725.000000=5263.000000=4868.125000=155780.000000=32=155780.000000=1710.000000=2034.000000=1870.093750=59843.000000=32=59843.000000=3725.000000=5263.000000=4868.125000=155780.000000=32=155780.000000=1710.000000=2034.000000=1870.093750=59843.000000=32=59843.000000=0.000000=0.035151=0.000039=32=22=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001038=0.001168=0.001098=0.035151=32=0.035151
__rec=node,id=273,attr=10,data=512,parent=3
__rec=node,id=279,attr=8,data=spot.channels,parent=273
__rec=node,id=278,attr=8,data=spot.options,parent=273
__rec=node,id=276,attr=10,data=512,parent=1
__rec=node,id=277,attr=8,data=spot.format.version,parent=276
__rec=node,id=275,attr=8,data=spot.timeseries.metrics,parent=273
__rec=node,id=274,attr=8,data=spot.metrics,parent=273
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=32,parent=18
__rec=node,id=280,attr=274,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=281,attr=275,data=,parent=280
__rec=node,id=282,attr=277,data=2,parent=281
__rec=node,id=283,attr=278,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=282
__rec=node,id=284,attr=279,data=regionprofile,parent=283
__rec=node,id=198,attr=10,data=84,parent=3
__rec=node,id=199,attr=8,data=adiak.subcategory,parent=198
__rec=node,id=200,attr=10,data=84,parent=1
__rec=node,id=201,attr=8,data=adiak.category,parent=200
__rec=node,id=202,attr=8,data=adiak.type,parent=198
__rec=node,id=203,attr=202,data=string,parent=3
__rec=node,id=204,attr=201,data=2,parent=203
__rec=node,id=205,attr=199,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=implementation_source,parent=206
__rec=node,id=208,attr=202,data=int,parent=1
__rec=node,id=209,attr=201,data=2,parent=208
__rec=node,id=210,attr=199,data=none,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=group_num,parent=211
__rec=node,id=213,attr=8,data=scalability,parent=206
__rec=node,id=214,attr=8,data=num_procs,parent=211
__rec=node,id=215,attr=8,data=input_type,parent=206
__rec=node,id=216,attr=8,data=input_size,parent=211
__rec=node,id=217,attr=202,data=unsigned long,parent=2
__rec=node,id=218,attr=201,data=2,parent=217
__rec=node,id=219,attr=199,data=none,parent=218
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=size_of_data_type,parent=220
__rec=node,id=222,attr=8,data=data_type,parent=206
__rec=node,id=223,attr=8,data=programming_model,parent=206
__rec=node,id=224,attr=8,data=algorithm,parent=206
__rec=node,id=225,attr=199,data=host,parent=204
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=cluster,parent=226
__rec=node,id=228,attr=202,data=set of string,parent=3
__rec=node,id=229,attr=201,data=2,parent=228
__rec=node,id=230,attr=199,data=runinfo,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=cmdline,parent=231
__rec=node,id=233,attr=202,data=set of path,parent=3
__rec=node,id=234,attr=201,data=2,parent=233
__rec=node,id=235,attr=199,data=binary,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=libraries,parent=236
__rec=node,id=238,attr=202,data=date,parent=2
__rec=node,id=239,attr=201,data=2,parent=238
__rec=node,id=240,attr=199,data=runinfo,parent=239
__rec=node,id=241,attr=10,data=1612,parent=240
__rec=node,id=242,attr=8,data=launchdate,parent=241
__rec=node,id=243,attr=8,data=spot:time.variance,parent=16
__rec=node,id=244,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=245,attr=8,data=spot:region.count,parent=16
__rec=node,id=246,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=247,attr=8,data=spot:output,parent=16
__rec=node,id=248,attr=8,data=spot:node.order,parent=16
__rec=node,id=249,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=250,attr=8,data=cali.channel,parent=16
__rec=node,id=251,attr=250,data=spot
__rec=node,id=252,attr=249,data=true,parent=251
__rec=node,id=253,attr=248,data=true,parent=252
__rec=node,id=254,attr=247,data=cali_files_cm/p32-a524288x512-1.cali,parent=253
__rec=node,id=255,attr=246,data=true,parent=254
__rec=node,id=256,attr=245,data=true,parent=255
__rec=node,id=257,attr=244,data=true,parent=256
__rec=node,id=258,attr=243,data=true,parent=257
__rec=node,id=259,attr=242,data=1729823997,parent=258
__rec=node,id=260,attr=237,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=259
__rec=node,id=261,attr=232,data=[./column_sort_mpi\,524288\,512\,1],parent=260
__rec=node,id=262,attr=227,data=c,parent=261
__rec=node,id=263,attr=224,data=column_sort,parent=262
__rec=node,id=264,attr=223,data=mpi,parent=263
__rec=node,id=265,attr=222,data=int,parent=264
__rec=node,id=266,attr=221,data=4,parent=265
__rec=node,id=267,attr=216,data=268435456,parent=266
__rec=node,id=268,attr=215,data=Random,parent=267
__rec=node,id=269,attr=214,data=32,parent=268
__rec=node,id=270,attr=213,data=strong,parent=269
__rec=node,id=271,attr=212,data=2,parent=270
__rec=node,id=272,attr=207,data=handwritten,parent=271
__rec=globals,ref=284=272
