__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=86,attr=14,data=sec,parent=5
__rec=node,id=87,attr=13,data=Min time/rank,parent=86
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Max time/rank,parent=86
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=max#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Avg time/rank,parent=86
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=10,data=193,parent=5
__rec=node,id=99,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=96,attr=10,data=193,parent=2
__rec=node,id=97,attr=8,data=avg.count#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=13,data=Total time,parent=86
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=sum#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=104
__rec=node,id=106,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=107
__rec=node,id=109,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=110
__rec=node,id=113,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=98
__rec=node,id=112,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=114,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=115
__rec=node,id=117,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=118
__rec=node,id=120,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=121
__rec=node,id=123,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=124
__rec=node,id=127,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=98
__rec=node,id=126,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=128,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=129
__rec=node,id=131,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=132
__rec=node,id=134,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=135
__rec=node,id=137,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=138
__rec=node,id=141,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=98
__rec=node,id=140,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=142,attr=13,data=Total L1 misses,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=143
__rec=node,id=145,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=146
__rec=node,id=148,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=149
__rec=node,id=151,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=152
__rec=node,id=155,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=98
__rec=node,id=154,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=96
__rec=node,id=156,attr=13,data=Total L2 misses,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=157
__rec=node,id=159,attr=13,data=Variance time/rank,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=variance#inclusive#sum#time.duration,parent=160
__rec=node,id=163,attr=8,data=var.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=164,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=98
__rec=node,id=162,attr=8,data=var.count#inclusive#sum#time.duration,parent=96
__rec=node,id=165,attr=13,data=Node order,parent=2
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#min#aggregate.slot,parent=166
__rec=node,id=183,attr=13,data=Min time/rank (exc),parent=86
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=min#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Max time/rank (exc),parent=86
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=max#scale#sum#time.duration.ns,parent=187
__rec=node,id=189,attr=13,data=Avg time/rank (exc),parent=86
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=avg#scale#sum#time.duration.ns,parent=190
__rec=node,id=193,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=98
__rec=node,id=192,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=96
__rec=node,id=194,attr=13,data=Total time (exc),parent=86
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=sum#scale#sum#time.duration.ns,parent=195
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=197,attr=15,data=regionprofile
__rec=ctx,ref=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=185=188=191=193=192=196,data=0.000443=0.000531=0.000470=0.015033=32=0.015033=2468.000000=2681.000000=2554.656250=81749.000000=32=81749.000000=822.000000=899.000000=856.593750=27411.000000=32=27411.000000=2468.000000=2681.000000=2554.656250=81749.000000=32=81749.000000=822.000000=899.000000=856.593750=27411.000000=32=27411.000000=0.000000=0.015033=0.000007=32=0=0.000443=0.000531=0.000470=0.015033=32=0.015033
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=185=188=191=193=192=196,data=3.940918=3.941119=3.941017=126.112536=32=126.112536=1162809.000000=1199600.000000=1179728.656250=37751317.000000=32=37751317.000000=402874.000000=461563.000000=441194.031250=14118209.000000=32=14118209.000000=24182859.000000=24619491.000000=24382782.125000=780249028.000000=32=780249028.000000=15957570.000000=18446744073726017536.000000=1152921504623137536.000000=36893488147940401152.000000=32=36893488147940401152.000000=0.000000=126.112536=497.011615=32=1=1.529213=1.538618=1.535463=49.134828=32=49.134828
__rec=node,id=52,attr=10,data=84,parent=6
__rec=node,id=53,attr=8,data=subscription_event,parent=52
__rec=node,id=54,attr=53,data=true,parent=3
__rec=node,id=55,attr=10,data=276,parent=54
__rec=node,id=56,attr=8,data=mpi.function,parent=55
__rec=node,id=57,attr=56,data=MPI_Init,parent=48
__rec=node,id=168,attr=14,data=count,parent=5
__rec=node,id=169,attr=13,data=Calls/rank (min),parent=168
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=min#sum#rc.count,parent=170
__rec=node,id=172,attr=13,data=Calls/rank (avg),parent=168
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=avg#sum#rc.count,parent=173
__rec=node,id=176,attr=8,data=avg.sum#sum#rc.count,parent=98
__rec=node,id=175,attr=8,data=avg.count#sum#rc.count,parent=96
__rec=node,id=177,attr=13,data=Calls/rank (max),parent=168
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=max#sum#rc.count,parent=178
__rec=node,id=180,attr=13,data=Calls/rank (total),parent=168
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=sum#sum#rc.count,parent=181
__rec=ctx,ref=57=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000031=0.000083=0.000041=0.001328=32=0.001328=525.000000=638.000000=563.968750=18047.000000=32=18047.000000=241.000000=283.000000=257.875000=8252.000000=32=8252.000000=525.000000=638.000000=563.968750=18047.000000=32=18047.000000=241.000000=283.000000=257.875000=8252.000000=32=8252.000000=0.000000=0.001328=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000031=0.000083=0.000041=0.001328=32=0.001328
__rec=node,id=64,attr=47,data=data_init_X,parent=48
__rec=ctx,ref=64=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.015585=0.024266=0.017816=0.570127=32=0.570127=231009.000000=264388.000000=252029.875000=8064956.000000=32=8064956.000000=229458.000000=262366.000000=250651.468750=8020847.000000=32=8020847.000000=231009.000000=264388.000000=252029.875000=8064956.000000=32=8064956.000000=229458.000000=262366.000000=250651.468750=8020847.000000=32=8020847.000000=0.000006=0.570127=0.010339=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.015585=0.024266=0.017816=0.570127=32=0.570127
__rec=node,id=65,attr=47,data=comp,parent=48
__rec=ctx,ref=65=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=2.133005=2.318035=2.233033=71.457049=32=71.457049=4639.000000=6375.000000=4892.281250=156553.000000=32=156553.000000=1878.000000=2341.000000=2065.718750=66103.000000=32=66103.000000=20332198.000000=20727709.000000=20471706.968750=655094623.000000=32=655094623.000000=13185511.000000=13729789.000000=13538826.156250=433242437.000000=32=433242437.000000=0.003015=71.457049=159.662396=32=4=10.000000=10.062500=322.000000=32=11.000000=322.000000=0.000215=0.000442=0.000297=0.009496=32=0.009496
__rec=node,id=66,attr=47,data=comp_large,parent=65
__rec=ctx,ref=66=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.882943=1.905460=1.887765=60.408477=32=60.408477=10973228.000000=11045623.000000=11002934.437500=352093902.000000=32=352093902.000000=4074992.000000=4143328.000000=4094536.375000=131025164.000000=32=131025164.000000=10973228.000000=11045623.000000=11002934.437500=352093902.000000=32=352093902.000000=4074992.000000=4143328.000000=4094536.375000=131025164.000000=32=131025164.000000=0.000016=60.408477=114.037518=32=5=4.000000=4.000000=128.000000=32=4.000000=128.000000=1.882943=1.905460=1.887765=60.408477=32=60.408477
__rec=node,id=67,attr=47,data=comp_small,parent=65
__rec=ctx,ref=67=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.249112=0.431536=0.344971=11.039075=32=11.039075=9326509.000000=9722885.000000=9463880.250000=302844168.000000=32=302844168.000000=9103659.000000=9633914.000000=9442224.062500=302151170.000000=32=302151170.000000=9326509.000000=9722885.000000=9463880.250000=302844168.000000=32=302844168.000000=9103659.000000=9633914.000000=9442224.062500=302151170.000000=32=302151170.000000=0.002892=11.039075=3.900721=32=6=6.000000=6.062500=194.000000=32=7.000000=194.000000=0.249112=0.431536=0.344971=11.039075=32=11.039075
__rec=node,id=68,attr=47,data=comm,parent=48
__rec=ctx,ref=68=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.050983=0.217799=0.128311=4.105958=32=4.105958=1395.000000=2236.000000=2031.718750=65015.000000=32=65015.000000=221.000000=393.000000=335.250000=10728.000000=32=10728.000000=2061534.000000=2277384.000000=2207571.531250=70642289.000000=32=70642289.000000=1710152.000000=18446744073711366144.000000=1152921504608641280.000000=36893488147476520960.000000=32=36893488147476520960.000000=0.002499=4.105958=0.606800=32=7=4.000000=5.875000=188.000000=32=6.000000=188.000000=0.000062=0.000108=0.000097=0.003090=32=0.003090
__rec=node,id=69,attr=47,data=comm_large,parent=68
__rec=ctx,ref=69=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.048931=0.216232=0.125733=4.023452=32=4.023452=46073.000000=49369.000000=47593.625000=1522996.000000=32=1522996.000000=12410.000000=18446744073709568000.000000=1152921504606860800.000000=36893488147419545600.000000=32=36893488147419545600.000000=1985829.000000=2138381.000000=2072925.843750=66333627.000000=32=66333627.000000=1630858.000000=18446744073711267840.000000=1152921504608538880.000000=36893488147473244160.000000=32=36893488147473244160.000000=0.002462=4.023452=0.584655=32=8=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.001586=0.002020=0.001797=0.057493=32=0.057493
__rec=node,id=70,attr=56,data=MPI_Isend,parent=69
__rec=ctx,ref=70=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.018132=0.028212=0.022285=0.713129=32=0.713129=809118.000000=989031.000000=913438.968750=29230047.000000=32=29230047.000000=545855.000000=649736.000000=612395.312500=19596650.000000=32=19596650.000000=809118.000000=989031.000000=913438.968750=29230047.000000=32=29230047.000000=545855.000000=649736.000000=612395.312500=19596650.000000=32=19596650.000000=0.000005=0.713129=0.016057=32=9=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.018132=0.028212=0.022285=0.713129=32=0.713129
__rec=node,id=71,attr=56,data=MPI_Recv,parent=69
__rec=ctx,ref=71=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.027919=0.194251=0.101160=3.237104=32=3.237104=1084058.000000=1124089.000000=1101545.562500=35249458.000000=32=35249458.000000=1046627.000000=1080429.000000=1064591.500000=34066928.000000=32=34066928.000000=1084058.000000=1124089.000000=1101545.562500=35249458.000000=32=35249458.000000=1046627.000000=1080429.000000=1064591.500000=34066928.000000=32=34066928.000000=0.002497=3.237104=0.407359=32=10=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.027919=0.194251=0.101160=3.237104=32=3.237104
__rec=node,id=72,attr=56,data=MPI_Wait,parent=69
__rec=ctx,ref=72=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000448=0.000550=0.000491=0.015726=32=0.015726=9558.000000=11195.000000=10347.687500=331126.000000=32=331126.000000=679.000000=995.000000=828.156250=26501.000000=32=26501.000000=9558.000000=11195.000000=10347.687500=331126.000000=32=331126.000000=679.000000=995.000000=828.156250=26501.000000=32=26501.000000=0.000000=0.015726=0.000008=32=11=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000448=0.000550=0.000491=0.015726=32=0.015726
__rec=node,id=73,attr=47,data=comm_small,parent=68
__rec=ctx,ref=73=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000746=0.011743=0.002482=0.079416=32=0.079416=1116.000000=2186.000000=2010.218750=64327.000000=32=64327.000000=555.000000=1165.000000=1044.656250=33429.000000=32=33429.000000=68495.000000=137539.000000=132613.968750=4243647.000000=32=4243647.000000=50195.000000=110675.000000=102177.343750=3269675.000000=32=3269675.000000=0.000004=0.079416=0.000335=32=12=2.000000=3.875000=124.000000=32=4.000000=124.000000=0.000058=0.000144=0.000106=0.003402=32=0.003402
__rec=node,id=74,attr=56,data=MPI_Send,parent=73
__rec=ctx,ref=74=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000216=0.000869=0.000559=0.017895=32=0.017895=33547.000000=67807.000000=65359.093750=2091491.000000=32=2091491.000000=18250.000000=45679.000000=40069.093750=1282211.000000=32=1282211.000000=33547.000000=67807.000000=65359.093750=2091491.000000=32=2091491.000000=18250.000000=45679.000000=40069.093750=1282211.000000=32=1282211.000000=0.000000=0.017895=0.000011=32=13=1.000000=1.937500=62.000000=32=2.000000=62.000000=0.000216=0.000869=0.000559=0.017895=32=0.017895
__rec=node,id=75,attr=56,data=MPI_Recv,parent=73
__rec=ctx,ref=75=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000449=0.011155=0.001816=0.058119=32=0.058119=33804.000000=67906.000000=65244.656250=2087829.000000=32=2087829.000000=31345.000000=64407.000000=61063.593750=1954035.000000=32=1954035.000000=33804.000000=67906.000000=65244.656250=2087829.000000=32=2087829.000000=31345.000000=64407.000000=61063.593750=1954035.000000=32=1954035.000000=0.000004=0.058119=0.000247=32=13=1.000000=1.937500=62.000000=32=2.000000=62.000000=0.000449=0.011155=0.001816=0.058119=32=0.058119
__rec=node,id=76,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=76=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.015720=0.029832=0.017124=0.547956=32=0.547956=263127.000000=266673.000000=263411.468750=8429167.000000=32=8429167.000000=262632.000000=262944.000000=262716.281250=8406921.000000=32=8406921.000000=263859.000000=272042.000000=264547.656250=8465525.000000=32=8465525.000000=263050.000000=263928.000000=263164.062500=8421250.000000=32=8421250.000000=0.000008=0.547956=0.009643=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.015673=0.016523=0.015871=0.507881=32=0.507881
__rec=node,id=77,attr=56,data=MPI_Recv,parent=76
__rec=ctx,ref=77=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000011=0.013276=0.001232=0.039419=32=0.039419=347.000000=5072.000000=648.812500=20762.000000=32=20762.000000=77.000000=934.000000=266.218750=8519.000000=32=8519.000000=347.000000=5072.000000=648.812500=20762.000000=32=20762.000000=77.000000=934.000000=266.218750=8519.000000=32=8519.000000=0.000007=0.039419=0.000280=32=16=1.000000=1.500000=48.000000=32=17.000000=48.000000=0.000011=0.013276=0.001232=0.039419=32=0.039419
__rec=node,id=78,attr=56,data=MPI_Send,parent=76
__rec=ctx,ref=78=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000009=0.000040=0.000020=0.000655=32=0.000655=256.000000=754.000000=487.375000=15596.000000=32=15596.000000=26.000000=355.000000=181.562500=5810.000000=32=5810.000000=256.000000=754.000000=487.375000=15596.000000=32=15596.000000=26.000000=355.000000=181.562500=5810.000000=32=5810.000000=0.000000=0.000655=0.000000=32=16=1.000000=1.500000=48.000000=32=2.000000=48.000000=0.000009=0.000040=0.000020=0.000655=32=0.000655
__rec=node,id=79,attr=56,data=MPI_Barrier,parent=48
__rec=ctx,ref=79=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000320=0.021746=0.008467=0.270946=32=0.270946=945.000000=2578.000000=1201.593750=38451.000000=32=38451.000000=525.000000=980.000000=592.781250=18969.000000=32=18969.000000=945.000000=2578.000000=1201.593750=38451.000000=32=38451.000000=525.000000=980.000000=592.781250=18969.000000=32=18969.000000=0.000057=0.270946=0.004112=32=18=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000320=0.021746=0.008467=0.270946=32=0.270946
__rec=node,id=80,attr=56,data=MPI_Finalize,parent=48
__rec=ctx,ref=80=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000008=0.000015=0.000010=0.000306=32=0.000306=211.000000=276.000000=228.843750=7323.000000=32=7323.000000=12.000000=53.000000=32.718750=1047.000000=32=1047.000000=211.000000=276.000000=228.843750=7323.000000=32=7323.000000=12.000000=53.000000=32.718750=1047.000000=32=1047.000000=0.000000=0.000306=0.000000=32=19=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000015=0.000010=0.000306=32=0.000306
__rec=node,id=81,attr=56,data=MPI_Initialized,parent=48
__rec=ctx,ref=81=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000009=0.000011=0.000010=0.000307=32=0.000307=314.000000=357.000000=336.406250=10765.000000=32=10765.000000=8.000000=37.000000=18.031250=577.000000=32=577.000000=314.000000=357.000000=336.406250=10765.000000=32=10765.000000=8.000000=37.000000=18.031250=577.000000=32=577.000000=0.000000=0.000307=0.000000=32=20=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000011=0.000010=0.000307=32=0.000307
__rec=node,id=82,attr=56,data=MPI_Finalized,parent=48
__rec=ctx,ref=82=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000008=0.000009=0.000008=0.000264=32=0.000264=241.000000=273.000000=258.906250=8285.000000=32=8285.000000=14.000000=39.000000=25.937500=830.000000=32=830.000000=241.000000=273.000000=258.906250=8285.000000=32=8285.000000=14.000000=39.000000=25.937500=830.000000=32=830.000000=0.000000=0.000264=0.000000=32=21=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000009=0.000008=0.000264=32=0.000264
__rec=node,id=83,attr=56,data=MPI_Comm_dup,parent=48
__rec=ctx,ref=83=197,attr=89=92=95=99=97=102=105=108=111=113=112=116=119=122=125=127=126=130=133=136=139=141=140=144=147=150=153=155=154=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000660=0.000883=0.000733=0.023468=32=0.023468=3403.000000=4918.000000=4607.718750=147447.000000=32=147447.000000=1649.000000=1957.000000=1778.125000=56900.000000=32=56900.000000=3403.000000=4918.000000=4607.718750=147447.000000=32=147447.000000=1649.000000=1957.000000=1778.125000=56900.000000=32=56900.000000=0.000000=0.023468=0.000017=32=22=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000660=0.000883=0.000733=0.023468=32=0.023468
__rec=node,id=273,attr=10,data=512,parent=3
__rec=node,id=279,attr=8,data=spot.channels,parent=273
__rec=node,id=278,attr=8,data=spot.options,parent=273
__rec=node,id=276,attr=10,data=512,parent=1
__rec=node,id=277,attr=8,data=spot.format.version,parent=276
__rec=node,id=275,attr=8,data=spot.timeseries.metrics,parent=273
__rec=node,id=274,attr=8,data=spot.metrics,parent=273
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=32,parent=18
__rec=node,id=280,attr=274,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=281,attr=275,data=,parent=280
__rec=node,id=282,attr=277,data=2,parent=281
__rec=node,id=283,attr=278,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=282
__rec=node,id=284,attr=279,data=regionprofile,parent=283
__rec=node,id=198,attr=10,data=84,parent=3
__rec=node,id=199,attr=8,data=adiak.subcategory,parent=198
__rec=node,id=200,attr=10,data=84,parent=1
__rec=node,id=201,attr=8,data=adiak.category,parent=200
__rec=node,id=202,attr=8,data=adiak.type,parent=198
__rec=node,id=203,attr=202,data=string,parent=3
__rec=node,id=204,attr=201,data=2,parent=203
__rec=node,id=205,attr=199,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=implementation_source,parent=206
__rec=node,id=208,attr=202,data=int,parent=1
__rec=node,id=209,attr=201,data=2,parent=208
__rec=node,id=210,attr=199,data=none,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=group_num,parent=211
__rec=node,id=213,attr=8,data=scalability,parent=206
__rec=node,id=214,attr=8,data=num_procs,parent=211
__rec=node,id=215,attr=8,data=input_type,parent=206
__rec=node,id=216,attr=8,data=input_size,parent=211
__rec=node,id=217,attr=202,data=unsigned long,parent=2
__rec=node,id=218,attr=201,data=2,parent=217
__rec=node,id=219,attr=199,data=none,parent=218
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=size_of_data_type,parent=220
__rec=node,id=222,attr=8,data=data_type,parent=206
__rec=node,id=223,attr=8,data=programming_model,parent=206
__rec=node,id=224,attr=8,data=algorithm,parent=206
__rec=node,id=225,attr=199,data=host,parent=204
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=cluster,parent=226
__rec=node,id=228,attr=202,data=set of string,parent=3
__rec=node,id=229,attr=201,data=2,parent=228
__rec=node,id=230,attr=199,data=runinfo,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=cmdline,parent=231
__rec=node,id=233,attr=202,data=set of path,parent=3
__rec=node,id=234,attr=201,data=2,parent=233
__rec=node,id=235,attr=199,data=binary,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=libraries,parent=236
__rec=node,id=238,attr=202,data=date,parent=2
__rec=node,id=239,attr=201,data=2,parent=238
__rec=node,id=240,attr=199,data=runinfo,parent=239
__rec=node,id=241,attr=10,data=1612,parent=240
__rec=node,id=242,attr=8,data=launchdate,parent=241
__rec=node,id=243,attr=8,data=spot:time.variance,parent=16
__rec=node,id=244,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=245,attr=8,data=spot:region.count,parent=16
__rec=node,id=246,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=247,attr=8,data=spot:output,parent=16
__rec=node,id=248,attr=8,data=spot:node.order,parent=16
__rec=node,id=249,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=250,attr=8,data=cali.channel,parent=16
__rec=node,id=251,attr=250,data=spot
__rec=node,id=252,attr=249,data=true,parent=251
__rec=node,id=253,attr=248,data=true,parent=252
__rec=node,id=254,attr=247,data=cali_files_cm/p32-a524288x256-0.cali,parent=253
__rec=node,id=255,attr=246,data=true,parent=254
__rec=node,id=256,attr=245,data=true,parent=255
__rec=node,id=257,attr=244,data=true,parent=256
__rec=node,id=258,attr=243,data=true,parent=257
__rec=node,id=259,attr=242,data=1729823977,parent=258
__rec=node,id=260,attr=237,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=259
__rec=node,id=261,attr=232,data=[./column_sort_mpi\,524288\,256\,0],parent=260
__rec=node,id=262,attr=227,data=c,parent=261
__rec=node,id=263,attr=224,data=column_sort,parent=262
__rec=node,id=264,attr=223,data=mpi,parent=263
__rec=node,id=265,attr=222,data=int,parent=264
__rec=node,id=266,attr=221,data=4,parent=265
__rec=node,id=267,attr=216,data=134217728,parent=266
__rec=node,id=268,attr=215,data=Sorted,parent=267
__rec=node,id=269,attr=214,data=32,parent=268
__rec=node,id=270,attr=213,data=strong,parent=269
__rec=node,id=271,attr=212,data=2,parent=270
__rec=node,id=272,attr=207,data=handwritten,parent=271
__rec=globals,ref=284=272
