__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=77,attr=14,data=sec,parent=5
__rec=node,id=78,attr=13,data=Min time/rank,parent=77
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=min#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Max time/rank,parent=77
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=max#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Avg time/rank,parent=77
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=avg#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=10,data=193,parent=5
__rec=node,id=90,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=87,attr=10,data=193,parent=2
__rec=node,id=88,attr=8,data=avg.count#inclusive#sum#time.duration,parent=87
__rec=node,id=91,attr=13,data=Total time,parent=77
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=sum#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=97,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=98
__rec=node,id=100,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=101
__rec=node,id=104,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=89
__rec=node,id=103,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=87
__rec=node,id=105,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=106
__rec=node,id=108,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=109
__rec=node,id=111,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=112
__rec=node,id=114,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=115
__rec=node,id=118,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=89
__rec=node,id=117,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=87
__rec=node,id=119,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=120
__rec=node,id=122,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=123
__rec=node,id=125,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=126
__rec=node,id=128,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=129
__rec=node,id=132,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=89
__rec=node,id=131,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=87
__rec=node,id=133,attr=13,data=Total L1 misses,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=134
__rec=node,id=136,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=137
__rec=node,id=139,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=140
__rec=node,id=142,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=143
__rec=node,id=146,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=89
__rec=node,id=145,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=87
__rec=node,id=147,attr=13,data=Total L2 misses,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=148
__rec=node,id=150,attr=13,data=Variance time/rank,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=variance#inclusive#sum#time.duration,parent=151
__rec=node,id=154,attr=8,data=var.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=155,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=89
__rec=node,id=153,attr=8,data=var.count#inclusive#sum#time.duration,parent=87
__rec=node,id=156,attr=13,data=Node order,parent=2
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=min#min#aggregate.slot,parent=157
__rec=node,id=174,attr=13,data=Min time/rank (exc),parent=77
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=min#scale#sum#time.duration.ns,parent=175
__rec=node,id=177,attr=13,data=Max time/rank (exc),parent=77
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=max#scale#sum#time.duration.ns,parent=178
__rec=node,id=180,attr=13,data=Avg time/rank (exc),parent=77
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=avg#scale#sum#time.duration.ns,parent=181
__rec=node,id=184,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=89
__rec=node,id=183,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=87
__rec=node,id=185,attr=13,data=Total time (exc),parent=77
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=sum#scale#sum#time.duration.ns,parent=186
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=189,attr=15,data=regionprofile
__rec=ctx,ref=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=176=179=182=184=183=187,data=0.000439=0.000479=0.000453=0.007249=16=0.007249=2587.000000=2725.000000=2656.250000=42500.000000=16=42500.000000=805.000000=897.000000=849.500000=13592.000000=16=13592.000000=2587.000000=2725.000000=2656.250000=42500.000000=16=42500.000000=805.000000=897.000000=849.500000=13592.000000=16=13592.000000=0.000000=0.007249=0.000003=16=0=0.000439=0.000479=0.000453=0.007249=16=0.007249
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=176=179=182=184=183=187,data=6.936070=6.937870=6.937385=110.998167=16=110.998167=3120134.000000=3186626.000000=3142440.437500=50279047.000000=16=50279047.000000=2417611.000000=2466002.000000=2433482.562500=38935721.000000=16=38935721.000000=14222721.000000=36080483.000000=17296138.125000=276738210.000000=16=276738210.000000=7884731.000000=29387225.000000=10770594.625000=172329514.000000=16=172329514.000000=0.000000=110.998167=770.037070=16=1=0.942047=0.953191=0.950737=15.211795=16=15.211795
__rec=node,id=52,attr=10,data=84,parent=6
__rec=node,id=53,attr=8,data=subscription_event,parent=52
__rec=node,id=54,attr=53,data=true,parent=3
__rec=node,id=55,attr=10,data=276,parent=54
__rec=node,id=56,attr=8,data=mpi.function,parent=55
__rec=node,id=57,attr=56,data=MPI_Init,parent=48
__rec=node,id=159,attr=14,data=count,parent=5
__rec=node,id=160,attr=13,data=Calls/rank (min),parent=159
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=min#sum#rc.count,parent=161
__rec=node,id=163,attr=13,data=Calls/rank (avg),parent=159
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=avg#sum#rc.count,parent=164
__rec=node,id=167,attr=8,data=avg.sum#sum#rc.count,parent=89
__rec=node,id=166,attr=8,data=avg.count#sum#rc.count,parent=87
__rec=node,id=168,attr=13,data=Calls/rank (max),parent=159
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=max#sum#rc.count,parent=169
__rec=node,id=171,attr=13,data=Calls/rank (total),parent=159
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=sum#sum#rc.count,parent=172
__rec=ctx,ref=57=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.000031=0.000092=0.000039=0.000625=16=0.000625=526.000000=766.000000=584.000000=9344.000000=16=9344.000000=252.000000=285.000000=267.062500=4273.000000=16=4273.000000=526.000000=766.000000=584.000000=9344.000000=16=9344.000000=252.000000=285.000000=267.062500=4273.000000=16=4273.000000=0.000000=0.000625=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000031=0.000092=0.000039=0.000625=16=0.000625
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.055029=0.056725=0.055943=0.895085=16=0.895085=231389.000000=263789.000000=249352.812500=3989645.000000=16=3989645.000000=230243.000000=262780.000000=248180.250000=3970884.000000=16=3970884.000000=231389.000000=263789.000000=249352.812500=3989645.000000=16=3989645.000000=230243.000000=262780.000000=248180.250000=3970884.000000=16=3970884.000000=0.000000=0.895085=0.050077=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.055029=0.056725=0.055943=0.895085=16=0.895085
__rec=node,id=65,attr=47,data=comp,parent=48
__rec=ctx,ref=65=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=3.598121=3.680539=3.614405=57.830483=16=57.830483=767.000000=899.000000=821.437500=13143.000000=16=13143.000000=402.000000=449.000000=419.312500=6709.000000=16=6709.000000=10480016.000000=11208915.000000=10769286.937500=172308591.000000=16=172308591.000000=5050857.000000=5168077.000000=5088323.437500=81413175.000000=16=81413175.000000=0.000339=57.830483=209.028223=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000048=0.000072=0.000056=0.000896=16=0.000896
__rec=node,id=66,attr=47,data=comp_large,parent=65
__rec=ctx,ref=66=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=3.598049=3.680476=3.614349=57.829587=16=57.829587=10479172.000000=11208110.000000=10768465.500000=172295448.000000=16=172295448.000000=5050445.000000=5167665.000000=5087904.125000=81406466.000000=16=81406466.000000=10479172.000000=11208110.000000=10768465.500000=172295448.000000=16=172295448.000000=5050445.000000=5167665.000000=5087904.125000=81406466.000000=16=81406466.000000=0.000339=57.829587=209.021743=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=3.598049=3.680476=3.614349=57.829587=16=57.829587
__rec=node,id=67,attr=47,data=comm,parent=48
__rec=ctx,ref=67=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.003071=2.124457=0.300205=4.803273=16=4.803273=439.000000=568.000000=471.062500=7537.000000=16=7537.000000=75.000000=228.000000=96.812500=1549.000000=16=1549.000000=148985.000000=19553577.000000=2977950.125000=47647202.000000=16=47647202.000000=132684.000000=19510954.000000=2863129.687500=45810075.000000=16=45810075.000000=0.297514=4.803273=6.202188=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000025=0.000043=0.000027=0.000429=16=0.000429
__rec=node,id=68,attr=47,data=comm_large,parent=67
__rec=ctx,ref=68=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.003040=2.124414=0.300178=4.802844=16=4.802844=647.000000=17516611.000000=2313740.437500=37019847.000000=16=37019847.000000=264.000000=17516464.000000=2310070.000000=36961120.000000=16=36961120.000000=148542.000000=19553009.000000=2977479.062500=47639665.000000=16=47639665.000000=132599.000000=19510726.000000=2863032.875000=45808526.000000=16=45808526.000000=0.297510=4.802844=6.201872=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000025=2.075652=0.278560=4.456953=16=4.456953
__rec=node,id=69,attr=56,data=MPI_Recv,parent=68
__rec=ctx,ref=69=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.004255=0.100045=0.023939=0.191510=8=0.191510=139938.000000=2036398.000000=549523.750000=4396190.000000=8=4396190.000000=133830.000000=1994262.000000=532924.750000=4263398.000000=8=4263398.000000=139938.000000=2036398.000000=549523.750000=4396190.000000=8=4396190.000000=133830.000000=1994262.000000=532924.750000=4263398.000000=8=4263398.000000=0.001022=0.191510=0.012764=8=8=1.000000=1.875000=15.000000=8=4.000000=15.000000=0.004255=0.100045=0.023939=0.191510=8=0.191510
__rec=node,id=70,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=70=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.189944=0.189944=0.189944=0.189944=1=0.189944=2098937.000000=2098937.000000=2098937.000000=2098937.000000=1=2098937.000000=2098478.000000=2098478.000000=2098478.000000=2098478.000000=1=2098478.000000=2098937.000000=2098937.000000=2098937.000000=2098937.000000=1=2098937.000000=2098478.000000=2098478.000000=2098478.000000=2098478.000000=1=2098478.000000=0.000000=0.189944=0.036079=1=9=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.189944=0.189944=0.189944=0.189944=1=0.189944
__rec=node,id=71,attr=56,data=MPI_Finalize,parent=48
__rec=ctx,ref=71=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.000014=0.000020=0.000017=0.000271=16=0.000271=307.000000=365.000000=337.750000=5404.000000=16=5404.000000=62.000000=109.000000=79.062500=1265.000000=16=1265.000000=307.000000=365.000000=337.750000=5404.000000=16=5404.000000=62.000000=109.000000=79.062500=1265.000000=16=1265.000000=0.000000=0.000271=0.000000=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000014=0.000020=0.000017=0.000271=16=0.000271
__rec=node,id=72,attr=56,data=MPI_Initialized,parent=48
__rec=ctx,ref=72=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.000009=0.000011=0.000011=0.000168=16=0.000168=325.000000=360.000000=344.625000=5514.000000=16=5514.000000=12.000000=33.000000=19.500000=312.000000=16=312.000000=325.000000=360.000000=344.625000=5514.000000=16=5514.000000=12.000000=33.000000=19.500000=312.000000=16=312.000000=0.000000=0.000168=0.000000=16=10=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000011=0.000011=0.000168=16=0.000168
__rec=node,id=73,attr=56,data=MPI_Finalized,parent=48
__rec=ctx,ref=73=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.000008=0.000009=0.000008=0.000133=16=0.000133=234.000000=270.000000=255.750000=4092.000000=16=4092.000000=7.000000=25.000000=16.187500=259.000000=16=259.000000=234.000000=270.000000=255.750000=4092.000000=16=4092.000000=7.000000=25.000000=16.187500=259.000000=16=259.000000=0.000000=0.000133=0.000000=16=11=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000009=0.000008=0.000133=16=0.000133
__rec=node,id=74,attr=56,data=MPI_Comm_dup,parent=48
__rec=ctx,ref=74=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.000273=2.329093=2.004149=32.066390=16=32.066390=3290.000000=42566.000000=24402.125000=390434.000000=16=390434.000000=1798.000000=10160.000000=5942.000000=95072.000000=16=95072.000000=3290.000000=42566.000000=24402.125000=390434.000000=16=390434.000000=1798.000000=10160.000000=5942.000000=95072.000000=16=95072.000000=0.342446=32.066390=69.744971=16=12=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000273=2.329093=2.004149=32.066390=16=32.066390
__rec=node,id=188,attr=56,data=MPI_Send,parent=68
__rec=ctx,ref=188=189,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.003010=0.022795=0.010292=0.154381=15=0.154381=147869.000000=2077608.000000=414908.533333=6223628.000000=15=6223628.000000=132318.000000=1179034.000000=305600.533333=4584008.000000=15=4584008.000000=147869.000000=2077608.000000=414908.533333=6223628.000000=15=6223628.000000=132318.000000=1179034.000000=305600.533333=4584008.000000=15=4584008.000000=0.000031=0.154381=0.002059=15=8=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.003010=0.022795=0.010292=0.154381=15=0.154381
__rec=node,id=265,attr=10,data=512,parent=3
__rec=node,id=271,attr=8,data=spot.channels,parent=265
__rec=node,id=270,attr=8,data=spot.options,parent=265
__rec=node,id=268,attr=10,data=512,parent=1
__rec=node,id=269,attr=8,data=spot.format.version,parent=268
__rec=node,id=267,attr=8,data=spot.timeseries.metrics,parent=265
__rec=node,id=266,attr=8,data=spot.metrics,parent=265
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=16,parent=18
__rec=node,id=272,attr=266,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=273,attr=267,data=,parent=272
__rec=node,id=274,attr=269,data=2,parent=273
__rec=node,id=275,attr=270,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=274
__rec=node,id=276,attr=271,data=regionprofile,parent=275
__rec=node,id=190,attr=10,data=84,parent=3
__rec=node,id=191,attr=8,data=adiak.subcategory,parent=190
__rec=node,id=192,attr=10,data=84,parent=1
__rec=node,id=193,attr=8,data=adiak.category,parent=192
__rec=node,id=194,attr=8,data=adiak.type,parent=190
__rec=node,id=195,attr=194,data=string,parent=3
__rec=node,id=196,attr=193,data=2,parent=195
__rec=node,id=197,attr=191,data=none,parent=196
__rec=node,id=198,attr=10,data=1612,parent=197
__rec=node,id=199,attr=8,data=implementation_source,parent=198
__rec=node,id=200,attr=194,data=int,parent=1
__rec=node,id=201,attr=193,data=2,parent=200
__rec=node,id=202,attr=191,data=none,parent=201
__rec=node,id=203,attr=10,data=1612,parent=202
__rec=node,id=204,attr=8,data=group_num,parent=203
__rec=node,id=205,attr=8,data=scalability,parent=198
__rec=node,id=206,attr=8,data=num_procs,parent=203
__rec=node,id=207,attr=8,data=input_type,parent=198
__rec=node,id=208,attr=8,data=input_size,parent=203
__rec=node,id=209,attr=194,data=unsigned long,parent=2
__rec=node,id=210,attr=193,data=2,parent=209
__rec=node,id=211,attr=191,data=none,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=size_of_data_type,parent=212
__rec=node,id=214,attr=8,data=data_type,parent=198
__rec=node,id=215,attr=8,data=programming_model,parent=198
__rec=node,id=216,attr=8,data=algorithm,parent=198
__rec=node,id=217,attr=191,data=host,parent=196
__rec=node,id=218,attr=10,data=1612,parent=217
__rec=node,id=219,attr=8,data=cluster,parent=218
__rec=node,id=220,attr=194,data=set of string,parent=3
__rec=node,id=221,attr=193,data=2,parent=220
__rec=node,id=222,attr=191,data=runinfo,parent=221
__rec=node,id=223,attr=10,data=1612,parent=222
__rec=node,id=224,attr=8,data=cmdline,parent=223
__rec=node,id=225,attr=194,data=set of path,parent=3
__rec=node,id=226,attr=193,data=2,parent=225
__rec=node,id=227,attr=191,data=binary,parent=226
__rec=node,id=228,attr=10,data=1612,parent=227
__rec=node,id=229,attr=8,data=libraries,parent=228
__rec=node,id=230,attr=194,data=date,parent=2
__rec=node,id=231,attr=193,data=2,parent=230
__rec=node,id=232,attr=191,data=runinfo,parent=231
__rec=node,id=233,attr=10,data=1612,parent=232
__rec=node,id=234,attr=8,data=launchdate,parent=233
__rec=node,id=235,attr=8,data=spot:time.variance,parent=16
__rec=node,id=236,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=237,attr=8,data=spot:region.count,parent=16
__rec=node,id=238,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=239,attr=8,data=spot:output,parent=16
__rec=node,id=240,attr=8,data=spot:node.order,parent=16
__rec=node,id=241,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=242,attr=8,data=cali.channel,parent=16
__rec=node,id=243,attr=242,data=spot
__rec=node,id=244,attr=241,data=true,parent=243
__rec=node,id=245,attr=240,data=true,parent=244
__rec=node,id=246,attr=239,data=p16-a33554432-t1.cali,parent=245
__rec=node,id=247,attr=238,data=true,parent=246
__rec=node,id=248,attr=237,data=true,parent=247
__rec=node,id=249,attr=236,data=true,parent=248
__rec=node,id=250,attr=235,data=true,parent=249
__rec=node,id=251,attr=234,data=1730138046,parent=250
__rec=node,id=252,attr=229,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=251
__rec=node,id=253,attr=224,data=[./merge_sort\,33554432\,1],parent=252
__rec=node,id=254,attr=219,data=c,parent=253
__rec=node,id=255,attr=216,data=merge,parent=254
__rec=node,id=256,attr=215,data=mpi,parent=255
__rec=node,id=257,attr=214,data=int,parent=256
__rec=node,id=258,attr=213,data=4,parent=257
__rec=node,id=259,attr=208,data=33554432,parent=258
__rec=node,id=260,attr=207,data=Random,parent=259
__rec=node,id=261,attr=206,data=16,parent=260
__rec=node,id=262,attr=205,data=strong,parent=261
__rec=node,id=263,attr=204,data=2,parent=262
__rec=node,id=264,attr=199,data=online,parent=263
__rec=globals,ref=276=264
