__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=73,attr=14,data=sec,parent=5
__rec=node,id=74,attr=13,data=Min time/rank,parent=73
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=min#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Max time/rank,parent=73
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=max#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Avg time/rank,parent=73
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=avg#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=10,data=193,parent=5
__rec=node,id=86,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=83,attr=10,data=193,parent=2
__rec=node,id=84,attr=8,data=avg.count#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=13,data=Total time,parent=73
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=sum#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Variance time/rank,parent=5
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=variance#inclusive#sum#time.duration,parent=91
__rec=node,id=94,attr=8,data=var.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=95,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=85
__rec=node,id=93,attr=8,data=var.count#inclusive#sum#time.duration,parent=83
__rec=node,id=96,attr=13,data=Node order,parent=2
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#min#aggregate.slot,parent=97
__rec=node,id=114,attr=13,data=Min time/rank (exc),parent=73
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#scale#sum#time.duration.ns,parent=115
__rec=node,id=117,attr=13,data=Max time/rank (exc),parent=73
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Avg time/rank (exc),parent=73
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#scale#sum#time.duration.ns,parent=121
__rec=node,id=124,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=85
__rec=node,id=123,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=83
__rec=node,id=125,attr=13,data=Total time (exc),parent=73
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#scale#sum#time.duration.ns,parent=126
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=128,attr=15,data=regionprofile
__rec=ctx,ref=128,attr=76=79=82=86=84=89=92=94=95=93=98=116=119=122=124=123=127,data=0.000420=0.000531=0.000466=0.119377=256=0.119377=0.000000=0.119377=0.000056=256=0=0.000420=0.000531=0.000466=0.119377=256=0.119377
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=128,attr=76=79=82=86=84=89=92=94=95=93=98=116=119=122=124=123=127,data=2.019178=2.039471=2.029290=519.498285=256=519.498285=0.000027=519.498285=1054.219551=256=1=0.000260=0.000508=0.000295=0.075592=256=0.075592
__rec=node,id=37,attr=35,data=initialization,parent=36
__rec=node,id=99,attr=14,data=count,parent=5
__rec=node,id=100,attr=13,data=Calls/rank (min),parent=99
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#sum#rc.count,parent=101
__rec=node,id=103,attr=13,data=Calls/rank (avg),parent=99
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#sum#rc.count,parent=104
__rec=node,id=107,attr=8,data=avg.sum#sum#rc.count,parent=85
__rec=node,id=106,attr=8,data=avg.count#sum#rc.count,parent=83
__rec=node,id=108,attr=13,data=Calls/rank (max),parent=99
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (total),parent=99
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#sum#rc.count,parent=112
__rec=ctx,ref=37=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=1.705927=1.766961=1.733753=443.840873=256=443.840873=0.000171=443.840873=769.554429=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=1.705898=1.766916=1.733717=443.831452=256=443.831452
__rec=node,id=47,attr=10,data=84,parent=6
__rec=node,id=48,attr=8,data=subscription_event,parent=47
__rec=node,id=49,attr=48,data=true,parent=3
__rec=node,id=50,attr=10,data=276,parent=49
__rec=node,id=51,attr=8,data=mpi.function,parent=50
__rec=node,id=52,attr=51,data=MPI_Init,parent=37
__rec=ctx,ref=52=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000027=0.000088=0.000037=0.009421=256=0.009421=0.000000=0.009421=0.000000=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.000088=0.000037=0.009421=256=0.009421
__rec=node,id=53,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=53=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.059816=0.059816=0.059816=0.059816=1=0.059816=0.000000=0.059816=0.003578=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.059816=0.059816=0.059816=0.059816=1=0.059816
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.018118=0.050489=0.040198=10.290590=256=10.290590=0.000036=10.290590=0.422818=256=5=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000039=0.000116=0.000047=0.012059=256=0.012059
__rec=node,id=55,attr=35,data=comp_small,parent=54
__rec=ctx,ref=55=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.002189=0.002572=0.002234=0.571851=256=0.571851=0.000000=0.571851=0.001278=256=6=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.002189=0.002572=0.002234=0.571851=256=0.571851
__rec=node,id=56,attr=35,data=comm,parent=36
__rec=ctx,ref=56=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.140449=0.231897=0.207839=53.206723=256=53.206723=0.000426=53.206723=11.167404=256=7=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000028=0.000060=0.000031=0.008060=256=0.008060
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.034344=0.096979=0.077164=19.753883=256=19.753883=0.000181=19.753883=1.570646=256=8=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000039=0.013042=0.000102=0.026160=256=0.026160
__rec=node,id=58,attr=51,data=MPI_Scatterv,parent=57
__rec=ctx,ref=58=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.014282=0.075981=0.057344=14.680046=256=14.680046=0.000154=14.680046=0.881117=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.014282=0.075981=0.057344=14.680046=256=14.680046
__rec=node,id=59,attr=51,data=MPI_Gather,parent=57
__rec=ctx,ref=59=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000030=0.006798=0.000195=0.049825=256=0.049825=0.000001=0.049825=0.000166=256=10=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000030=0.006798=0.000195=0.049825=256=0.049825
__rec=node,id=60,attr=51,data=MPI_Bcast,parent=57
__rec=ctx,ref=60=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000222=0.025439=0.019523=4.997852=256=4.997852=0.000007=4.997852=0.099333=256=11=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000222=0.025439=0.019523=4.997852=256=4.997852
__rec=node,id=61,attr=35,data=comp_large,parent=54
__rec=ctx,ref=61=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.015855=0.048196=0.037917=9.706681=256=9.706681=0.000036=9.706681=0.377194=256=12=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.015855=0.048196=0.037917=9.706681=256=9.706681
__rec=node,id=62,attr=35,data=comm_large,parent=56
__rec=ctx,ref=62=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.070787=0.158145=0.130644=33.444781=256=33.444781=0.000486=33.444781=4.493832=256=13=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.012414=0.038901=0.013613=3.484953=256=3.484953
__rec=node,id=63,attr=51,data=MPI_Alltoall,parent=62
__rec=ctx,ref=63=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.057156=0.078183=0.067735=17.340083=256=17.340083=0.000036=17.340083=1.183748=256=14=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.057156=0.078183=0.067735=17.340083=256=17.340083
__rec=node,id=64,attr=51,data=MPI_Gather,parent=62
__rec=ctx,ref=64=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000066=0.066863=0.049296=12.619745=256=12.619745=0.000336=12.619745=0.708193=256=15=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000066=0.066863=0.049296=12.619745=256=12.619745
__rec=node,id=65,attr=35,data=finalization,parent=36
__rec=ctx,ref=65=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.016742=0.016742=0.016742=0.016742=1=0.016742=0.000000=0.016742=0.000280=1=17=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.016742=0.016742=0.016742=0.016742=1=0.016742
__rec=node,id=66,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=66=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.021692=0.021692=0.021692=0.021692=1=0.021692=0.000000=0.021692=0.000471=1=18=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.021692=0.021692=0.021692=0.021692=1=0.021692
__rec=node,id=67,attr=51,data=MPI_Finalize,parent=36
__rec=ctx,ref=67=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000008=0.000036=0.000010=0.002664=256=0.002664=0.000000=0.002664=0.000000=256=16=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000008=0.000036=0.000010=0.002664=256=0.002664
__rec=node,id=68,attr=51,data=MPI_Initialized,parent=36
__rec=ctx,ref=68=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000005=0.000031=0.000006=0.001496=256=0.001496=0.000000=0.001496=0.000000=256=17=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000031=0.000006=0.001496=256=0.001496
__rec=node,id=69,attr=51,data=MPI_Finalized,parent=36
__rec=ctx,ref=69=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000004=0.000031=0.000005=0.001251=256=0.001251=0.000000=0.001251=0.000000=256=18=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000031=0.000005=0.001251=256=0.001251
__rec=node,id=70,attr=51,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=70=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000238=0.096381=0.046800=11.980846=256=11.980846=0.000339=11.980846=0.647529=256=19=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000238=0.096381=0.046800=11.980846=256=11.980846
__rec=node,id=198,attr=10,data=512,parent=3
__rec=node,id=204,attr=8,data=spot.channels,parent=198
__rec=node,id=203,attr=8,data=spot.options,parent=198
__rec=node,id=201,attr=10,data=512,parent=1
__rec=node,id=202,attr=8,data=spot.format.version,parent=201
__rec=node,id=200,attr=8,data=spot.timeseries.metrics,parent=198
__rec=node,id=199,attr=8,data=spot.metrics,parent=198
__rec=node,id=38,attr=10,data=1612,parent=1
__rec=node,id=39,attr=8,data=mpi.world.size,parent=38
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=40,attr=39,data=256,parent=18
__rec=node,id=205,attr=199,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=40
__rec=node,id=206,attr=200,data=,parent=205
__rec=node,id=207,attr=202,data=2,parent=206
__rec=node,id=208,attr=203,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=207
__rec=node,id=209,attr=204,data=regionprofile,parent=208
__rec=node,id=129,attr=10,data=84,parent=3
__rec=node,id=130,attr=8,data=adiak.subcategory,parent=129
__rec=node,id=131,attr=10,data=84,parent=1
__rec=node,id=132,attr=8,data=adiak.category,parent=131
__rec=node,id=133,attr=8,data=adiak.type,parent=129
__rec=node,id=134,attr=133,data=string,parent=3
__rec=node,id=135,attr=132,data=2,parent=134
__rec=node,id=136,attr=130,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=implementation_source,parent=137
__rec=node,id=139,attr=133,data=int,parent=1
__rec=node,id=140,attr=132,data=2,parent=139
__rec=node,id=141,attr=130,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=group_num,parent=142
__rec=node,id=144,attr=8,data=scalability,parent=137
__rec=node,id=145,attr=8,data=num_procs,parent=142
__rec=node,id=146,attr=8,data=input_type,parent=137
__rec=node,id=147,attr=8,data=input_size,parent=142
__rec=node,id=148,attr=8,data=size_of_data_type,parent=142
__rec=node,id=149,attr=8,data=data_type,parent=137
__rec=node,id=150,attr=130,data=host,parent=135
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=cluster,parent=151
__rec=node,id=153,attr=133,data=set of string,parent=3
__rec=node,id=154,attr=132,data=2,parent=153
__rec=node,id=155,attr=130,data=runinfo,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=cmdline,parent=156
__rec=node,id=158,attr=133,data=set of path,parent=3
__rec=node,id=159,attr=132,data=2,parent=158
__rec=node,id=160,attr=130,data=binary,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=libraries,parent=161
__rec=node,id=163,attr=133,data=date,parent=2
__rec=node,id=164,attr=132,data=2,parent=163
__rec=node,id=165,attr=130,data=runinfo,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=launchdate,parent=166
__rec=node,id=168,attr=8,data=programming_model,parent=137
__rec=node,id=169,attr=8,data=algorithm,parent=137
__rec=node,id=170,attr=8,data=spot:time.variance,parent=16
__rec=node,id=171,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=172,attr=8,data=spot:region.count,parent=16
__rec=node,id=173,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=174,attr=8,data=spot:output,parent=16
__rec=node,id=175,attr=8,data=spot:node.order,parent=16
__rec=node,id=176,attr=8,data=cali.channel,parent=16
__rec=node,id=177,attr=176,data=spot
__rec=node,id=178,attr=175,data=true,parent=177
__rec=node,id=179,attr=174,data=p256-a4194304-ireverse_sorted.cali,parent=178
__rec=node,id=180,attr=173,data=true,parent=179
__rec=node,id=181,attr=172,data=true,parent=180
__rec=node,id=182,attr=171,data=true,parent=181
__rec=node,id=183,attr=170,data=true,parent=182
__rec=node,id=184,attr=169,data=Sample Sort,parent=183
__rec=node,id=185,attr=168,data=MPI,parent=184
__rec=node,id=186,attr=167,data=1729974536,parent=185
__rec=node,id=187,attr=162,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=186
__rec=node,id=188,attr=157,data=[./sample_sort_mpi\,4194304\,reverse_sorted],parent=187
__rec=node,id=189,attr=152,data=c,parent=188
__rec=node,id=190,attr=149,data=int,parent=189
__rec=node,id=191,attr=148,data=4,parent=190
__rec=node,id=192,attr=147,data=4194304,parent=191
__rec=node,id=193,attr=146,data=reverse_sorted,parent=192
__rec=node,id=194,attr=145,data=256,parent=193
__rec=node,id=195,attr=144,data=strong,parent=194
__rec=node,id=196,attr=143,data=2,parent=195
__rec=node,id=197,attr=138,data=online,parent=196
__rec=globals,ref=209=197
