#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=Column_Sort_2_16      #Set the job name to "JobName"
#SBATCH --time=00:30:00           #Set the wall clock limit
#SBATCH --nodes=1               #Request nodes
#SBATCH --ntasks-per-node=32    # Request tasks/cores per node
#SBATCH --mem=32G                 #Request GB per node 
#SBATCH --output=output/output_2_16.%j       #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
numRows=2048
numCols=32
processes=$1
arrayType=$2

module load intel/2020b       # load Intel software stack
module load CMake/3.12.1
module load GCCcore/8.3.0

CALI_CONFIG="spot(output=cali_files/p${processes}-a${numRows}x${numCols}.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./column_sort_mpi $numRows $numCols $arrayType
squeue -j $SLURM_JOBID