__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=69,attr=14,data=sec,parent=5
__rec=node,id=70,attr=13,data=Min time/rank,parent=69
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=min#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Max time/rank,parent=69
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=max#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Avg time/rank,parent=69
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=avg#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=10,data=193,parent=5
__rec=node,id=82,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=81
__rec=node,id=79,attr=10,data=193,parent=2
__rec=node,id=80,attr=8,data=avg.count#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=13,data=Total time,parent=69
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=sum#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Variance time/rank,parent=5
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=variance#inclusive#sum#time.duration,parent=87
__rec=node,id=90,attr=8,data=var.sum#inclusive#sum#time.duration,parent=81
__rec=node,id=91,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=81
__rec=node,id=89,attr=8,data=var.count#inclusive#sum#time.duration,parent=79
__rec=node,id=92,attr=13,data=Node order,parent=2
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#min#aggregate.slot,parent=93
__rec=node,id=110,attr=13,data=Min time/rank (exc),parent=69
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=min#scale#sum#time.duration.ns,parent=111
__rec=node,id=113,attr=13,data=Max time/rank (exc),parent=69
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=max#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Avg time/rank (exc),parent=69
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#scale#sum#time.duration.ns,parent=117
__rec=node,id=120,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=81
__rec=node,id=119,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=79
__rec=node,id=121,attr=13,data=Total time (exc),parent=69
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=sum#scale#sum#time.duration.ns,parent=122
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=124,attr=15,data=regionprofile
__rec=ctx,ref=124,attr=72=75=78=82=80=85=88=90=91=89=94=112=115=118=120=119=123,data=0.000447=0.000784=0.000538=0.068829=128=0.068829=0.000000=0.068829=0.000038=128=0=0.000447=0.000784=0.000538=0.068829=128=0.068829
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=124,attr=72=75=78=82=80=85=88=90=91=89=94=112=115=118=120=119=123,data=0.826265=0.859965=0.846725=108.380769=128=108.380769=0.000093=108.380769=91.780544=128=1=0.000517=0.001213=0.000670=0.085770=128=0.085770
__rec=node,id=40,attr=38,data=data_init_runtime,parent=39
__rec=node,id=95,attr=14,data=count,parent=5
__rec=node,id=96,attr=13,data=Calls/rank (min),parent=95
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#sum#rc.count,parent=97
__rec=node,id=99,attr=13,data=Calls/rank (avg),parent=95
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#sum#rc.count,parent=100
__rec=node,id=103,attr=8,data=avg.sum#sum#rc.count,parent=81
__rec=node,id=102,attr=8,data=avg.count#sum#rc.count,parent=79
__rec=node,id=104,attr=13,data=Calls/rank (max),parent=95
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#sum#rc.count,parent=105
__rec=node,id=107,attr=13,data=Calls/rank (total),parent=95
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#sum#rc.count,parent=108
__rec=ctx,ref=40=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.012246=0.032180=0.013612=1.742393=128=1.742393=0.000003=1.742393=0.024120=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.012246=0.032180=0.013612=1.742393=128=1.742393
__rec=node,id=47,attr=38,data=comm,parent=39
__rec=ctx,ref=47=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.019180=0.681260=0.190926=24.438532=128=24.438532=0.074755=24.438532=14.234537=128=3=8.000000=8.000000=1024.000000=128=8.000000=1024.000000=0.000055=0.000078=0.000059=0.007537=128=0.007537
__rec=node,id=48,attr=38,data=comm_large,parent=47
__rec=ctx,ref=48=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.018691=0.053192=0.038477=4.925008=128=4.925008=0.000093=4.925008=0.201377=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000473=0.001097=0.000498=0.063721=128=0.063721
__rec=node,id=49,attr=10,data=84,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=276,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Gather,parent=48
__rec=ctx,ref=54=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000077=0.027136=0.002754=0.352573=128=0.352573=0.000036=0.352573=0.005573=128=5=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000077=0.027136=0.002754=0.352573=128=0.352573
__rec=node,id=55,attr=53,data=MPI_Scatterv,parent=48
__rec=ctx,ref=55=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.009629=0.047790=0.028859=3.693931=128=3.693931=0.000113=3.693931=0.121112=128=6=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.009629=0.047790=0.028859=3.693931=128=3.693931
__rec=node,id=56,attr=53,data=MPI_Allreduce,parent=48
__rec=ctx,ref=56=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000092=0.012298=0.006365=0.814783=128=0.814783=0.000015=0.814783=0.007066=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000092=0.012298=0.006365=0.814783=128=0.814783
__rec=node,id=57,attr=38,data=comp,parent=39
__rec=ctx,ref=57=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.004288=0.734826=0.010032=1.284106=128=1.284106=0.004136=1.284106=0.542346=128=8=7.000000=7.054688=903.000000=128=14.000000=903.000000=0.000045=0.000136=0.000047=0.006077=128=0.006077
__rec=node,id=58,attr=38,data=comp_small,parent=57
__rec=ctx,ref=58=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.004243=0.004511=0.004279=0.547669=128=0.547669=0.000000=0.547669=0.002343=128=9=7.000000=7.000000=896.000000=128=7.000000=896.000000=0.004243=0.004511=0.004279=0.547669=128=0.547669
__rec=node,id=59,attr=38,data=comm_small,parent=47
__rec=ctx,ref=59=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000164=0.628026=0.152391=19.505987=128=19.505987=0.072292=19.505987=12.225873=128=10=7.000000=7.000000=896.000000=128=7.000000=896.000000=0.000045=0.000070=0.000049=0.006300=128=0.006300
__rec=node,id=60,attr=53,data=MPI_Reduce,parent=59
__rec=ctx,ref=60=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000113=0.627968=0.152341=19.499687=128=19.499687=0.072290=19.499687=12.223702=128=11=7.000000=7.000000=896.000000=128=7.000000=896.000000=0.000113=0.627968=0.152341=19.499687=128=19.499687
__rec=node,id=61,attr=38,data=comp_large,parent=57
__rec=ctx,ref=61=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.730360=0.730360=0.730360=0.730360=1=0.730360=0.000000=0.730360=0.533426=1=12=7.000000=7.000000=7.000000=1=7.000000=7.000000=0.730360=0.730360=0.730360=0.730360=1=0.730360
__rec=node,id=62,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=62=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.057044=0.057044=0.057044=0.057044=1=0.057044=0.000000=0.057044=0.003254=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.057044=0.057044=0.057044=0.057044=1=0.057044
__rec=node,id=63,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=63=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000008=0.000015=0.000010=0.001334=128=0.001334=0.000000=0.001334=0.000000=128=12=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000008=0.000015=0.000010=0.001334=128=0.001334
__rec=node,id=64,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=64=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000005=0.000007=0.000006=0.000725=128=0.000725=0.000000=0.000725=0.000000=128=13=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000007=0.000006=0.000725=128=0.000725
__rec=node,id=65,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=65=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000004=0.000006=0.000005=0.000594=128=0.000594=0.000000=0.000594=0.000000=128=14=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000006=0.000005=0.000594=128=0.000594
__rec=node,id=66,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=66=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000522=0.790441=0.631018=80.770273=128=80.770273=0.075360=80.770273=60.613545=128=15=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000522=0.790441=0.631018=80.770273=128=80.770273
__rec=node,id=198,attr=10,data=512,parent=3
__rec=node,id=204,attr=8,data=spot.channels,parent=198
__rec=node,id=203,attr=8,data=spot.options,parent=198
__rec=node,id=201,attr=10,data=512,parent=1
__rec=node,id=202,attr=8,data=spot.format.version,parent=201
__rec=node,id=200,attr=8,data=spot.timeseries.metrics,parent=198
__rec=node,id=199,attr=8,data=spot.metrics,parent=198
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=128,parent=20
__rec=node,id=205,attr=199,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=206,attr=200,data=,parent=205
__rec=node,id=207,attr=202,data=2,parent=206
__rec=node,id=208,attr=203,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=207
__rec=node,id=209,attr=204,data=regionprofile,parent=208
__rec=node,id=125,attr=10,data=84,parent=3
__rec=node,id=126,attr=8,data=adiak.subcategory,parent=125
__rec=node,id=127,attr=10,data=84,parent=1
__rec=node,id=128,attr=8,data=adiak.category,parent=127
__rec=node,id=129,attr=8,data=adiak.type,parent=125
__rec=node,id=130,attr=129,data=string,parent=3
__rec=node,id=131,attr=128,data=2,parent=130
__rec=node,id=132,attr=126,data=none,parent=131
__rec=node,id=133,attr=10,data=1612,parent=132
__rec=node,id=134,attr=8,data=implementation_source,parent=133
__rec=node,id=135,attr=129,data=int,parent=1
__rec=node,id=136,attr=128,data=2,parent=135
__rec=node,id=137,attr=126,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=group_num,parent=138
__rec=node,id=140,attr=8,data=scalability,parent=133
__rec=node,id=141,attr=8,data=num_procs,parent=138
__rec=node,id=142,attr=8,data=array_type,parent=133
__rec=node,id=143,attr=8,data=array_size,parent=138
__rec=node,id=144,attr=129,data=unsigned long,parent=2
__rec=node,id=145,attr=128,data=2,parent=144
__rec=node,id=146,attr=126,data=none,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=size_of_data_type,parent=147
__rec=node,id=149,attr=8,data=data_type,parent=133
__rec=node,id=150,attr=8,data=programming_model,parent=133
__rec=node,id=151,attr=8,data=algorithm,parent=133
__rec=node,id=152,attr=126,data=host,parent=131
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=cluster,parent=153
__rec=node,id=155,attr=129,data=set of string,parent=3
__rec=node,id=156,attr=128,data=2,parent=155
__rec=node,id=157,attr=126,data=runinfo,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=cmdline,parent=158
__rec=node,id=160,attr=129,data=set of path,parent=3
__rec=node,id=161,attr=128,data=2,parent=160
__rec=node,id=162,attr=126,data=binary,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=libraries,parent=163
__rec=node,id=165,attr=129,data=date,parent=2
__rec=node,id=166,attr=128,data=2,parent=165
__rec=node,id=167,attr=126,data=runinfo,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=launchdate,parent=168
__rec=node,id=170,attr=8,data=spot:time.variance,parent=18
__rec=node,id=171,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=172,attr=8,data=spot:region.count,parent=18
__rec=node,id=173,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=174,attr=8,data=spot:output,parent=18
__rec=node,id=175,attr=8,data=spot:node.order,parent=18
__rec=node,id=176,attr=8,data=cali.channel,parent=18
__rec=node,id=177,attr=176,data=spot
__rec=node,id=178,attr=175,data=true,parent=177
__rec=node,id=179,attr=174,data=p128-a4194304-tOnePrecPret.cali,parent=178
__rec=node,id=180,attr=173,data=true,parent=179
__rec=node,id=181,attr=172,data=true,parent=180
__rec=node,id=182,attr=171,data=true,parent=181
__rec=node,id=183,attr=170,data=true,parent=182
__rec=node,id=184,attr=169,data=1730089447,parent=183
__rec=node,id=185,attr=164,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=184
__rec=node,id=186,attr=159,data=[./radix_sort_mpi\,4194304\,OnePrecPret],parent=185
__rec=node,id=187,attr=154,data=c,parent=186
__rec=node,id=188,attr=151,data=radix,parent=187
__rec=node,id=189,attr=150,data=mpi,parent=188
__rec=node,id=190,attr=149,data=int,parent=189
__rec=node,id=191,attr=148,data=4,parent=190
__rec=node,id=192,attr=143,data=4194304,parent=191
__rec=node,id=193,attr=142,data=OnePrecPret,parent=192
__rec=node,id=194,attr=141,data=128,parent=193
__rec=node,id=195,attr=140,data=strong,parent=194
__rec=node,id=196,attr=139,data=2,parent=195
__rec=node,id=197,attr=134,data=online,parent=196
__rec=globals,ref=209=197
