__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=72,attr=14,data=sec,parent=5
__rec=node,id=73,attr=13,data=Min time/rank,parent=72
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Max time/rank,parent=72
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=max#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Avg time/rank,parent=72
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=avg#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=10,data=193,parent=5
__rec=node,id=85,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=82,attr=10,data=193,parent=2
__rec=node,id=83,attr=8,data=avg.count#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=13,data=Total time,parent=72
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=sum#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Variance time/rank,parent=5
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=variance#inclusive#sum#time.duration,parent=90
__rec=node,id=93,attr=8,data=var.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=94,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=84
__rec=node,id=92,attr=8,data=var.count#inclusive#sum#time.duration,parent=82
__rec=node,id=95,attr=13,data=Node order,parent=2
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#min#aggregate.slot,parent=96
__rec=node,id=113,attr=13,data=Min time/rank (exc),parent=72
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Max time/rank (exc),parent=72
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank (exc),parent=72
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#scale#sum#time.duration.ns,parent=120
__rec=node,id=123,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=84
__rec=node,id=122,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=82
__rec=node,id=124,attr=13,data=Total time (exc),parent=72
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#scale#sum#time.duration.ns,parent=125
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=131,attr=15,data=regionprofile
__rec=ctx,ref=131,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=0.000479=0.020815=0.002012=1.030329=512=1.030329=0.000011=1.030329=0.007917=512=0=0.000479=0.020815=0.002012=1.030329=512=1.030329
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=98,attr=14,data=count,parent=5
__rec=node,id=99,attr=13,data=Calls/rank (min),parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#rc.count,parent=100
__rec=node,id=102,attr=13,data=Calls/rank (avg),parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#sum#rc.count,parent=103
__rec=node,id=106,attr=8,data=avg.sum#sum#rc.count,parent=84
__rec=node,id=105,attr=8,data=avg.count#sum#rc.count,parent=82
__rec=node,id=107,attr=13,data=Calls/rank (max),parent=98
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=max#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (total),parent=98
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#rc.count,parent=111
__rec=ctx,ref=39=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=297.102091=352.426818=323.999305=165887.644385=512=165887.644385=153.714843=165887.644385=53826183.561659=512=1=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.005469=0.031500=0.006532=3.344247=512=3.344247
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Barrier,parent=39
__rec=ctx,ref=45=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.010619=0.215572=0.116813=59.808190=512=59.808190=0.001748=59.808190=7.881296=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.010619=0.215572=0.116813=59.808190=512=59.808190
__rec=node,id=52,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=52=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000014=0.316884=0.000634=0.324703=512=0.324703=0.000196=0.324703=0.100416=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000014=0.316884=0.000634=0.324703=512=0.324703
__rec=node,id=53,attr=38,data=comm,parent=39
__rec=ctx,ref=53=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=296.963593=350.061888=323.867512=165820.165944=512=165820.165944=153.435926=165820.165944=53782323.713378=512=4=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000138=0.017404=0.000222=0.113919=512=0.113919
__rec=node,id=54,attr=38,data=comm_small,parent=53
__rec=ctx,ref=54=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=15.453954=334.191569=175.974321=90098.852443=512=90098.852443=3665.024401=90098.852443=17731576.890681=512=5=9.000000=9.000000=4608.000000=512=9.000000=4608.000000=0.336325=1.289090=0.486581=249.129499=512=249.129499
__rec=node,id=55,attr=44,data=MPI_Bcast,parent=54
__rec=ctx,ref=55=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000058=0.374712=0.332263=170.118726=512=170.118726=0.000388=170.118726=56.722597=512=6=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000058=0.374712=0.332263=170.118726=512=170.118726
__rec=node,id=56,attr=44,data=MPI_Barrier,parent=53
__rec=ctx,ref=56=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.036390=0.100672=0.069373=35.518825=512=35.518825=0.000143=35.518825=2.537020=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.036390=0.100672=0.069373=35.518825=512=35.518825
__rec=node,id=57,attr=44,data=MPI_Scatter,parent=54
__rec=ctx,ref=57=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000024=0.015226=0.001862=0.953487=512=0.953487=0.000012=0.953487=0.007840=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000024=0.015226=0.001862=0.953487=512=0.953487
__rec=node,id=58,attr=38,data=comp,parent=39
__rec=ctx,ref=58=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.002413=0.032557=0.003440=1.761353=512=1.761353=0.000012=1.761353=0.012137=512=9=14.000000=14.000000=7168.000000=512=14.000000=7168.000000=0.000096=0.010117=0.000179=0.091731=512=0.091731
__rec=node,id=59,attr=38,data=comp_large,parent=58
__rec=ctx,ref=59=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.001908=0.031974=0.002741=1.403304=512=1.403304=0.000010=1.403304=0.009067=512=10=7.000000=7.000000=3584.000000=512=7.000000=3584.000000=0.001908=0.031974=0.002741=1.403304=512=1.403304
__rec=node,id=60,attr=38,data=comm_large,parent=53
__rec=ctx,ref=60=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.429969=334.201065=147.823595=75685.680758=512=75685.680758=3151.514751=75685.680758=12801704.989675=512=11=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000091=0.010105=0.000336=0.172013=512=0.172013
__rec=node,id=61,attr=44,data=MPI_Allgather,parent=60
__rec=ctx,ref=61=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.429780=278.603280=143.966734=73710.967706=512=73710.967706=3040.153546=73710.967706=12168485.881696=512=12=7.000000=7.000000=3584.000000=512=7.000000=3584.000000=0.429780=278.603280=143.966734=73710.967706=512=73710.967706
__rec=node,id=62,attr=38,data=comp_small,parent=58
__rec=ctx,ref=62=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000398=0.020355=0.000520=0.266318=512=0.266318=0.000001=0.266318=0.000729=512=13=7.000000=7.000000=3584.000000=512=7.000000=3584.000000=0.000398=0.020355=0.000520=0.266318=512=0.266318
__rec=node,id=63,attr=44,data=MPI_Isend,parent=54
__rec=ctx,ref=63=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.200375=1.012225=0.319300=163.481652=512=163.481652=0.007192=163.481652=55.882210=512=14=57344.000000=57344.000000=29360128.000000=512=57344.000000=29360128.000000=0.200375=1.012225=0.319300=163.481652=512=163.481652
__rec=node,id=64,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=64=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=14.650417=333.125446=174.834315=89515.169079=512=89515.169079=3667.115355=89515.169079=17527886.294725=512=15=57344.000000=57344.000000=29360128.000000=512=57344.000000=29360128.000000=14.650417=333.125446=174.834315=89515.169079=512=89515.169079
__rec=node,id=65,attr=44,data=MPI_Gather,parent=60
__rec=ctx,ref=65=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000037=55.597551=3.856525=1974.541038=512=1974.541038=57.579254=1974.541038=37095.445789=512=16=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000037=55.597551=3.856525=1974.541038=512=1974.541038
__rec=node,id=66,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=66=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000004=2.236820=0.004375=2.239947=512=2.239947=0.009753=2.239947=5.003363=512=17=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000004=2.161460=0.004228=2.164587=512=2.164587
__rec=node,id=67,attr=44,data=MPI_Initialized,parent=66
__rec=ctx,ref=67=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000040=0.000040=0.000040=0.000040=1=0.000040=0.000000=0.000040=0.000000=1=18=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000040=0.000040=0.000040=0.000040=1=0.000040
__rec=node,id=68,attr=44,data=MPI_Finalized,parent=66
__rec=ctx,ref=68=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000007=0.000007=0.000007=0.000007=1=0.000007=0.000000=0.000007=0.000000=1=19=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000007=0.000007=0.000007=0.000007=1=0.000007
__rec=node,id=69,attr=44,data=MPI_Comm_dup,parent=66
__rec=ctx,ref=69=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.075312=0.075312=0.075312=0.075312=1=0.075312=0.000000=0.075312=0.005672=1=20=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.075312=0.075312=0.075312=0.075312=1=0.075312
__rec=node,id=127,attr=44,data=MPI_Finalize
__rec=ctx,ref=127=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000007=0.000024=0.000009=0.004368=511=0.004368=0.000000=0.004368=0.000000=511=18=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000007=0.000024=0.000009=0.004368=511=0.004368
__rec=node,id=128,attr=44,data=MPI_Initialized
__rec=ctx,ref=128=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000005=0.000011=0.000006=0.002981=511=0.002981=0.000000=0.002981=0.000000=511=19=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000005=0.000011=0.000006=0.002981=511=0.002981
__rec=node,id=129,attr=44,data=MPI_Finalized
__rec=ctx,ref=129=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000004=0.000010=0.000005=0.002404=511=0.002404=0.000000=0.002404=0.000000=511=20=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000004=0.000010=0.000005=0.002404=511=0.002404
__rec=node,id=130,attr=44,data=MPI_Comm_dup
__rec=ctx,ref=130=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=2.239851=55.306224=28.483689=14555.165058=511=14555.165058=152.431723=14555.165058=492477.404878=511=21=1.000000=1.000000=511.000000=511=1.000000=511.000000=2.239851=55.306224=28.483689=14555.165058=511=14555.165058
__rec=node,id=146,attr=10,data=512,parent=3
__rec=node,id=152,attr=8,data=spot.channels,parent=146
__rec=node,id=151,attr=8,data=spot.options,parent=146
__rec=node,id=149,attr=10,data=512,parent=1
__rec=node,id=150,attr=8,data=spot.format.version,parent=149
__rec=node,id=148,attr=8,data=spot.timeseries.metrics,parent=146
__rec=node,id=147,attr=8,data=spot.metrics,parent=146
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=512,parent=20
__rec=node,id=153,attr=147,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=154,attr=148,data=,parent=153
__rec=node,id=155,attr=150,data=2,parent=154
__rec=node,id=156,attr=151,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=155
__rec=node,id=157,attr=152,data=regionprofile,parent=156
__rec=node,id=132,attr=8,data=spot:time.variance,parent=18
__rec=node,id=133,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=134,attr=8,data=spot:region.count,parent=18
__rec=node,id=135,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=136,attr=8,data=spot:output,parent=18
__rec=node,id=137,attr=8,data=spot:node.order,parent=18
__rec=node,id=138,attr=8,data=cali.channel,parent=18
__rec=node,id=139,attr=138,data=spot
__rec=node,id=140,attr=137,data=true,parent=139
__rec=node,id=141,attr=136,data=p512-a4194304-tSorted.cali,parent=140
__rec=node,id=142,attr=135,data=true,parent=141
__rec=node,id=143,attr=134,data=true,parent=142
__rec=node,id=144,attr=133,data=true,parent=143
__rec=node,id=145,attr=132,data=true,parent=144
__rec=globals,ref=157=145
