__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=72,attr=14,data=sec,parent=5
__rec=node,id=73,attr=13,data=Min time/rank,parent=72
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Max time/rank,parent=72
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=max#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Avg time/rank,parent=72
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=avg#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=10,data=193,parent=5
__rec=node,id=85,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=82,attr=10,data=193,parent=2
__rec=node,id=83,attr=8,data=avg.count#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=13,data=Total time,parent=72
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=sum#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Variance time/rank,parent=5
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=variance#inclusive#sum#time.duration,parent=90
__rec=node,id=93,attr=8,data=var.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=94,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=84
__rec=node,id=92,attr=8,data=var.count#inclusive#sum#time.duration,parent=82
__rec=node,id=95,attr=13,data=Node order,parent=2
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#min#aggregate.slot,parent=96
__rec=node,id=113,attr=13,data=Min time/rank (exc),parent=72
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Max time/rank (exc),parent=72
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank (exc),parent=72
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#scale#sum#time.duration.ns,parent=120
__rec=node,id=123,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=84
__rec=node,id=122,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=82
__rec=node,id=124,attr=13,data=Total time (exc),parent=72
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#scale#sum#time.duration.ns,parent=125
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=131,attr=15,data=regionprofile
__rec=ctx,ref=131,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=0.000462=0.011812=0.001788=0.915670=512=0.915670=0.000007=0.915670=0.005344=512=0=0.000462=0.011812=0.001788=0.915670=512=0.915670
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=98,attr=14,data=count,parent=5
__rec=node,id=99,attr=13,data=Calls/rank (min),parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#rc.count,parent=100
__rec=node,id=102,attr=13,data=Calls/rank (avg),parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#sum#rc.count,parent=103
__rec=node,id=106,attr=8,data=avg.sum#sum#rc.count,parent=84
__rec=node,id=105,attr=8,data=avg.count#sum#rc.count,parent=82
__rec=node,id=107,attr=13,data=Calls/rank (max),parent=98
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=max#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (total),parent=98
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#rc.count,parent=111
__rec=ctx,ref=39=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=305.490891=362.909662=332.208727=170090.868012=512=170090.868012=149.549901=170090.868012=56582240.215407=512=1=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.005470=0.022685=0.007268=3.721370=512=3.721370
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Barrier,parent=39
__rec=ctx,ref=45=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.013323=0.357261=0.256842=131.503184=512=131.503184=0.005333=131.503184=36.506146=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.013323=0.357261=0.256842=131.503184=512=131.503184
__rec=node,id=52,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=52=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000014=0.496734=0.000985=0.504509=512=0.504509=0.000481=0.504509=0.246745=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000014=0.496734=0.000985=0.504509=512=0.504509
__rec=node,id=53,attr=38,data=comm,parent=39
__rec=ctx,ref=53=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=305.459981=358.688711=331.932647=169949.515288=512=169949.515288=148.896576=169949.515288=56488027.521331=512=4=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000138=0.010709=0.000294=0.150381=512=0.150381
__rec=node,id=54,attr=38,data=comm_small,parent=53
__rec=ctx,ref=54=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=12.324277=341.019901=176.183343=90205.871764=512=90205.871764=3668.249082=90205.871764=17770915.601416=512=5=9.000000=9.000000=4608.000000=512=9.000000=4608.000000=0.333155=1.634498=0.513704=263.016307=512=263.016307
__rec=node,id=55,attr=44,data=MPI_Bcast,parent=54
__rec=ctx,ref=55=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000081=0.562939=0.510689=261.472862=512=261.472862=0.000744=261.472862=133.912134=512=6=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000081=0.562939=0.510689=261.472862=512=261.472862
__rec=node,id=56,attr=44,data=MPI_Barrier,parent=53
__rec=ctx,ref=56=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.019945=0.110416=0.067628=34.625709=512=34.625709=0.000185=34.625709=2.436316=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.019945=0.110416=0.067628=34.625709=512=34.625709
__rec=node,id=57,attr=44,data=MPI_Scatter,parent=54
__rec=ctx,ref=57=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000024=0.017374=0.002744=1.404965=512=1.404965=0.000017=1.404965=0.012537=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000024=0.017374=0.002744=1.404965=512=1.404965
__rec=node,id=58,attr=38,data=comp,parent=39
__rec=ctx,ref=58=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.002412=0.022544=0.003368=1.724334=512=1.724334=0.000009=1.724334=0.010538=512=9=14.000000=14.000000=7168.000000=512=14.000000=7168.000000=0.000096=0.000181=0.000106=0.054280=512=0.054280
__rec=node,id=59,attr=38,data=comp_large,parent=58
__rec=ctx,ref=59=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.001904=0.021967=0.002798=1.432797=512=1.432797=0.000009=1.432797=0.008706=512=10=7.000000=7.000000=3584.000000=512=7.000000=3584.000000=0.001904=0.021967=0.002798=1.432797=512=1.432797
__rec=node,id=60,attr=38,data=comm_large,parent=53
__rec=ctx,ref=60=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.339971=345.781339=155.681382=79708.867435=512=79708.867435=3170.724768=79708.867435=14032597.698138=512=11=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000091=0.019017=0.000851=0.435885=512=0.435885
__rec=node,id=61,attr=44,data=MPI_Allgather,parent=60
__rec=ctx,ref=61=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.339830=290.033266=151.698150=77669.452684=512=77669.452684=3057.148629=77669.452684=13347572.364215=512=12=7.000000=7.000000=3584.000000=512=7.000000=3584.000000=0.339830=290.033266=151.698150=77669.452684=512=77669.452684
__rec=node,id=62,attr=38,data=comp_small,parent=58
__rec=ctx,ref=62=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000400=0.000822=0.000463=0.237258=512=0.237258=0.000000=0.237258=0.000113=512=13=7.000000=7.000000=3584.000000=512=7.000000=3584.000000=0.000400=0.000822=0.000463=0.237258=512=0.237258
__rec=node,id=63,attr=44,data=MPI_Isend,parent=54
__rec=ctx,ref=63=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.207567=1.004562=0.334751=171.392357=512=171.392357=0.011828=171.392357=63.429417=512=14=57344.000000=57344.000000=29360128.000000=512=57344.000000=29360128.000000=0.207567=1.004562=0.334751=171.392357=512=171.392357
__rec=node,id=64,attr=44,data=MPI_Recv,parent=54
__rec=ctx,ref=64=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=11.481427=339.293104=174.821456=89508.585273=512=89508.585273=3670.468900=89508.585273=17527301.243941=512=15=57344.000000=57344.000000=29360128.000000=512=57344.000000=29360128.000000=11.481427=339.293104=174.821456=89508.585273=512=89508.585273
__rec=node,id=65,attr=44,data=MPI_Gather,parent=60
__rec=ctx,ref=65=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000039=55.747793=3.982381=2038.978866=512=2038.978866=58.138296=2038.978866=37886.797387=512=16=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000039=55.747793=3.982381=2038.978866=512=2038.978866
__rec=node,id=66,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=66=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000004=3.896056=0.007616=3.899328=512=3.899328=0.029589=3.899328=15.179254=512=17=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000004=3.838028=0.007503=3.841299=512=3.841299
__rec=node,id=67,attr=44,data=MPI_Initialized,parent=66
__rec=ctx,ref=67=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000031=0.000031=0.000031=0.000031=1=0.000031=0.000000=0.000031=0.000000=1=18=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000031=0.000031=0.000031=0.000031=1=0.000031
__rec=node,id=68,attr=44,data=MPI_Finalized,parent=66
__rec=ctx,ref=68=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000007=0.000007=0.000007=0.000007=1=0.000007=0.000000=0.000007=0.000000=1=19=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000007=0.000007=0.000007=0.000007=1=0.000007
__rec=node,id=69,attr=44,data=MPI_Comm_dup,parent=66
__rec=ctx,ref=69=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.057990=0.057990=0.057990=0.057990=1=0.057990=0.000000=0.057990=0.003363=1=20=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.057990=0.057990=0.057990=0.057990=1=0.057990
__rec=node,id=127,attr=44,data=MPI_Finalize
__rec=ctx,ref=127=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000007=0.000017=0.000009=0.004448=511=0.004448=0.000000=0.004448=0.000000=511=18=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000007=0.000017=0.000009=0.004448=511=0.004448
__rec=node,id=128,attr=44,data=MPI_Initialized
__rec=ctx,ref=128=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000005=0.010021=0.000026=0.013109=511=0.013109=0.000000=0.013109=0.000100=511=19=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000005=0.010021=0.000026=0.013109=511=0.013109
__rec=node,id=129,attr=44,data=MPI_Finalized
__rec=ctx,ref=129=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000004=0.000014=0.000005=0.002507=511=0.002507=0.000000=0.002507=0.000000=511=20=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000004=0.000014=0.000005=0.002507=511=0.002507
__rec=node,id=130,attr=44,data=MPI_Comm_dup
__rec=ctx,ref=130=131,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=3.907622=57.145867=30.717871=15696.832315=511=15696.832315=147.785863=15696.832315=557691.853423=511=21=1.000000=1.000000=511.000000=511=1.000000=511.000000=3.907622=57.145867=30.717871=15696.832315=511=15696.832315
__rec=node,id=146,attr=10,data=512,parent=3
__rec=node,id=152,attr=8,data=spot.channels,parent=146
__rec=node,id=151,attr=8,data=spot.options,parent=146
__rec=node,id=149,attr=10,data=512,parent=1
__rec=node,id=150,attr=8,data=spot.format.version,parent=149
__rec=node,id=148,attr=8,data=spot.timeseries.metrics,parent=146
__rec=node,id=147,attr=8,data=spot.metrics,parent=146
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=512,parent=20
__rec=node,id=153,attr=147,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=154,attr=148,data=,parent=153
__rec=node,id=155,attr=150,data=2,parent=154
__rec=node,id=156,attr=151,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=155
__rec=node,id=157,attr=152,data=regionprofile,parent=156
__rec=node,id=132,attr=8,data=spot:time.variance,parent=18
__rec=node,id=133,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=134,attr=8,data=spot:region.count,parent=18
__rec=node,id=135,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=136,attr=8,data=spot:output,parent=18
__rec=node,id=137,attr=8,data=spot:node.order,parent=18
__rec=node,id=138,attr=8,data=cali.channel,parent=18
__rec=node,id=139,attr=138,data=spot
__rec=node,id=140,attr=137,data=true,parent=139
__rec=node,id=141,attr=136,data=p512-a4194304-tRandom.cali,parent=140
__rec=node,id=142,attr=135,data=true,parent=141
__rec=node,id=143,attr=134,data=true,parent=142
__rec=node,id=144,attr=133,data=true,parent=143
__rec=node,id=145,attr=132,data=true,parent=144
__rec=globals,ref=157=145
