__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=69,attr=14,data=sec,parent=5
__rec=node,id=70,attr=13,data=Min time/rank,parent=69
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=min#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Max time/rank,parent=69
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=max#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Avg time/rank,parent=69
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=avg#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=10,data=193,parent=5
__rec=node,id=82,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=81
__rec=node,id=79,attr=10,data=193,parent=2
__rec=node,id=80,attr=8,data=avg.count#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=13,data=Total time,parent=69
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=sum#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Variance time/rank,parent=5
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=variance#inclusive#sum#time.duration,parent=87
__rec=node,id=90,attr=8,data=var.sum#inclusive#sum#time.duration,parent=81
__rec=node,id=91,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=81
__rec=node,id=89,attr=8,data=var.count#inclusive#sum#time.duration,parent=79
__rec=node,id=92,attr=13,data=Node order,parent=2
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#min#aggregate.slot,parent=93
__rec=node,id=110,attr=13,data=Min time/rank (exc),parent=69
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=min#scale#sum#time.duration.ns,parent=111
__rec=node,id=113,attr=13,data=Max time/rank (exc),parent=69
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=max#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Avg time/rank (exc),parent=69
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#scale#sum#time.duration.ns,parent=117
__rec=node,id=120,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=81
__rec=node,id=119,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=79
__rec=node,id=121,attr=13,data=Total time (exc),parent=69
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=sum#scale#sum#time.duration.ns,parent=122
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=124,attr=15,data=regionprofile
__rec=ctx,ref=124,attr=72=75=78=82=80=85=88=90=91=89=94=112=115=118=120=119=123,data=0.000450=0.002405=0.000495=0.031672=64=0.031672=0.000000=0.031672=0.000019=64=0=0.000450=0.002405=0.000495=0.031672=64=0.031672
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=124,attr=72=75=78=82=80=85=88=90=91=89=94=112=115=118=120=119=123,data=0.051383=0.063502=0.061186=3.915875=64=3.915875=0.000013=3.915875=0.240440=64=1=0.000288=0.001028=0.000445=0.028477=64=0.028477
__rec=node,id=40,attr=38,data=data_init_runtime,parent=39
__rec=node,id=95,attr=14,data=count,parent=5
__rec=node,id=96,attr=13,data=Calls/rank (min),parent=95
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#sum#rc.count,parent=97
__rec=node,id=99,attr=13,data=Calls/rank (avg),parent=95
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#sum#rc.count,parent=100
__rec=node,id=103,attr=8,data=avg.sum#sum#rc.count,parent=81
__rec=node,id=102,attr=8,data=avg.count#sum#rc.count,parent=79
__rec=node,id=104,attr=13,data=Calls/rank (max),parent=95
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#sum#rc.count,parent=105
__rec=node,id=107,attr=13,data=Calls/rank (total),parent=95
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#sum#rc.count,parent=108
__rec=ctx,ref=40=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.001050=0.002985=0.001410=0.090240=64=0.090240=0.000000=0.090240=0.000139=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.001050=0.002985=0.001410=0.090240=64=0.090240
__rec=node,id=47,attr=38,data=comm,parent=39
__rec=ctx,ref=47=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.002422=0.047171=0.028247=1.807809=64=1.807809=0.000331=1.807809=0.072275=64=3=7.000000=7.000000=448.000000=64=7.000000=448.000000=0.000046=0.000065=0.000048=0.003097=64=0.003097
__rec=node,id=48,attr=38,data=comm_large,parent=47
__rec=ctx,ref=48=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.002040=0.014119=0.011487=0.735145=64=0.735145=0.000013=0.735145=0.009253=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000086=0.000129=0.000094=0.006046=64=0.006046
__rec=node,id=49,attr=10,data=84,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=276,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Gather,parent=48
__rec=ctx,ref=54=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000076=0.012094=0.001095=0.070066=64=0.070066=0.000007=0.070066=0.000542=64=5=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000076=0.012094=0.001095=0.070066=64=0.070066
__rec=node,id=55,attr=53,data=MPI_Scatterv,parent=48
__rec=ctx,ref=55=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.001281=0.013573=0.009667=0.618694=64=0.618694=0.000017=0.618694=0.007082=64=6=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.001281=0.013573=0.009667=0.618694=64=0.618694
__rec=node,id=56,attr=53,data=MPI_Allreduce,parent=48
__rec=ctx,ref=56=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000334=0.001069=0.000630=0.040338=64=0.040338=0.000000=0.040338=0.000030=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000334=0.001069=0.000630=0.040338=64=0.040338
__rec=node,id=57,attr=38,data=comp,parent=39
__rec=ctx,ref=57=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000513=0.040742=0.001145=0.073254=64=0.073254=0.000025=0.073254=0.001677=64=8=6.000000=6.093750=390.000000=64=12.000000=390.000000=0.000038=0.000093=0.000040=0.002584=64=0.002584
__rec=node,id=58,attr=38,data=comp_small,parent=57
__rec=ctx,ref=58=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000474=0.000492=0.000477=0.030504=64=0.030504=0.000000=0.030504=0.000015=64=9=6.000000=6.000000=384.000000=64=6.000000=384.000000=0.000474=0.000492=0.000477=0.030504=64=0.030504
__rec=node,id=59,attr=38,data=comm_small,parent=47
__rec=ctx,ref=59=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000320=0.034149=0.016712=1.069568=64=1.069568=0.000285=1.069568=0.036145=64=10=6.000000=6.000000=384.000000=64=6.000000=384.000000=0.000039=0.000049=0.000042=0.002672=64=0.002672
__rec=node,id=60,attr=53,data=MPI_Reduce,parent=59
__rec=ctx,ref=60=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000276=0.034107=0.016670=1.066896=64=1.066896=0.000285=1.066896=0.036054=64=11=6.000000=6.000000=384.000000=64=6.000000=384.000000=0.000276=0.034107=0.016670=1.066896=64=1.066896
__rec=node,id=61,attr=38,data=comp_large,parent=57
__rec=ctx,ref=61=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.040166=0.040166=0.040166=0.040166=1=0.040166=0.000000=0.040166=0.001613=1=12=6.000000=6.000000=6.000000=1=6.000000=6.000000=0.040166=0.040166=0.040166=0.040166=1=0.040166
__rec=node,id=62,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=62=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.003557=0.003557=0.003557=0.003557=1=0.003557=0.000000=0.003557=0.000013=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003557=0.003557=0.003557=0.003557=1=0.003557
__rec=node,id=63,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=63=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000007=0.000032=0.000010=0.000628=64=0.000628=0.000000=0.000628=0.000000=64=12=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000007=0.000032=0.000010=0.000628=64=0.000628
__rec=node,id=64,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=64=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000005=0.000028=0.000006=0.000376=64=0.000376=0.000000=0.000376=0.000000=64=13=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000028=0.000006=0.000376=64=0.000376
__rec=node,id=65,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=65=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000004=0.000025=0.000005=0.000302=64=0.000302=0.000000=0.000302=0.000000=64=14=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000025=0.000005=0.000302=64=0.000302
__rec=node,id=66,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=66=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.002498=0.047106=0.029863=1.911234=64=1.911234=0.000294=1.911234=0.075891=64=15=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.002498=0.047106=0.029863=1.911234=64=1.911234
__rec=node,id=198,attr=10,data=512,parent=3
__rec=node,id=204,attr=8,data=spot.channels,parent=198
__rec=node,id=203,attr=8,data=spot.options,parent=198
__rec=node,id=201,attr=10,data=512,parent=1
__rec=node,id=202,attr=8,data=spot.format.version,parent=201
__rec=node,id=200,attr=8,data=spot.timeseries.metrics,parent=198
__rec=node,id=199,attr=8,data=spot.metrics,parent=198
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=64,parent=20
__rec=node,id=205,attr=199,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=206,attr=200,data=,parent=205
__rec=node,id=207,attr=202,data=2,parent=206
__rec=node,id=208,attr=203,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=207
__rec=node,id=209,attr=204,data=regionprofile,parent=208
__rec=node,id=125,attr=10,data=84,parent=3
__rec=node,id=126,attr=8,data=adiak.subcategory,parent=125
__rec=node,id=127,attr=10,data=84,parent=1
__rec=node,id=128,attr=8,data=adiak.category,parent=127
__rec=node,id=129,attr=8,data=adiak.type,parent=125
__rec=node,id=130,attr=129,data=string,parent=3
__rec=node,id=131,attr=128,data=2,parent=130
__rec=node,id=132,attr=126,data=none,parent=131
__rec=node,id=133,attr=10,data=1612,parent=132
__rec=node,id=134,attr=8,data=implementation_source,parent=133
__rec=node,id=135,attr=129,data=int,parent=1
__rec=node,id=136,attr=128,data=2,parent=135
__rec=node,id=137,attr=126,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=group_num,parent=138
__rec=node,id=140,attr=8,data=scalability,parent=133
__rec=node,id=141,attr=8,data=num_procs,parent=138
__rec=node,id=142,attr=8,data=array_type,parent=133
__rec=node,id=143,attr=8,data=array_size,parent=138
__rec=node,id=144,attr=129,data=unsigned long,parent=2
__rec=node,id=145,attr=128,data=2,parent=144
__rec=node,id=146,attr=126,data=none,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=size_of_data_type,parent=147
__rec=node,id=149,attr=8,data=data_type,parent=133
__rec=node,id=150,attr=8,data=programming_model,parent=133
__rec=node,id=151,attr=8,data=algorithm,parent=133
__rec=node,id=152,attr=126,data=host,parent=131
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=cluster,parent=153
__rec=node,id=155,attr=129,data=set of string,parent=3
__rec=node,id=156,attr=128,data=2,parent=155
__rec=node,id=157,attr=126,data=runinfo,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=cmdline,parent=158
__rec=node,id=160,attr=129,data=set of path,parent=3
__rec=node,id=161,attr=128,data=2,parent=160
__rec=node,id=162,attr=126,data=binary,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=libraries,parent=163
__rec=node,id=165,attr=129,data=date,parent=2
__rec=node,id=166,attr=128,data=2,parent=165
__rec=node,id=167,attr=126,data=runinfo,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=launchdate,parent=168
__rec=node,id=170,attr=8,data=spot:time.variance,parent=18
__rec=node,id=171,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=172,attr=8,data=spot:region.count,parent=18
__rec=node,id=173,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=174,attr=8,data=spot:output,parent=18
__rec=node,id=175,attr=8,data=spot:node.order,parent=18
__rec=node,id=176,attr=8,data=cali.channel,parent=18
__rec=node,id=177,attr=176,data=spot
__rec=node,id=178,attr=175,data=true,parent=177
__rec=node,id=179,attr=174,data=p64-a262144-tOnePrecPret.cali,parent=178
__rec=node,id=180,attr=173,data=true,parent=179
__rec=node,id=181,attr=172,data=true,parent=180
__rec=node,id=182,attr=171,data=true,parent=181
__rec=node,id=183,attr=170,data=true,parent=182
__rec=node,id=184,attr=169,data=1730089324,parent=183
__rec=node,id=185,attr=164,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=184
__rec=node,id=186,attr=159,data=[./radix_sort_mpi\,262144\,OnePrecPret],parent=185
__rec=node,id=187,attr=154,data=c,parent=186
__rec=node,id=188,attr=151,data=radix,parent=187
__rec=node,id=189,attr=150,data=mpi,parent=188
__rec=node,id=190,attr=149,data=int,parent=189
__rec=node,id=191,attr=148,data=4,parent=190
__rec=node,id=192,attr=143,data=262144,parent=191
__rec=node,id=193,attr=142,data=OnePrecPret,parent=192
__rec=node,id=194,attr=141,data=64,parent=193
__rec=node,id=195,attr=140,data=strong,parent=194
__rec=node,id=196,attr=139,data=2,parent=195
__rec=node,id=197,attr=134,data=online,parent=196
__rec=globals,ref=209=197
