__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=99
__rec=node,id=101,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=102
__rec=node,id=104,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=105
__rec=node,id=108,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=107,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=91
__rec=node,id=109,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=110
__rec=node,id=112,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=113
__rec=node,id=115,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=116
__rec=node,id=118,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=121,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=91
__rec=node,id=123,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=124
__rec=node,id=126,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=127
__rec=node,id=129,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=130
__rec=node,id=132,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=133
__rec=node,id=136,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=135,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=91
__rec=node,id=137,attr=13,data=Total L1 misses,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=138
__rec=node,id=140,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=141
__rec=node,id=143,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=144
__rec=node,id=146,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=147
__rec=node,id=150,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=149,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=91
__rec=node,id=151,attr=13,data=Total L2 misses,parent=5
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=152
__rec=node,id=154,attr=13,data=Variance time/rank,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=variance#inclusive#sum#time.duration,parent=155
__rec=node,id=158,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=159,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=157,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=160,attr=13,data=Node order,parent=2
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=min#min#aggregate.slot,parent=161
__rec=node,id=178,attr=13,data=Min time/rank (exc),parent=81
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=min#scale#sum#time.duration.ns,parent=179
__rec=node,id=181,attr=13,data=Max time/rank (exc),parent=81
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=max#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Avg time/rank (exc),parent=81
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=avg#scale#sum#time.duration.ns,parent=185
__rec=node,id=188,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=93
__rec=node,id=187,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=91
__rec=node,id=189,attr=13,data=Total time (exc),parent=81
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=sum#scale#sum#time.duration.ns,parent=190
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=192,attr=15,data=regionprofile
__rec=ctx,ref=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=180=183=186=188=187=191,data=0.000738=0.001365=0.000826=0.013211=16=0.013211=7567.000000=7989.000000=7758.937500=124143.000000=16=124143.000000=2663.000000=3133.000000=2891.562500=46265.000000=16=46265.000000=7567.000000=7989.000000=7758.937500=124143.000000=16=124143.000000=2663.000000=3133.000000=2891.562500=46265.000000=16=46265.000000=0.000000=0.013211=0.000011=16=0=0.000738=0.001365=0.000826=0.013211=16=0.013211
__rec=node,id=49,attr=10,data=276,parent=3
__rec=node,id=50,attr=8,data=region,parent=49
__rec=node,id=51,attr=50,data=whole_computation
__rec=node,id=163,attr=14,data=count,parent=5
__rec=node,id=164,attr=13,data=Calls/rank (min),parent=163
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=min#sum#rc.count,parent=165
__rec=node,id=167,attr=13,data=Calls/rank (avg),parent=163
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=avg#sum#rc.count,parent=168
__rec=node,id=171,attr=8,data=avg.sum#sum#rc.count,parent=93
__rec=node,id=170,attr=8,data=avg.count#sum#rc.count,parent=91
__rec=node,id=172,attr=13,data=Calls/rank (max),parent=163
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=max#sum#rc.count,parent=173
__rec=node,id=175,attr=13,data=Calls/rank (total),parent=163
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=sum#sum#rc.count,parent=176
__rec=ctx,ref=51=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=34.082559=153.795505=42.159608=674.553729=16=674.553729=2583.000000=3400.000000=2718.625000=43498.000000=16=43498.000000=1031.000000=1246.000000=1082.625000=17322.000000=16=17322.000000=123844096.000000=668887597.000000=168674163.500000=2698786616.000000=16=2698786616.000000=88055914.000000=18446744073802932224.000000=1152921504727403264.000000=18446744075638452224.000000=16=18446744075638452224.000000=831.245368=674.553729=41738.846745=16=1=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000095=0.000169=0.000109=0.001746=16=0.001746
__rec=node,id=58,attr=50,data=data_init_runtime,parent=51
__rec=ctx,ref=58=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.066342=2.041644=0.190682=3.050916=16=3.050916=1017595.000000=34588953.000000=3124166.000000=49986656.000000=16=49986656.000000=1013042.000000=34530371.000000=3116468.875000=49863502.000000=16=49863502.000000=1017595.000000=34588953.000000=3124166.000000=49986656.000000=16=49986656.000000=1013042.000000=34530371.000000=3116468.875000=49863502.000000=16=49863502.000000=0.228405=3.050916=4.236229=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.066342=2.041644=0.190682=3.050916=16=3.050916
__rec=node,id=59,attr=50,data=comm,parent=51
__rec=ctx,ref=59=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=1.604634=2.186585=2.093699=33.499178=16=33.499178=957.000000=1121.000000=1034.937500=16559.000000=16=16559.000000=183.000000=230.000000=209.500000=3352.000000=16=3352.000000=2835013.000000=70413530.000000=7536691.500000=120587064.000000=16=120587064.000000=2290022.000000=54999456.000000=5671709.562500=90747353.000000=16=90747353.000000=0.018548=33.499178=70.433947=16=3=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000036=0.000046=0.000039=0.000617=16=0.000617
__rec=node,id=60,attr=50,data=comm_large,parent=59
__rec=ctx,ref=60=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=1.604588=2.186548=2.093660=33.498562=16=33.498562=1368.000000=16755419.000000=1048572.437500=16777159.000000=16=16777159.000000=538.000000=16700062.000000=1044305.062500=16708881.000000=16=16708881.000000=2833956.000000=70412409.000000=7535656.562500=120570505.000000=16=120570505.000000=2289813.000000=54999236.000000=5671500.062500=90744001.000000=16=90744001.000000=0.018548=33.498562=70.431374=16=4=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000077=1.034597=0.064738=1.035802=16=1.035802
__rec=node,id=61,attr=10,data=84,parent=6
__rec=node,id=62,attr=8,data=subscription_event,parent=61
__rec=node,id=63,attr=62,data=true,parent=3
__rec=node,id=64,attr=10,data=276,parent=63
__rec=node,id=65,attr=8,data=mpi.function,parent=64
__rec=node,id=66,attr=65,data=MPI_Scatter,parent=60
__rec=ctx,ref=66=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.192038=2.167286=1.982036=31.712580=16=31.712580=1110476.000000=35410344.000000=3266550.187500=52264803.000000=16=52264803.000000=1067600.000000=20916071.000000=2312529.062500=37000465.000000=16=37000465.000000=1110476.000000=35410344.000000=3266550.187500=52264803.000000=16=52264803.000000=1067600.000000=20916071.000000=2312529.062500=37000465.000000=16=37000465.000000=0.216575=31.712580=66.320682=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.192038=2.167286=1.982036=31.712580=16=31.712580
__rec=node,id=67,attr=50,data=comp,parent=51
__rec=ctx,ref=67=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=31.828403=33.345818=32.565169=521.042709=16=521.042709=1023659.000000=1026592.000000=1024364.687500=16389835.000000=16=16389835.000000=1015889.000000=1017132.000000=1016519.750000=16264316.000000=16=16264316.000000=119423643.000000=143692133.000000=131748738.562500=2107979817.000000=16=2107979817.000000=84673328.000000=18446744073799483392.000000=1152921504697706496.000000=18446744075163303936.000000=16=18446744075163303936.000000=0.495599=521.042709=16975.773607=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.065577=0.067700=0.065845=1.053517=16=1.053517
__rec=node,id=68,attr=50,data=comp_small,parent=67
__rec=ctx,ref=68=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=23.523772=31.283167=27.405271=438.484344=16=438.484344=64940898.000000=89336178.000000=77189152.500000=1235026440.000000=16=1235026440.000000=39815437.000000=52048853.000000=45934186.437500=734946983.000000=16=734946983.000000=64940898.000000=89336178.000000=77189152.500000=1235026440.000000=16=1235026440.000000=39815437.000000=52048853.000000=45934186.437500=734946983.000000=16=734946983.000000=4.165080=438.484344=12083.423777=16=7=5.000000=5.000000=80.000000=16=5.000000=80.000000=23.523772=31.283167=27.405271=438.484344=16=438.484344
__rec=node,id=69,attr=50,data=comm,parent=67
__rec=ctx,ref=69=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.516807=6.495366=3.522476=56.359615=16=56.359615=3876.000000=4269.000000=4090.187500=65443.000000=16=65443.000000=543.000000=18446744073709551616.000000=1152921504606847488.000000=18446744073709559808.000000=16=18446744073709559808.000000=31744162.000000=32833702.000000=32404900.000000=518478400.000000=16=518478400.000000=22279672.000000=18446744073732804608.000000=1152921504629773312.000000=18446744074076372992.000000=16=18446744074076372992.000000=3.374524=56.359615=252.517768=16=8=10.000000=10.000000=160.000000=16=10.000000=160.000000=0.000168=0.000180=0.000173=0.002761=16=0.002761
__rec=node,id=70,attr=50,data=comm_small,parent=69
__rec=ctx,ref=70=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.516637=6.495191=3.522303=56.356854=16=56.356854=5523.000000=6011.000000=5808.125000=92930.000000=16=92930.000000=2597.000000=2833.000000=2729.062500=43665.000000=16=43665.000000=31740066.000000=32829466.000000=32400809.812500=518412957.000000=16=518412957.000000=22279097.000000=23607281.000000=22926127.250000=366818036.000000=16=366818036.000000=3.374525=56.356854=252.498335=16=9=10.000000=10.000000=160.000000=16=10.000000=160.000000=0.000254=0.000318=0.000277=0.004432=16=0.004432
__rec=node,id=71,attr=65,data=MPI_Sendrecv,parent=70
__rec=ctx,ref=71=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.516383=6.494905=3.522026=56.352422=16=56.352422=31734289.000000=32823455.000000=32395001.687500=518320027.000000=16=518320027.000000=22276479.000000=23604487.000000=22923398.187500=366774371.000000=16=366774371.000000=31734289.000000=32823455.000000=32395001.687500=518320027.000000=16=518320027.000000=22276479.000000=23604487.000000=22923398.187500=366774371.000000=16=366774371.000000=3.374487=56.352422=252.466516=16=10=10.000000=10.000000=160.000000=16=10.000000=160.000000=0.516383=6.494905=3.522026=56.352422=16=56.352422
__rec=node,id=72,attr=50,data=comp_large,parent=67
__rec=ctx,ref=72=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=1.237484=1.903978=1.571577=25.145233=16=25.145233=21044907.000000=21206863.000000=21130321.375000=338085142.000000=16=338085142.000000=20980321.000000=20983784.000000=20982054.750000=335712876.000000=16=335712876.000000=21044907.000000=21206863.000000=21130321.375000=338085142.000000=16=338085142.000000=20980321.000000=20983784.000000=20982054.750000=335712876.000000=16=335712876.000000=0.039175=25.145233=40.144477=16=11=10.000000=10.000000=160.000000=16=10.000000=160.000000=1.237484=1.903978=1.571577=25.145233=16=25.145233
__rec=node,id=73,attr=65,data=MPI_Gather,parent=60
__rec=ctx,ref=73=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.019173=0.377953=0.046886=0.750180=16=0.750180=1707161.000000=18246646.000000=3220533.937500=51528543.000000=16=51528543.000000=1218075.000000=17383103.000000=2314665.937500=37034655.000000=16=37034655.000000=1707161.000000=18246646.000000=3220533.937500=51528543.000000=16=51528543.000000=1218075.000000=17383103.000000=2314665.937500=37034655.000000=16=37034655.000000=0.007330=0.750180=0.152450=16=12=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.019173=0.377953=0.046886=0.750180=16=0.750180
__rec=node,id=74,attr=50,data=correctness_check,parent=51
__rec=ctx,ref=74=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=116.959180=116.959180=116.959180=116.959180=1=116.959180=420189581.000000=420189581.000000=420189581.000000=420189581.000000=1=420189581.000000=334525798.000000=334525798.000000=334525798.000000=334525798.000000=1=334525798.000000=420189581.000000=420189581.000000=420189581.000000=420189581.000000=1=420189581.000000=334525798.000000=334525798.000000=334525798.000000=334525798.000000=1=334525798.000000=0.000000=116.959180=13679.449892=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=116.959180=116.959180=116.959180=116.959180=1=116.959180
__rec=node,id=75,attr=65,data=MPI_Finalize
__rec=ctx,ref=75=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000015=0.000020=0.000017=0.000273=16=0.000273=356.000000=423.000000=377.062500=6033.000000=16=6033.000000=79.000000=101.000000=90.812500=1453.000000=16=1453.000000=356.000000=423.000000=377.062500=6033.000000=16=6033.000000=79.000000=101.000000=90.812500=1453.000000=16=1453.000000=0.000000=0.000273=0.000000=16=13=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000015=0.000020=0.000017=0.000273=16=0.000273
__rec=node,id=76,attr=65,data=MPI_Initialized
__rec=ctx,ref=76=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000010=0.000014=0.000011=0.000177=16=0.000177=338.000000=394.000000=363.000000=5808.000000=16=5808.000000=13.000000=29.000000=21.937500=351.000000=16=351.000000=338.000000=394.000000=363.000000=5808.000000=16=5808.000000=13.000000=29.000000=21.937500=351.000000=16=351.000000=0.000000=0.000177=0.000000=16=14=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000010=0.000014=0.000011=0.000177=16=0.000177
__rec=node,id=77,attr=65,data=MPI_Finalized
__rec=ctx,ref=77=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000008=0.000010=0.000009=0.000140=16=0.000140=254.000000=351.000000=283.125000=4530.000000=16=4530.000000=4.000000=18.000000=9.687500=155.000000=16=155.000000=254.000000=351.000000=283.125000=4530.000000=16=4530.000000=4.000000=18.000000=9.687500=155.000000=16=155.000000=0.000000=0.000140=0.000000=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000010=0.000009=0.000140=16=0.000140
__rec=node,id=78,attr=65,data=MPI_Comm_dup
__rec=ctx,ref=78=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000288=119.713398=111.636001=1786.176023=16=1786.176023=3187.000000=219013831.000000=57385230.000000=918163680.000000=16=918163680.000000=1815.000000=1641661.000000=483491.750000=7735868.000000=16=7735868.000000=3187.000000=219013831.000000=57385230.000000=918163680.000000=16=918163680.000000=1815.000000=1641661.000000=483491.750000=7735868.000000=16=7735868.000000=831.241589=1786.176023=212701.414527=16=16=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000288=119.713398=111.636001=1786.176023=16=1786.176023
__rec=node,id=268,attr=10,data=512,parent=3
__rec=node,id=274,attr=8,data=spot.channels,parent=268
__rec=node,id=273,attr=8,data=spot.options,parent=268
__rec=node,id=271,attr=10,data=512,parent=1
__rec=node,id=272,attr=8,data=spot.format.version,parent=271
__rec=node,id=270,attr=8,data=spot.timeseries.metrics,parent=268
__rec=node,id=269,attr=8,data=spot.metrics,parent=268
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=275,attr=269,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=276,attr=270,data=,parent=275
__rec=node,id=277,attr=272,data=2,parent=276
__rec=node,id=278,attr=273,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=277
__rec=node,id=279,attr=274,data=regionprofile,parent=278
__rec=node,id=193,attr=10,data=84,parent=3
__rec=node,id=194,attr=8,data=adiak.subcategory,parent=193
__rec=node,id=195,attr=10,data=84,parent=1
__rec=node,id=196,attr=8,data=adiak.category,parent=195
__rec=node,id=197,attr=8,data=adiak.type,parent=193
__rec=node,id=198,attr=197,data=string,parent=3
__rec=node,id=199,attr=196,data=2,parent=198
__rec=node,id=200,attr=194,data=none,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=implementation_source,parent=201
__rec=node,id=203,attr=197,data=int,parent=1
__rec=node,id=204,attr=196,data=2,parent=203
__rec=node,id=205,attr=194,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=group_num,parent=206
__rec=node,id=208,attr=8,data=scalability,parent=201
__rec=node,id=209,attr=8,data=num_procs,parent=206
__rec=node,id=210,attr=8,data=input_type,parent=201
__rec=node,id=211,attr=8,data=input_size,parent=206
__rec=node,id=212,attr=197,data=unsigned long,parent=2
__rec=node,id=213,attr=196,data=2,parent=212
__rec=node,id=214,attr=194,data=none,parent=213
__rec=node,id=215,attr=10,data=1612,parent=214
__rec=node,id=216,attr=8,data=size_of_data_type,parent=215
__rec=node,id=217,attr=8,data=data_type,parent=201
__rec=node,id=218,attr=8,data=programming_model,parent=201
__rec=node,id=219,attr=8,data=algorithm,parent=201
__rec=node,id=220,attr=194,data=host,parent=199
__rec=node,id=221,attr=10,data=1612,parent=220
__rec=node,id=222,attr=8,data=cluster,parent=221
__rec=node,id=223,attr=197,data=set of string,parent=3
__rec=node,id=224,attr=196,data=2,parent=223
__rec=node,id=225,attr=194,data=runinfo,parent=224
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=cmdline,parent=226
__rec=node,id=228,attr=197,data=set of path,parent=3
__rec=node,id=229,attr=196,data=2,parent=228
__rec=node,id=230,attr=194,data=binary,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=libraries,parent=231
__rec=node,id=233,attr=197,data=date,parent=2
__rec=node,id=234,attr=196,data=2,parent=233
__rec=node,id=235,attr=194,data=runinfo,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=launchdate,parent=236
__rec=node,id=238,attr=8,data=spot:time.variance,parent=18
__rec=node,id=239,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=240,attr=8,data=spot:region.count,parent=18
__rec=node,id=241,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=242,attr=8,data=spot:output,parent=18
__rec=node,id=243,attr=8,data=spot:node.order,parent=18
__rec=node,id=244,attr=8,data=spot:cache_misses,parent=18
__rec=node,id=245,attr=8,data=cali.channel,parent=18
__rec=node,id=246,attr=245,data=spot
__rec=node,id=247,attr=244,data=true,parent=246
__rec=node,id=248,attr=243,data=true,parent=247
__rec=node,id=249,attr=242,data=p16-a268435456.cali,parent=248
__rec=node,id=250,attr=241,data=true,parent=249
__rec=node,id=251,attr=240,data=true,parent=250
__rec=node,id=252,attr=239,data=true,parent=251
__rec=node,id=253,attr=238,data=true,parent=252
__rec=node,id=254,attr=237,data=1730090768,parent=253
__rec=node,id=255,attr=232,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=254
__rec=node,id=256,attr=227,data=[./bitonicSort_parallel\,268435456],parent=255
__rec=node,id=257,attr=222,data=c,parent=256
__rec=node,id=258,attr=219,data=bitonic_sort,parent=257
__rec=node,id=259,attr=218,data=mpi,parent=258
__rec=node,id=260,attr=217,data=int,parent=259
__rec=node,id=261,attr=216,data=4,parent=260
__rec=node,id=262,attr=211,data=268435456,parent=261
__rec=node,id=263,attr=210,data=Sorted,parent=262
__rec=node,id=264,attr=209,data=16,parent=263
__rec=node,id=265,attr=208,data=strong,parent=264
__rec=node,id=266,attr=207,data=2,parent=265
__rec=node,id=267,attr=202,data=online,parent=266
__rec=globals,ref=279=267
