__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=99
__rec=node,id=101,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=102
__rec=node,id=104,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=105
__rec=node,id=108,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=107,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=91
__rec=node,id=109,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=110
__rec=node,id=112,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=113
__rec=node,id=115,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=116
__rec=node,id=118,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=121,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=91
__rec=node,id=123,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=124
__rec=node,id=126,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=127
__rec=node,id=129,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=130
__rec=node,id=132,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=133
__rec=node,id=136,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=135,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=91
__rec=node,id=137,attr=13,data=Total L1 misses,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=138
__rec=node,id=140,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=141
__rec=node,id=143,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=144
__rec=node,id=146,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=147
__rec=node,id=150,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=149,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=91
__rec=node,id=151,attr=13,data=Total L2 misses,parent=5
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=152
__rec=node,id=154,attr=13,data=Variance time/rank,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=variance#inclusive#sum#time.duration,parent=155
__rec=node,id=158,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=159,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=157,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=160,attr=13,data=Node order,parent=2
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=min#min#aggregate.slot,parent=161
__rec=node,id=178,attr=13,data=Min time/rank (exc),parent=81
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=min#scale#sum#time.duration.ns,parent=179
__rec=node,id=181,attr=13,data=Max time/rank (exc),parent=81
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=max#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Avg time/rank (exc),parent=81
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=avg#scale#sum#time.duration.ns,parent=185
__rec=node,id=188,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=93
__rec=node,id=187,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=91
__rec=node,id=189,attr=13,data=Total time (exc),parent=81
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=sum#scale#sum#time.duration.ns,parent=190
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=192,attr=15,data=regionprofile
__rec=ctx,ref=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=180=183=186=188=187=191,data=0.001291=0.001370=0.001341=0.021460=16=0.021460=7633.000000=7959.000000=7844.937500=125519.000000=16=125519.000000=2767.000000=3083.000000=2991.187500=47859.000000=16=47859.000000=7633.000000=7959.000000=7844.937500=125519.000000=16=125519.000000=2767.000000=3083.000000=2991.187500=47859.000000=16=47859.000000=0.000000=0.021460=0.000029=16=0=0.001291=0.001370=0.001341=0.021460=16=0.021460
__rec=node,id=49,attr=10,data=276,parent=3
__rec=node,id=50,attr=8,data=region,parent=49
__rec=node,id=51,attr=50,data=whole_computation
__rec=node,id=163,attr=14,data=count,parent=5
__rec=node,id=164,attr=13,data=Calls/rank (min),parent=163
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=min#sum#rc.count,parent=165
__rec=node,id=167,attr=13,data=Calls/rank (avg),parent=163
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=avg#sum#rc.count,parent=168
__rec=node,id=171,attr=8,data=avg.sum#sum#rc.count,parent=93
__rec=node,id=170,attr=8,data=avg.count#sum#rc.count,parent=91
__rec=node,id=172,attr=13,data=Calls/rank (max),parent=163
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=max#sum#rc.count,parent=173
__rec=node,id=175,attr=13,data=Calls/rank (total),parent=163
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=sum#sum#rc.count,parent=176
__rec=ctx,ref=51=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=55.816934=218.683063=66.163757=1058.620109=16=1058.620109=2615.000000=3330.000000=2822.312500=45157.000000=16=45157.000000=1123.000000=1376.000000=1197.250000=19156.000000=16=19156.000000=174760746.000000=636277647.000000=205732878.625000=3291726058.000000=16=3291726058.000000=136697616.000000=529668800.000000=163196566.062500=2611145057.000000=16=2611145057.000000=1550.822501=1058.620109=94855.443486=16=1=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000106=0.000181=0.000130=0.002078=16=0.002078
__rec=node,id=58,attr=50,data=data_init_runtime,parent=51
__rec=ctx,ref=58=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.068399=7.279858=0.519774=8.316389=16=8.316389=1017558.000000=34605179.000000=3131214.625000=50099434.000000=16=50099434.000000=1012430.000000=34491929.000000=3119514.625000=49912234.000000=16=49912234.000000=1017558.000000=34605179.000000=3131214.625000=50099434.000000=16=50099434.000000=1012430.000000=34491929.000000=3119514.625000=49912234.000000=16=49912234.000000=3.046583=8.316389=53.067967=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.068399=7.279858=0.519774=8.316389=16=8.316389
__rec=node,id=59,attr=50,data=comm,parent=51
__rec=ctx,ref=59=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=1.641311=7.440165=7.004605=112.073676=16=112.073676=979.000000=1083.000000=1024.437500=16391.000000=16=16391.000000=193.000000=236.000000=210.562500=3369.000000=16=3369.000000=2878845.000000=70413491.000000=7527021.437500=120432343.000000=16=120432343.000000=2251440.000000=54900389.000000=5652652.562500=90442441.000000=16=90442441.000000=1.920534=112.073676=815.760352=16=3=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000037=0.000087=0.000043=0.000685=16=0.000685
__rec=node,id=60,attr=50,data=comm_large,parent=59
__rec=ctx,ref=60=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=1.641265=7.440124=7.004562=112.072991=16=112.072991=1431.000000=16754303.000000=1048530.375000=16776486.000000=16=16776486.000000=543.000000=16693734.000000=1043901.500000=16702424.000000=16=16702424.000000=2877819.000000=70412408.000000=7525997.000000=120415952.000000=16=120415952.000000=2251204.000000=54900172.000000=5652442.000000=90439072.000000=16=90439072.000000=1.920537=112.072991=815.750799=16=4=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000082=1.054059=0.065964=1.055423=16=1.055423
__rec=node,id=61,attr=10,data=84,parent=6
__rec=node,id=62,attr=8,data=subscription_event,parent=61
__rec=node,id=63,attr=62,data=true,parent=3
__rec=node,id=64,attr=10,data=276,parent=63
__rec=node,id=65,attr=8,data=mpi.function,parent=64
__rec=node,id=66,attr=65,data=MPI_Scatter,parent=60
__rec=ctx,ref=66=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.192872=7.409715=6.889874=110.237986=16=110.237986=1165128.000000=35404249.000000=3338281.312500=53412501.000000=16=53412501.000000=1077119.000000=20829840.000000=2319078.625000=37105258.000000=16=37105258.000000=1165128.000000=35404249.000000=3338281.312500=53412501.000000=16=53412501.000000=1077119.000000=20829840.000000=2319078.625000=37105258.000000=16=37105258.000000=2.992800=110.237986=807.410645=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.192872=7.409715=6.889874=110.237986=16=110.237986
__rec=node,id=67,attr=50,data=comp,parent=51
__rec=ctx,ref=67=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=48.372654=48.901902=48.556560=776.904964=16=776.904964=1023625.000000=1024749.000000=1024038.187500=16384611.000000=16=16384611.000000=1015464.000000=1016844.000000=1016102.375000=16257638.000000=16=16257638.000000=170249740.000000=174739287.000000=172640437.125000=2762246994.000000=16=2762246994.000000=133431919.000000=137550384.000000=135306558.187500=2164904931.000000=16=2164904931.000000=0.016430=776.904964=37724.095545=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.066229=0.068290=0.067116=1.073855=16=1.073855
__rec=node,id=68,attr=50,data=comp_small,parent=67
__rec=ctx,ref=68=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=45.340651=46.224873=45.729112=731.665788=16=731.665788=115249055.000000=120069091.000000=117766797.000000=1884268752.000000=16=1884268752.000000=88233117.000000=92911886.000000=90523425.937500=1448374815.000000=16=1448374815.000000=115249055.000000=120069091.000000=117766797.000000=1884268752.000000=16=1884268752.000000=88233117.000000=92911886.000000=90523425.937500=1448374815.000000=16=1448374815.000000=0.069190=731.665788=33459.533630=16=7=5.000000=5.000000=80.000000=16=5.000000=80.000000=45.340651=46.224873=45.729112=731.665788=16=731.665788
__rec=node,id=69,attr=50,data=comm,parent=67
__rec=ctx,ref=69=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.589203=1.604506=1.092922=17.486751=16=17.486751=3904.000000=4240.000000=4037.312500=64597.000000=16=64597.000000=505.000000=648.000000=591.125000=9458.000000=16=9458.000000=31787588.000000=36098613.000000=32692806.562500=523084905.000000=16=523084905.000000=22033899.000000=23318155.000000=22782631.687500=364522107.000000=16=364522107.000000=0.080742=17.486751=20.403534=16=8=10.000000=10.000000=160.000000=16=10.000000=160.000000=0.000180=0.000205=0.000190=0.003043=16=0.003043
__rec=node,id=70,attr=50,data=comm_small,parent=69
__rec=ctx,ref=70=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.589010=1.604319=1.092732=17.483709=16=17.483709=5533.000000=5914.000000=5716.875000=91470.000000=16=91470.000000=2582.000000=2901.000000=2738.625000=43818.000000=16=43818.000000=31783593.000000=36094558.000000=32688769.250000=523020308.000000=16=523020308.000000=22033284.000000=23317579.000000=22782040.562500=364512649.000000=16=364512649.000000=0.080742=17.483709=20.396872=16=9=10.000000=10.000000=160.000000=16=10.000000=160.000000=0.000304=0.000346=0.000322=0.005157=16=0.005157
__rec=node,id=71,attr=65,data=MPI_Sendrecv,parent=70
__rec=ctx,ref=71=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.588664=1.604015=1.092409=17.478552=16=17.478552=31777914.000000=36088696.000000=32683052.375000=522928838.000000=16=522928838.000000=22030438.000000=23314825.000000=22779301.937500=364468831.000000=16=364468831.000000=31777914.000000=36088696.000000=32683052.375000=522928838.000000=16=522928838.000000=22030438.000000=23314825.000000=22779301.937500=364468831.000000=16=364468831.000000=0.080743=17.478552=20.385630=16=10=10.000000=10.000000=160.000000=16=10.000000=160.000000=0.588664=1.604015=1.092409=17.478552=16=17.478552
__rec=node,id=72,attr=50,data=comp_large,parent=67
__rec=ctx,ref=72=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=1.442999=1.883649=1.667411=26.678570=16=26.678570=21050479.000000=21216561.000000=21156795.375000=338508726.000000=16=338508726.000000=20982770.000000=20986829.000000=20984398.187500=335750371.000000=16=335750371.000000=21050479.000000=21216561.000000=21156795.375000=338508726.000000=16=338508726.000000=20982770.000000=20986829.000000=20984398.187500=335750371.000000=16=335750371.000000=0.018065=26.678570=44.773163=16=11=10.000000=10.000000=160.000000=16=10.000000=160.000000=1.442999=1.883649=1.667411=26.678570=16=26.678570
__rec=node,id=73,attr=65,data=MPI_Gather,parent=60
__rec=ctx,ref=73=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.017661=0.394333=0.048724=0.779582=16=0.779582=1690279.000000=18253856.000000=3139185.312500=50226965.000000=16=50226965.000000=1167756.000000=17376598.000000=2289461.875000=36631390.000000=16=36631390.000000=1690279.000000=18253856.000000=3139185.312500=50226965.000000=16=50226965.000000=1167756.000000=17376598.000000=2289461.875000=36631390.000000=16=36631390.000000=0.008006=0.779582=0.166074=16=12=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.017661=0.394333=0.048724=0.779582=16=0.779582
__rec=node,id=74,attr=50,data=correctness_check,parent=51
__rec=ctx,ref=74=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=161.323003=161.323003=161.323003=161.323003=1=161.323003=358902130.000000=358902130.000000=358902130.000000=358902130.000000=1=358902130.000000=305866295.000000=305866295.000000=305866295.000000=305866295.000000=1=305866295.000000=358902130.000000=358902130.000000=358902130.000000=358902130.000000=1=358902130.000000=305866295.000000=305866295.000000=305866295.000000=305866295.000000=1=305866295.000000=0.000000=161.323003=26025.111165=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=161.323003=161.323003=161.323003=161.323003=1=161.323003
__rec=node,id=75,attr=65,data=MPI_Finalize
__rec=ctx,ref=75=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000017=0.000022=0.000019=0.000297=16=0.000297=339.000000=395.000000=372.562500=5961.000000=16=5961.000000=79.000000=112.000000=92.187500=1475.000000=16=1475.000000=339.000000=395.000000=372.562500=5961.000000=16=5961.000000=79.000000=112.000000=92.187500=1475.000000=16=1475.000000=0.000000=0.000297=0.000000=16=13=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000017=0.000022=0.000019=0.000297=16=0.000297
__rec=node,id=76,attr=65,data=MPI_Initialized
__rec=ctx,ref=76=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000010=0.000015=0.000011=0.000174=16=0.000174=339.000000=397.000000=368.312500=5893.000000=16=5893.000000=11.000000=35.000000=24.625000=394.000000=16=394.000000=339.000000=397.000000=368.312500=5893.000000=16=5893.000000=11.000000=35.000000=24.625000=394.000000=16=394.000000=0.000000=0.000174=0.000000=16=14=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000010=0.000015=0.000011=0.000174=16=0.000174
__rec=node,id=77,attr=65,data=MPI_Finalized
__rec=ctx,ref=77=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000008=0.000010=0.000009=0.000137=16=0.000137=264.000000=302.000000=277.937500=4447.000000=16=4447.000000=5.000000=27.000000=10.750000=172.000000=16=172.000000=264.000000=302.000000=277.937500=4447.000000=16=4447.000000=5.000000=27.000000=10.750000=172.000000=16=172.000000=0.000000=0.000137=0.000000=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000010=0.000009=0.000137=16=0.000137
__rec=node,id=78,attr=65,data=MPI_Comm_dup
__rec=ctx,ref=78=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000297=162.866754=152.519359=2440.309739=16=2440.309739=3248.000000=82985363.000000=18756455.250000=300103284.000000=16=300103284.000000=1839.000000=8129354.000000=1853832.312500=29661317.000000=16=29661317.000000=3248.000000=82985363.000000=18756455.250000=300103284.000000=16=300103284.000000=1839.000000=8129354.000000=1853832.312500=29661317.000000=16=29661317.000000=1550.817487=2440.309739=397007.556208=16=16=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000297=162.866754=152.519359=2440.309739=16=2440.309739
__rec=node,id=268,attr=10,data=512,parent=3
__rec=node,id=274,attr=8,data=spot.channels,parent=268
__rec=node,id=273,attr=8,data=spot.options,parent=268
__rec=node,id=271,attr=10,data=512,parent=1
__rec=node,id=272,attr=8,data=spot.format.version,parent=271
__rec=node,id=270,attr=8,data=spot.timeseries.metrics,parent=268
__rec=node,id=269,attr=8,data=spot.metrics,parent=268
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=275,attr=269,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=276,attr=270,data=,parent=275
__rec=node,id=277,attr=272,data=2,parent=276
__rec=node,id=278,attr=273,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=277
__rec=node,id=279,attr=274,data=regionprofile,parent=278
__rec=node,id=193,attr=10,data=84,parent=3
__rec=node,id=194,attr=8,data=adiak.subcategory,parent=193
__rec=node,id=195,attr=10,data=84,parent=1
__rec=node,id=196,attr=8,data=adiak.category,parent=195
__rec=node,id=197,attr=8,data=adiak.type,parent=193
__rec=node,id=198,attr=197,data=string,parent=3
__rec=node,id=199,attr=196,data=2,parent=198
__rec=node,id=200,attr=194,data=none,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=implementation_source,parent=201
__rec=node,id=203,attr=197,data=int,parent=1
__rec=node,id=204,attr=196,data=2,parent=203
__rec=node,id=205,attr=194,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=group_num,parent=206
__rec=node,id=208,attr=8,data=scalability,parent=201
__rec=node,id=209,attr=8,data=num_procs,parent=206
__rec=node,id=210,attr=8,data=input_type,parent=201
__rec=node,id=211,attr=8,data=input_size,parent=206
__rec=node,id=212,attr=197,data=unsigned long,parent=2
__rec=node,id=213,attr=196,data=2,parent=212
__rec=node,id=214,attr=194,data=none,parent=213
__rec=node,id=215,attr=10,data=1612,parent=214
__rec=node,id=216,attr=8,data=size_of_data_type,parent=215
__rec=node,id=217,attr=8,data=data_type,parent=201
__rec=node,id=218,attr=8,data=programming_model,parent=201
__rec=node,id=219,attr=8,data=algorithm,parent=201
__rec=node,id=220,attr=194,data=host,parent=199
__rec=node,id=221,attr=10,data=1612,parent=220
__rec=node,id=222,attr=8,data=cluster,parent=221
__rec=node,id=223,attr=197,data=set of string,parent=3
__rec=node,id=224,attr=196,data=2,parent=223
__rec=node,id=225,attr=194,data=runinfo,parent=224
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=cmdline,parent=226
__rec=node,id=228,attr=197,data=set of path,parent=3
__rec=node,id=229,attr=196,data=2,parent=228
__rec=node,id=230,attr=194,data=binary,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=libraries,parent=231
__rec=node,id=233,attr=197,data=date,parent=2
__rec=node,id=234,attr=196,data=2,parent=233
__rec=node,id=235,attr=194,data=runinfo,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=launchdate,parent=236
__rec=node,id=238,attr=8,data=spot:time.variance,parent=18
__rec=node,id=239,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=240,attr=8,data=spot:region.count,parent=18
__rec=node,id=241,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=242,attr=8,data=spot:output,parent=18
__rec=node,id=243,attr=8,data=spot:node.order,parent=18
__rec=node,id=244,attr=8,data=spot:cache_misses,parent=18
__rec=node,id=245,attr=8,data=cali.channel,parent=18
__rec=node,id=246,attr=245,data=spot
__rec=node,id=247,attr=244,data=true,parent=246
__rec=node,id=248,attr=243,data=true,parent=247
__rec=node,id=249,attr=242,data=p16-a268435456.cali,parent=248
__rec=node,id=250,attr=241,data=true,parent=249
__rec=node,id=251,attr=240,data=true,parent=250
__rec=node,id=252,attr=239,data=true,parent=251
__rec=node,id=253,attr=238,data=true,parent=252
__rec=node,id=254,attr=237,data=1730090247,parent=253
__rec=node,id=255,attr=232,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=254
__rec=node,id=256,attr=227,data=[./bitonicSort_parallel\,268435456],parent=255
__rec=node,id=257,attr=222,data=c,parent=256
__rec=node,id=258,attr=219,data=bitonic_sort,parent=257
__rec=node,id=259,attr=218,data=mpi,parent=258
__rec=node,id=260,attr=217,data=int,parent=259
__rec=node,id=261,attr=216,data=4,parent=260
__rec=node,id=262,attr=211,data=268435456,parent=261
__rec=node,id=263,attr=210,data=Random,parent=262
__rec=node,id=264,attr=209,data=16,parent=263
__rec=node,id=265,attr=208,data=strong,parent=264
__rec=node,id=266,attr=207,data=2,parent=265
__rec=node,id=267,attr=202,data=online,parent=266
__rec=globals,ref=279=267
