__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=99
__rec=node,id=101,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=102
__rec=node,id=104,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=105
__rec=node,id=108,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=107,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=91
__rec=node,id=109,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=110
__rec=node,id=112,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=113
__rec=node,id=115,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=116
__rec=node,id=118,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=121,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=91
__rec=node,id=123,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=124
__rec=node,id=126,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=127
__rec=node,id=129,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=130
__rec=node,id=132,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=133
__rec=node,id=136,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=135,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=91
__rec=node,id=137,attr=13,data=Total L1 misses,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=138
__rec=node,id=140,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=141
__rec=node,id=143,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=144
__rec=node,id=146,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=147
__rec=node,id=150,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=149,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=91
__rec=node,id=151,attr=13,data=Total L2 misses,parent=5
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=152
__rec=node,id=154,attr=13,data=Variance time/rank,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=variance#inclusive#sum#time.duration,parent=155
__rec=node,id=158,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=159,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=157,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=160,attr=13,data=Node order,parent=2
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=min#min#aggregate.slot,parent=161
__rec=node,id=178,attr=13,data=Min time/rank (exc),parent=81
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=min#scale#sum#time.duration.ns,parent=179
__rec=node,id=181,attr=13,data=Max time/rank (exc),parent=81
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=max#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Avg time/rank (exc),parent=81
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=avg#scale#sum#time.duration.ns,parent=185
__rec=node,id=188,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=93
__rec=node,id=187,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=91
__rec=node,id=189,attr=13,data=Total time (exc),parent=81
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=sum#scale#sum#time.duration.ns,parent=190
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=192,attr=15,data=regionprofile
__rec=ctx,ref=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=180=183=186=188=187=191,data=0.000751=0.010849=0.001361=0.043564=32=0.043564=7457.000000=8064.000000=7728.593750=247315.000000=32=247315.000000=2649.000000=3427.000000=2936.625000=93972.000000=32=93972.000000=7457.000000=8064.000000=7728.593750=247315.000000=32=247315.000000=2649.000000=3427.000000=2936.625000=93972.000000=32=93972.000000=0.000005=0.043564=0.000218=32=0=0.000751=0.010849=0.001361=0.043564=32=0.043564
__rec=node,id=49,attr=10,data=276,parent=3
__rec=node,id=50,attr=8,data=region,parent=49
__rec=node,id=51,attr=50,data=whole_computation
__rec=node,id=163,attr=14,data=count,parent=5
__rec=node,id=164,attr=13,data=Calls/rank (min),parent=163
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=min#sum#rc.count,parent=165
__rec=node,id=167,attr=13,data=Calls/rank (avg),parent=163
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=avg#sum#rc.count,parent=168
__rec=node,id=171,attr=8,data=avg.sum#sum#rc.count,parent=93
__rec=node,id=170,attr=8,data=avg.count#sum#rc.count,parent=91
__rec=node,id=172,attr=13,data=Calls/rank (max),parent=163
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=max#sum#rc.count,parent=173
__rec=node,id=175,attr=13,data=Calls/rank (total),parent=163
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=sum#sum#rc.count,parent=176
__rec=ctx,ref=51=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=20.364348=135.519383=24.226735=775.255524=32=775.255524=2545.000000=3309.000000=2691.843750=86139.000000=32=86139.000000=1049.000000=1334.000000=1101.687500=35254.000000=32=35254.000000=37959286.000000=292466782.000000=48567409.000000=1554157088.000000=32=1554157088.000000=27830969.000000=228796817.000000=35354509.343750=1131344299.000000=32=1131344299.000000=399.620380=775.255524=31569.762394=32=1=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000099=0.000142=0.000105=0.003359=32=0.003359
__rec=node,id=58,attr=50,data=data_init_runtime,parent=51
__rec=ctx,ref=58=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.016550=2.005104=0.093680=2.997750=32=2.997750=230896.000000=16984935.000000=766742.125000=24535748.000000=32=24535748.000000=229429.000000=16958066.000000=764493.593750=24463795.000000=32=24463795.000000=230896.000000=16984935.000000=766742.125000=24535748.000000=32=24535748.000000=229429.000000=16958066.000000=764493.593750=24463795.000000=32=24463795.000000=0.117898=2.997750=4.053566=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.016550=2.005104=0.093680=2.997750=32=2.997750
__rec=node,id=59,attr=50,data=comm,parent=51
__rec=ctx,ref=59=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=1.721185=2.226656=2.113336=67.626748=32=67.626748=995.000000=1150.000000=1064.062500=34050.000000=32=34050.000000=196.000000=250.000000=225.000000=7200.000000=32=7200.000000=863609.000000=34647840.000000=1926456.000000=61646592.000000=32=61646592.000000=547912.000000=27391089.000000=1438831.875000=46042620.000000=32=46042620.000000=0.009611=67.626748=143.225598=32=3=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000039=0.000048=0.000041=0.001306=32=0.001306
__rec=node,id=60,attr=50,data=comm_large,parent=59
__rec=ctx,ref=60=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=1.721137=2.226615=2.113295=67.625442=32=67.625442=1406.000000=8364138.000000=262819.531250=8410225.000000=32=8410225.000000=561.000000=8334506.000000=261035.500000=8353136.000000=32=8353136.000000=862564.000000=34646690.000000=1925391.937500=61612542.000000=32=61612542.000000=547686.000000=27390874.000000=1438606.875000=46035420.000000=32=46035420.000000=0.009612=67.625442=143.220083=32=4=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000075=1.037542=0.032502=1.040065=32=1.040065
__rec=node,id=61,attr=10,data=84,parent=6
__rec=node,id=62,attr=8,data=subscription_event,parent=61
__rec=node,id=63,attr=62,data=true,parent=3
__rec=node,id=64,attr=10,data=276,parent=63
__rec=node,id=65,attr=8,data=mpi.function,parent=64
__rec=node,id=66,attr=65,data=MPI_Scatter,parent=60
__rec=ctx,ref=66=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.236452=2.223189=2.060683=65.941862=32=65.941862=298871.000000=17414920.000000=840976.500000=26911248.000000=32=26911248.000000=270177.000000=10568921.000000=594884.312500=19036298.000000=32=19036298.000000=298871.000000=17414920.000000=840976.500000=26911248.000000=32=26911248.000000=270177.000000=10568921.000000=594884.312500=19036298.000000=32=19036298.000000=0.111907=65.941862=139.466305=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.236452=2.223189=2.060683=65.941862=32=65.941862
__rec=node,id=67,attr=50,data=comp,parent=51
__rec=ctx,ref=67=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=18.115148=18.892104=18.485120=591.523834=32=591.523834=239651.000000=242942.000000=240559.531250=7697905.000000=32=7697905.000000=233319.000000=235935.000000=233819.031250=7482209.000000=32=7482209.000000=36827128.000000=42748684.000000=39681456.093750=1269806595.000000=32=1269806595.000000=26945820.000000=29254491.000000=28292652.718750=905364887.000000=32=905364887.000000=0.107539=591.523834=10937.830199=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.027444=0.047524=0.035934=1.149894=32=1.149894
__rec=node,id=68,attr=50,data=comp_small,parent=67
__rec=ctx,ref=68=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=13.088486=17.301375=15.170044=485.441410=32=485.441410=16395553.000000=22167220.000000=19285115.531250=617123697.000000=32=617123697.000000=10297646.000000=12617772.000000=11564736.218750=370071559.000000=32=370071559.000000=16395553.000000=22167220.000000=19285115.531250=617123697.000000=32=617123697.000000=10297646.000000=12617772.000000=11564736.218750=370071559.000000=32=370071559.000000=0.940500=485.441410=7394.263570=32=7=6.000000=6.000000=192.000000=32=6.000000=192.000000=13.088486=17.301375=15.170044=485.441410=32=485.441410
__rec=node,id=69,attr=50,data=comm,parent=67
__rec=ctx,ref=69=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.417053=3.598789=2.088797=66.841492=32=66.841492=5413.000000=6682.000000=6087.468750=194799.000000=32=194799.000000=655.000000=1084.000000=816.281250=26121.000000=32=26121.000000=12125977.000000=12393689.000000=12216219.968750=390919039.000000=32=390919039.000000=8278043.000000=8930475.000000=8615176.375000=275685644.000000=32=275685644.000000=0.721751=66.841492=162.714300=32=8=15.000000=15.000000=480.000000=32=15.000000=480.000000=0.000253=0.010330=0.000575=0.018385=32=0.018385
__rec=node,id=70,attr=50,data=comm_small,parent=69
__rec=ctx,ref=70=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.406723=3.598530=2.088222=66.823107=32=66.823107=8066.000000=9163.000000=8556.031250=273793.000000=32=273793.000000=3822.000000=4253.000000=4028.531250=128913.000000=32=128913.000000=12120026.000000=12387208.000000=12210132.500000=390724240.000000=32=390724240.000000=8276959.000000=8929688.000000=8614360.093750=275659523.000000=32=275659523.000000=0.722805=66.823107=162.671257=32=9=15.000000=15.000000=480.000000=32=15.000000=480.000000=0.000461=0.000532=0.000497=0.015889=32=0.015889
__rec=node,id=71,attr=65,data=MPI_Sendrecv,parent=70
__rec=ctx,ref=71=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.406222=3.597998=2.087726=66.807217=32=66.807217=12111384.000000=12378576.000000=12201576.468750=390450447.000000=32=390450447.000000=8272959.000000=8925739.000000=8610331.562500=275530610.000000=32=275530610.000000=12111384.000000=12378576.000000=12201576.468750=390450447.000000=32=390450447.000000=8272959.000000=8925739.000000=8610331.562500=275530610.000000=32=275530610.000000=0.722790=66.807217=162.604428=32=10=15.000000=15.000000=480.000000=32=15.000000=480.000000=0.406222=3.597998=2.087726=66.807217=32=66.807217
__rec=node,id=72,attr=50,data=comp_large,parent=67
__rec=ctx,ref=72=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.923769=1.452920=1.190345=38.091039=32=38.091039=7912655.000000=7976278.000000=7939561.062500=254065954.000000=32=254065954.000000=7877448.000000=7880057.000000=7878921.093750=252125475.000000=32=252125475.000000=7912655.000000=7976278.000000=7939561.062500=254065954.000000=32=254065954.000000=7877448.000000=7880057.000000=7878921.093750=252125475.000000=32=252125475.000000=0.018777=38.091039=45.942346=32=11=15.000000=15.000000=480.000000=32=15.000000=480.000000=0.923769=1.452920=1.190345=38.091039=32=38.091039
__rec=node,id=73,attr=65,data=MPI_Gather,parent=60
__rec=ctx,ref=73=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.003202=0.447144=0.020110=0.643514=32=0.643514=561582.000000=8867632.000000=821595.906250=26291069.000000=32=26291069.000000=275459.000000=8487447.000000=582687.062500=18645986.000000=32=18645986.000000=561582.000000=8867632.000000=821595.906250=26291069.000000=32=26291069.000000=275459.000000=8487447.000000=582687.062500=18645986.000000=32=18645986.000000=0.005903=0.643514=0.201826=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.003202=0.447144=0.020110=0.643514=32=0.643514
__rec=node,id=74,attr=50,data=correctness_check,parent=51
__rec=ctx,ref=74=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=113.103832=113.103832=113.103832=113.103832=1=113.103832=198082014.000000=198082014.000000=198082014.000000=198082014.000000=1=198082014.000000=155437743.000000=155437743.000000=155437743.000000=155437743.000000=1=155437743.000000=198082014.000000=198082014.000000=198082014.000000=198082014.000000=1=198082014.000000=155437743.000000=155437743.000000=155437743.000000=155437743.000000=1=155437743.000000=0.000000=113.103832=12792.476838=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=113.103832=113.103832=113.103832=113.103832=1=113.103832
__rec=node,id=75,attr=65,data=MPI_Finalize
__rec=ctx,ref=75=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000014=0.000030=0.000017=0.000534=32=0.000534=334.000000=449.000000=360.156250=11525.000000=32=11525.000000=77.000000=227.000000=96.093750=3075.000000=32=3075.000000=334.000000=449.000000=360.156250=11525.000000=32=11525.000000=77.000000=227.000000=96.093750=3075.000000=32=3075.000000=0.000000=0.000534=0.000000=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000014=0.000030=0.000017=0.000534=32=0.000534
__rec=node,id=76,attr=65,data=MPI_Initialized
__rec=ctx,ref=76=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000009=0.000018=0.000010=0.000329=32=0.000329=336.000000=390.000000=354.562500=11346.000000=32=11346.000000=15.000000=43.000000=23.406250=749.000000=32=749.000000=336.000000=390.000000=354.562500=11346.000000=32=11346.000000=15.000000=43.000000=23.406250=749.000000=32=749.000000=0.000000=0.000329=0.000000=32=14=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000018=0.000010=0.000329=32=0.000329
__rec=node,id=77,attr=65,data=MPI_Finalized
__rec=ctx,ref=77=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000008=0.000010=0.000009=0.000275=32=0.000275=263.000000=311.000000=287.812500=9210.000000=32=9210.000000=3.000000=28.000000=9.906250=317.000000=32=317.000000=263.000000=311.000000=287.812500=9210.000000=32=9210.000000=3.000000=28.000000=9.906250=317.000000=32=317.000000=0.000000=0.000275=0.000000=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000010=0.000009=0.000275=32=0.000275
__rec=node,id=78,attr=65,data=MPI_Comm_dup
__rec=ctx,ref=78=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.055995=115.240559=111.362558=3563.601871=32=3563.601871=4714.000000=1424628.000000=1089310.187500=34857926.000000=32=34857926.000000=2197.000000=489776.000000=33509.031250=1072289.000000=32=1072289.000000=4714.000000=1424628.000000=1089310.187500=34857926.000000=32=34857926.000000=2197.000000=489776.000000=33509.031250=1072289.000000=32=1072289.000000=399.722485=3563.601871=409642.941260=32=16=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.055995=115.240559=111.362558=3563.601871=32=3563.601871
__rec=node,id=268,attr=10,data=512,parent=3
__rec=node,id=274,attr=8,data=spot.channels,parent=268
__rec=node,id=273,attr=8,data=spot.options,parent=268
__rec=node,id=271,attr=10,data=512,parent=1
__rec=node,id=272,attr=8,data=spot.format.version,parent=271
__rec=node,id=270,attr=8,data=spot.timeseries.metrics,parent=268
__rec=node,id=269,attr=8,data=spot.metrics,parent=268
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=275,attr=269,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=276,attr=270,data=,parent=275
__rec=node,id=277,attr=272,data=2,parent=276
__rec=node,id=278,attr=273,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=277
__rec=node,id=279,attr=274,data=regionprofile,parent=278
__rec=node,id=193,attr=10,data=84,parent=3
__rec=node,id=194,attr=8,data=adiak.subcategory,parent=193
__rec=node,id=195,attr=10,data=84,parent=1
__rec=node,id=196,attr=8,data=adiak.category,parent=195
__rec=node,id=197,attr=8,data=adiak.type,parent=193
__rec=node,id=198,attr=197,data=string,parent=3
__rec=node,id=199,attr=196,data=2,parent=198
__rec=node,id=200,attr=194,data=none,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=implementation_source,parent=201
__rec=node,id=203,attr=197,data=int,parent=1
__rec=node,id=204,attr=196,data=2,parent=203
__rec=node,id=205,attr=194,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=group_num,parent=206
__rec=node,id=208,attr=8,data=scalability,parent=201
__rec=node,id=209,attr=8,data=num_procs,parent=206
__rec=node,id=210,attr=8,data=input_type,parent=201
__rec=node,id=211,attr=8,data=input_size,parent=206
__rec=node,id=212,attr=197,data=unsigned long,parent=2
__rec=node,id=213,attr=196,data=2,parent=212
__rec=node,id=214,attr=194,data=none,parent=213
__rec=node,id=215,attr=10,data=1612,parent=214
__rec=node,id=216,attr=8,data=size_of_data_type,parent=215
__rec=node,id=217,attr=8,data=data_type,parent=201
__rec=node,id=218,attr=8,data=programming_model,parent=201
__rec=node,id=219,attr=8,data=algorithm,parent=201
__rec=node,id=220,attr=194,data=host,parent=199
__rec=node,id=221,attr=10,data=1612,parent=220
__rec=node,id=222,attr=8,data=cluster,parent=221
__rec=node,id=223,attr=197,data=set of string,parent=3
__rec=node,id=224,attr=196,data=2,parent=223
__rec=node,id=225,attr=194,data=runinfo,parent=224
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=cmdline,parent=226
__rec=node,id=228,attr=197,data=set of path,parent=3
__rec=node,id=229,attr=196,data=2,parent=228
__rec=node,id=230,attr=194,data=binary,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=libraries,parent=231
__rec=node,id=233,attr=197,data=date,parent=2
__rec=node,id=234,attr=196,data=2,parent=233
__rec=node,id=235,attr=194,data=runinfo,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=launchdate,parent=236
__rec=node,id=238,attr=8,data=spot:time.variance,parent=18
__rec=node,id=239,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=240,attr=8,data=spot:region.count,parent=18
__rec=node,id=241,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=242,attr=8,data=spot:output,parent=18
__rec=node,id=243,attr=8,data=spot:node.order,parent=18
__rec=node,id=244,attr=8,data=spot:cache_misses,parent=18
__rec=node,id=245,attr=8,data=cali.channel,parent=18
__rec=node,id=246,attr=245,data=spot
__rec=node,id=247,attr=244,data=true,parent=246
__rec=node,id=248,attr=243,data=true,parent=247
__rec=node,id=249,attr=242,data=p32-a134217728.cali,parent=248
__rec=node,id=250,attr=241,data=true,parent=249
__rec=node,id=251,attr=240,data=true,parent=250
__rec=node,id=252,attr=239,data=true,parent=251
__rec=node,id=253,attr=238,data=true,parent=252
__rec=node,id=254,attr=237,data=1730088901,parent=253
__rec=node,id=255,attr=232,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=254
__rec=node,id=256,attr=227,data=[./bitonicSort_parallel\,134217728],parent=255
__rec=node,id=257,attr=222,data=c,parent=256
__rec=node,id=258,attr=219,data=bitonic_sort,parent=257
__rec=node,id=259,attr=218,data=mpi,parent=258
__rec=node,id=260,attr=217,data=int,parent=259
__rec=node,id=261,attr=216,data=4,parent=260
__rec=node,id=262,attr=211,data=134217728,parent=261
__rec=node,id=263,attr=210,data=Sorted,parent=262
__rec=node,id=264,attr=209,data=32,parent=263
__rec=node,id=265,attr=208,data=strong,parent=264
__rec=node,id=266,attr=207,data=2,parent=265
__rec=node,id=267,attr=202,data=online,parent=266
__rec=globals,ref=279=267
