__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=99
__rec=node,id=101,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=102
__rec=node,id=104,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=105
__rec=node,id=108,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=107,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=91
__rec=node,id=109,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=110
__rec=node,id=112,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=113
__rec=node,id=115,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=116
__rec=node,id=118,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=121,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=91
__rec=node,id=123,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=124
__rec=node,id=126,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=127
__rec=node,id=129,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=130
__rec=node,id=132,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=133
__rec=node,id=136,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=135,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=91
__rec=node,id=137,attr=13,data=Total L1 misses,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=138
__rec=node,id=140,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=141
__rec=node,id=143,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=144
__rec=node,id=146,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=147
__rec=node,id=150,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=149,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=91
__rec=node,id=151,attr=13,data=Total L2 misses,parent=5
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=152
__rec=node,id=154,attr=13,data=Variance time/rank,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=variance#inclusive#sum#time.duration,parent=155
__rec=node,id=158,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=159,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=157,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=160,attr=13,data=Node order,parent=2
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=min#min#aggregate.slot,parent=161
__rec=node,id=178,attr=13,data=Min time/rank (exc),parent=81
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=min#scale#sum#time.duration.ns,parent=179
__rec=node,id=181,attr=13,data=Max time/rank (exc),parent=81
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=max#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Avg time/rank (exc),parent=81
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=avg#scale#sum#time.duration.ns,parent=185
__rec=node,id=188,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=93
__rec=node,id=187,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=91
__rec=node,id=189,attr=13,data=Total time (exc),parent=81
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=sum#scale#sum#time.duration.ns,parent=190
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=192,attr=15,data=regionprofile
__rec=ctx,ref=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=180=183=186=188=187=191,data=0.000782=0.001355=0.000889=0.014221=16=0.014221=2611.000000=2984.000000=2866.187500=45859.000000=16=45859.000000=860.000000=1075.000000=941.000000=15056.000000=16=15056.000000=2611.000000=2984.000000=2866.187500=45859.000000=16=45859.000000=860.000000=1075.000000=941.000000=15056.000000=16=15056.000000=0.000000=0.014221=0.000013=16=0=0.000782=0.001355=0.000889=0.014221=16=0.014221
__rec=node,id=49,attr=10,data=276,parent=3
__rec=node,id=50,attr=8,data=region,parent=49
__rec=node,id=51,attr=50,data=main
__rec=ctx,ref=51=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=180=183=186=188=187=191,data=70.870818=70.888352=70.887153=1134.194445=16=1134.194445=1028601.000000=1032021.000000=1029314.812500=16469037.000000=16=16469037.000000=1016183.000000=1018804.000000=1016963.062500=16271409.000000=16=16271409.000000=29727268.000000=581533788.000000=66522641.125000=1064362258.000000=16=1064362258.000000=29294334.000000=561789894.000000=64079419.937500=1025270719.000000=16=1025270719.000000=0.000018=1134.194445=80399.815290=16=1=0.050907=0.057982=0.056952=0.911238=16=0.911238
__rec=node,id=52,attr=50,data=data_init_runtime,parent=51
__rec=node,id=163,attr=14,data=count,parent=5
__rec=node,id=164,attr=13,data=Calls/rank (min),parent=163
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=min#sum#rc.count,parent=165
__rec=node,id=167,attr=13,data=Calls/rank (avg),parent=163
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=avg#sum#rc.count,parent=168
__rec=node,id=171,attr=8,data=avg.sum#sum#rc.count,parent=93
__rec=node,id=170,attr=8,data=avg.count#sum#rc.count,parent=91
__rec=node,id=172,attr=13,data=Calls/rank (max),parent=163
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=max#sum#rc.count,parent=173
__rec=node,id=175,attr=13,data=Calls/rank (total),parent=163
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=sum#sum#rc.count,parent=176
__rec=ctx,ref=52=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.837030=1.753457=0.898487=14.375790=16=14.375790=16752837.000000=33539649.000000=17821146.812500=285138349.000000=16=285138349.000000=16681214.000000=33471844.000000=17751012.687500=284016203.000000=16=284016203.000000=16752837.000000=33539649.000000=17821146.812500=285138349.000000=16=285138349.000000=16681214.000000=33471844.000000=17751012.687500=284016203.000000=16=284016203.000000=0.048737=14.375790=13.696246=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.837030=1.753457=0.898487=14.375790=16=14.375790
__rec=node,id=59,attr=50,data=comm,parent=51
__rec=ctx,ref=59=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.827053=56.643515=53.148952=850.383236=16=850.383236=3918.000000=4314.000000=4143.562500=66297.000000=16=66297.000000=674.000000=1000.000000=887.375000=14198.000000=16=14198.000000=2414102.000000=60881800.000000=8336937.687500=133391003.000000=16=133391003.000000=2137024.000000=36127580.000000=5750525.375000=92008406.000000=16=92008406.000000=182.505436=850.383236=48117.064939=16=3=10.000000=10.000000=160.000000=16=10.000000=160.000000=0.000171=0.000195=0.000179=0.002864=16=0.002864
__rec=node,id=60,attr=50,data=comm_large,parent=59
__rec=ctx,ref=60=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.826374=1.738020=1.675714=26.811429=16=26.811429=1051483.000000=1052110.000000=1051748.437500=16827975.000000=16=16827975.000000=1049654.000000=1050013.000000=1049795.750000=16796732.000000=16=16796732.000000=2156747.000000=60869832.000000=8022040.687500=128352651.000000=16=128352651.000000=2118644.000000=36124332.000000=5728634.875000=91658158.000000=16=91658158.000000=0.048121=26.811429=45.698224=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.224949=0.226348=0.225564=3.609018=16=3.609018
__rec=node,id=61,attr=10,data=84,parent=6
__rec=node,id=62,attr=8,data=subscription_event,parent=61
__rec=node,id=63,attr=62,data=true,parent=3
__rec=node,id=64,attr=10,data=276,parent=63
__rec=node,id=65,attr=8,data=mpi.function,parent=64
__rec=node,id=66,attr=65,data=MPI_Gather,parent=60
__rec=ctx,ref=66=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000105=0.024444=0.004223=0.067573=16=0.067573=1109.000000=13412.000000=4897.562500=78361.000000=16=78361.000000=264.000000=7952.000000=2637.812500=42205.000000=16=42205.000000=1109.000000=13412.000000=4897.562500=78361.000000=16=78361.000000=264.000000=7952.000000=2637.812500=42205.000000=16=42205.000000=0.000049=0.067573=0.001063=16=5=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000105=0.024444=0.004223=0.067573=16=0.067573
__rec=node,id=67,attr=65,data=MPI_Scatterv,parent=60
__rec=ctx,ref=67=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.522868=1.486918=1.370880=21.934076=16=21.934076=1099551.000000=59808712.000000=6963624.875000=111417998.000000=16=111417998.000000=1062788.000000=35070978.000000=4675459.250000=74807348.000000=16=74807348.000000=1099551.000000=59808712.000000=6963624.875000=111417998.000000=16=111417998.000000=1062788.000000=35070978.000000=4675459.250000=74807348.000000=16=74807348.000000=0.049088=21.934076=30.854391=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.522868=1.486918=1.370880=21.934076=16=21.934076
__rec=node,id=68,attr=65,data=MPI_Allreduce,parent=60
__rec=ctx,ref=68=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000139=0.143954=0.075048=1.200762=16=1.200762=989.000000=2842.000000=1769.812500=28317.000000=16=28317.000000=614.000000=1279.000000=742.062500=11873.000000=16=11873.000000=989.000000=2842.000000=1769.812500=28317.000000=16=28317.000000=614.000000=1279.000000=742.062500=11873.000000=16=11873.000000=0.001536=1.200762=0.114684=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000139=0.143954=0.075048=1.200762=16=1.200762
__rec=node,id=69,attr=50,data=comp,parent=51
__rec=ctx,ref=69=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=2.805191=64.577415=6.668412=106.694590=16=106.694590=4112.000000=9047.000000=4603.312500=73653.000000=16=73653.000000=1513.000000=3210.000000=1727.500000=27640.000000=16=27640.000000=9471522.000000=469261801.000000=38210352.312500=611365637.000000=16=611365637.000000=9446590.000000=474388539.000000=38506660.250000=616106564.000000=16=616106564.000000=223.563515=106.694590=4288.499705=16=8=9.000000=9.562500=153.000000=16=18.000000=153.000000=0.000180=0.000518=0.000218=0.003482=16=0.003482
__rec=node,id=70,attr=50,data=comp_small,parent=69
__rec=ctx,ref=70=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=2.804991=2.812312=2.807908=44.926523=16=44.926523=9466968.000000=9477470.000000=9469793.750000=151516700.000000=16=151516700.000000=9444998.000000=9448406.000000=9446210.000000=151139360.000000=16=151139360.000000=9466968.000000=9477470.000000=9469793.750000=151516700.000000=16=151516700.000000=9444998.000000=9448406.000000=9446210.000000=151139360.000000=16=151139360.000000=0.000004=44.926523=126.149593=16=9=9.000000=9.000000=144.000000=16=9.000000=144.000000=2.804991=2.812312=2.807908=44.926523=16=44.926523
__rec=node,id=71,attr=50,data=comm_small,parent=59
__rec=ctx,ref=71=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000495=54.907160=51.473059=823.568943=16=823.568943=3846.000000=5767.000000=5438.875000=87022.000000=16=87022.000000=375.000000=1426.000000=1171.500000=18744.000000=16=18744.000000=8036.000000=550931.000000=310753.437500=4972055.000000=16=4972055.000000=2574.000000=24600.000000=21003.125000=336050.000000=16=336050.000000=176.628325=823.568943=45217.665923=16=10=9.000000=9.000000=144.000000=16=9.000000=144.000000=0.000154=0.000326=0.000286=0.004579=16=0.004579
__rec=node,id=72,attr=65,data=MPI_Reduce,parent=71
__rec=ctx,ref=72=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000341=54.906871=51.472773=823.564364=16=823.564364=4190.000000=545346.000000=305314.562500=4885033.000000=16=4885033.000000=2199.000000=23396.000000=19831.625000=317306.000000=16=317306.000000=4190.000000=545346.000000=305314.562500=4885033.000000=16=4885033.000000=2199.000000=23396.000000=19831.625000=317306.000000=16=317306.000000=176.627416=823.564364=45217.180000=16=11=9.000000=9.000000=144.000000=16=9.000000=144.000000=0.000341=54.906871=51.472773=823.564364=16=823.564364
__rec=node,id=73,attr=50,data=comp_large,parent=69
__rec=ctx,ref=73=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=61.764585=61.764585=61.764585=61.764585=1=61.764585=459775284.000000=459775284.000000=459775284.000000=459775284.000000=1=459775284.000000=464939564.000000=464939564.000000=464939564.000000=464939564.000000=1=464939564.000000=459775284.000000=459775284.000000=459775284.000000=459775284.000000=1=459775284.000000=464939564.000000=464939564.000000=464939564.000000=464939564.000000=1=464939564.000000=0.000000=61.764585=3814.863958=1=12=9.000000=9.000000=9.000000=1=9.000000=9.000000=61.764585=61.764585=61.764585=61.764585=1=61.764585
__rec=node,id=74,attr=50,data=correctness_check,parent=51
__rec=ctx,ref=74=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=3.677909=3.677909=3.677909=3.677909=1=3.677909=16813804.000000=16813804.000000=16813804.000000=16813804.000000=1=16813804.000000=16781055.000000=16781055.000000=16781055.000000=16781055.000000=1=16781055.000000=16813804.000000=16813804.000000=16813804.000000=16813804.000000=1=16813804.000000=16781055.000000=16781055.000000=16781055.000000=16781055.000000=1=16781055.000000=0.000000=3.677909=13.527013=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=3.677909=3.677909=3.677909=3.677909=1=3.677909
__rec=node,id=75,attr=65,data=MPI_Finalize,parent=51
__rec=ctx,ref=75=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000023=0.000035=0.000028=0.000444=16=0.000444=363.000000=445.000000=399.812500=6397.000000=16=6397.000000=156.000000=215.000000=202.562500=3241.000000=16=3241.000000=363.000000=445.000000=399.812500=6397.000000=16=6397.000000=156.000000=215.000000=202.562500=3241.000000=16=3241.000000=0.000000=0.000444=0.000000=16=12=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000023=0.000035=0.000028=0.000444=16=0.000444
__rec=node,id=76,attr=65,data=MPI_Initialized,parent=51
__rec=ctx,ref=76=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000010=0.000022=0.000015=0.000233=16=0.000233=329.000000=390.000000=358.062500=5729.000000=16=5729.000000=18.000000=94.000000=43.625000=698.000000=16=698.000000=329.000000=390.000000=358.062500=5729.000000=16=5729.000000=18.000000=94.000000=43.625000=698.000000=16=698.000000=0.000000=0.000233=0.000000=16=13=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000010=0.000022=0.000015=0.000233=16=0.000233
__rec=node,id=77,attr=65,data=MPI_Finalized,parent=51
__rec=ctx,ref=77=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000009=0.000012=0.000010=0.000163=16=0.000163=285.000000=418.000000=323.062500=5169.000000=16=5169.000000=3.000000=14.000000=8.437500=135.000000=16=135.000000=285.000000=418.000000=323.062500=5169.000000=16=5169.000000=3.000000=14.000000=8.437500=135.000000=16=135.000000=0.000000=0.000163=0.000000=16=14=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000012=0.000010=0.000163=16=0.000163
__rec=node,id=78,attr=65,data=MPI_Comm_dup,parent=51
__rec=ctx,ref=78=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001476=10.543315=9.884428=158.150843=16=158.150843=3594.000000=124518.000000=72945.812500=1167133.000000=16=1167133.000000=1895.000000=5820.000000=5188.000000=83008.000000=16=83008.000000=3594.000000=124518.000000=72945.812500=1167133.000000=16=1167133.000000=1895.000000=5820.000000=5188.000000=83008.000000=16=83008.000000=6.511516=158.150843=1667.414816=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001476=10.543315=9.884428=158.150843=16=158.150843
__rec=node,id=268,attr=10,data=512,parent=3
__rec=node,id=274,attr=8,data=spot.channels,parent=268
__rec=node,id=273,attr=8,data=spot.options,parent=268
__rec=node,id=271,attr=10,data=512,parent=1
__rec=node,id=272,attr=8,data=spot.format.version,parent=271
__rec=node,id=270,attr=8,data=spot.timeseries.metrics,parent=268
__rec=node,id=269,attr=8,data=spot.metrics,parent=268
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=275,attr=269,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=276,attr=270,data=,parent=275
__rec=node,id=277,attr=272,data=2,parent=276
__rec=node,id=278,attr=273,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=277
__rec=node,id=279,attr=274,data=regionprofile,parent=278
__rec=node,id=193,attr=10,data=84,parent=3
__rec=node,id=194,attr=8,data=adiak.subcategory,parent=193
__rec=node,id=195,attr=10,data=84,parent=1
__rec=node,id=196,attr=8,data=adiak.category,parent=195
__rec=node,id=197,attr=8,data=adiak.type,parent=193
__rec=node,id=198,attr=197,data=string,parent=3
__rec=node,id=199,attr=196,data=2,parent=198
__rec=node,id=200,attr=194,data=none,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=implementation_source,parent=201
__rec=node,id=203,attr=197,data=int,parent=1
__rec=node,id=204,attr=196,data=2,parent=203
__rec=node,id=205,attr=194,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=group_num,parent=206
__rec=node,id=208,attr=8,data=scalability,parent=201
__rec=node,id=209,attr=8,data=num_procs,parent=206
__rec=node,id=210,attr=8,data=array_type,parent=201
__rec=node,id=211,attr=8,data=array_size,parent=206
__rec=node,id=212,attr=197,data=unsigned long,parent=2
__rec=node,id=213,attr=196,data=2,parent=212
__rec=node,id=214,attr=194,data=none,parent=213
__rec=node,id=215,attr=10,data=1612,parent=214
__rec=node,id=216,attr=8,data=size_of_data_type,parent=215
__rec=node,id=217,attr=8,data=data_type,parent=201
__rec=node,id=218,attr=8,data=programming_model,parent=201
__rec=node,id=219,attr=8,data=algorithm,parent=201
__rec=node,id=220,attr=194,data=host,parent=199
__rec=node,id=221,attr=10,data=1612,parent=220
__rec=node,id=222,attr=8,data=cluster,parent=221
__rec=node,id=223,attr=197,data=set of string,parent=3
__rec=node,id=224,attr=196,data=2,parent=223
__rec=node,id=225,attr=194,data=runinfo,parent=224
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=cmdline,parent=226
__rec=node,id=228,attr=197,data=set of path,parent=3
__rec=node,id=229,attr=196,data=2,parent=228
__rec=node,id=230,attr=194,data=binary,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=libraries,parent=231
__rec=node,id=233,attr=197,data=date,parent=2
__rec=node,id=234,attr=196,data=2,parent=233
__rec=node,id=235,attr=194,data=runinfo,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=launchdate,parent=236
__rec=node,id=238,attr=8,data=spot:time.variance,parent=18
__rec=node,id=239,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=240,attr=8,data=spot:region.count,parent=18
__rec=node,id=241,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=242,attr=8,data=spot:output,parent=18
__rec=node,id=243,attr=8,data=spot:node.order,parent=18
__rec=node,id=244,attr=8,data=spot:cache_misses,parent=18
__rec=node,id=245,attr=8,data=cali.channel,parent=18
__rec=node,id=246,attr=245,data=spot
__rec=node,id=247,attr=244,data=true,parent=246
__rec=node,id=248,attr=243,data=true,parent=247
__rec=node,id=249,attr=242,data=p16-a268435456-tReverse.cali,parent=248
__rec=node,id=250,attr=241,data=true,parent=249
__rec=node,id=251,attr=240,data=true,parent=250
__rec=node,id=252,attr=239,data=true,parent=251
__rec=node,id=253,attr=238,data=true,parent=252
__rec=node,id=254,attr=237,data=1730132839,parent=253
__rec=node,id=255,attr=232,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=254
__rec=node,id=256,attr=227,data=[./radix_sort_mpi\,268435456\,Reverse],parent=255
__rec=node,id=257,attr=222,data=c,parent=256
__rec=node,id=258,attr=219,data=radix,parent=257
__rec=node,id=259,attr=218,data=mpi,parent=258
__rec=node,id=260,attr=217,data=int,parent=259
__rec=node,id=261,attr=216,data=4,parent=260
__rec=node,id=262,attr=211,data=268435456,parent=261
__rec=node,id=263,attr=210,data=Reverse,parent=262
__rec=node,id=264,attr=209,data=16,parent=263
__rec=node,id=265,attr=208,data=strong,parent=264
__rec=node,id=266,attr=207,data=2,parent=265
__rec=node,id=267,attr=202,data=online,parent=266
__rec=globals,ref=279=267
