__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=99
__rec=node,id=101,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=102
__rec=node,id=104,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=105
__rec=node,id=108,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=107,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=91
__rec=node,id=109,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=110
__rec=node,id=112,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=113
__rec=node,id=115,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=116
__rec=node,id=118,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=121,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=91
__rec=node,id=123,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=124
__rec=node,id=126,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=127
__rec=node,id=129,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=130
__rec=node,id=132,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=133
__rec=node,id=136,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=135,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=91
__rec=node,id=137,attr=13,data=Total L1 misses,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=138
__rec=node,id=140,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=141
__rec=node,id=143,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=144
__rec=node,id=146,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=147
__rec=node,id=150,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=149,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=91
__rec=node,id=151,attr=13,data=Total L2 misses,parent=5
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=152
__rec=node,id=154,attr=13,data=Variance time/rank,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=variance#inclusive#sum#time.duration,parent=155
__rec=node,id=158,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=159,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=157,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=160,attr=13,data=Node order,parent=2
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=min#min#aggregate.slot,parent=161
__rec=node,id=178,attr=13,data=Min time/rank (exc),parent=81
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=min#scale#sum#time.duration.ns,parent=179
__rec=node,id=181,attr=13,data=Max time/rank (exc),parent=81
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=max#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Avg time/rank (exc),parent=81
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=avg#scale#sum#time.duration.ns,parent=185
__rec=node,id=188,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=93
__rec=node,id=187,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=91
__rec=node,id=189,attr=13,data=Total time (exc),parent=81
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=sum#scale#sum#time.duration.ns,parent=190
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=192,attr=15,data=regionprofile
__rec=ctx,ref=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=180=183=186=188=187=191,data=0.001024=0.001188=0.001091=0.034907=32=0.034907=2616.000000=2999.000000=2783.437500=89070.000000=32=89070.000000=909.000000=1117.000000=965.937500=30910.000000=32=30910.000000=2616.000000=2999.000000=2783.437500=89070.000000=32=89070.000000=909.000000=1117.000000=965.937500=30910.000000=32=30910.000000=0.000000=0.034907=0.000038=32=0=0.001024=0.001188=0.001091=0.034907=32=0.034907
__rec=node,id=49,attr=10,data=276,parent=3
__rec=node,id=50,attr=8,data=region,parent=49
__rec=node,id=51,attr=50,data=main
__rec=ctx,ref=51=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=180=183=186=188=187=191,data=34.705530=34.721263=34.720649=1111.060757=32=1111.060757=241814.000000=246757.000000=242404.062500=7756930.000000=32=7756930.000000=232850.000000=234324.000000=233230.031250=7463361.000000=32=7463361.000000=11703103.000000=290096106.000000=21441421.812500=686125498.000000=32=686125498.000000=11470369.000000=36893488147430604800.000000=1152921504627375872.000000=36893488148076027904.000000=32=36893488148076027904.000000=0.000007=1111.060757=38576.750424=32=1=0.014450=0.016314=0.015701=0.502418=32=0.502418
__rec=node,id=52,attr=50,data=data_init_runtime,parent=51
__rec=node,id=163,attr=14,data=count,parent=5
__rec=node,id=164,attr=13,data=Calls/rank (min),parent=163
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=min#sum#rc.count,parent=165
__rec=node,id=167,attr=13,data=Calls/rank (avg),parent=163
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=avg#sum#rc.count,parent=168
__rec=node,id=171,attr=8,data=avg.sum#sum#rc.count,parent=93
__rec=node,id=170,attr=8,data=avg.count#sum#rc.count,parent=91
__rec=node,id=172,attr=13,data=Calls/rank (max),parent=163
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=max#sum#rc.count,parent=173
__rec=node,id=175,attr=13,data=Calls/rank (total),parent=163
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=sum#sum#rc.count,parent=176
__rec=ctx,ref=52=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.399095=0.867643=0.441671=14.133479=32=14.133479=8360349.000000=16753129.000000=8635462.500000=276334800.000000=32=276334800.000000=8324897.000000=16722844.000000=8602694.375000=275286220.000000=32=275286220.000000=8360349.000000=16753129.000000=8635462.500000=276334800.000000=32=276334800.000000=8324897.000000=16722844.000000=8602694.375000=275286220.000000=32=275286220.000000=0.006085=14.133479=6.437062=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.399095=0.867643=0.441671=14.133479=32=14.133479
__rec=node,id=59,attr=50,data=comm,parent=51
__rec=ctx,ref=59=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.453018=28.347745=27.446343=878.282965=32=878.282965=3559.000000=4478.000000=4101.906250=131261.000000=32=131261.000000=667.000000=36893488147419103232.000000=1152921504606847744.000000=36893488147419127808.000000=32=36893488147419127808.000000=695408.000000=32378293.000000=2697570.718750=86322263.000000=32=86322263.000000=541428.000000=36893488147419635712.000000=1152921504608612096.000000=36893488147475587072.000000=32=36893488147475587072.000000=23.504774=878.282965=24857.807957=32=3=10.000000=10.000000=320.000000=32=10.000000=320.000000=0.000159=0.000195=0.000174=0.005567=32=0.005567
__rec=node,id=60,attr=50,data=comm_large,parent=59
__rec=ctx,ref=60=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.450905=0.919200=0.875641=28.020504=32=28.020504=264442.000000=265203.000000=264625.343750=8468011.000000=32=8468011.000000=262887.000000=263190.000000=263013.906250=8416445.000000=32=8416445.000000=554696.000000=32365992.000000=2498384.562500=79948306.000000=32=79948306.000000=533971.000000=18984044.000000=1758385.187500=56268326.000000=32=56268326.000000=0.006078=28.020504=24.730386=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.055788=0.056752=0.055930=1.789771=32=1.789771
__rec=node,id=61,attr=10,data=84,parent=6
__rec=node,id=62,attr=8,data=subscription_event,parent=61
__rec=node,id=63,attr=62,data=true,parent=3
__rec=node,id=64,attr=10,data=276,parent=63
__rec=node,id=65,attr=8,data=mpi.function,parent=64
__rec=node,id=66,attr=65,data=MPI_Gather,parent=60
__rec=ctx,ref=66=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000089=0.017101=0.003979=0.127330=32=0.127330=1088.000000=12978.000000=5050.000000=161600.000000=32=161600.000000=259.000000=6206.000000=1955.625000=62580.000000=32=62580.000000=1088.000000=12978.000000=5050.000000=161600.000000=32=161600.000000=259.000000=6206.000000=1955.625000=62580.000000=32=62580.000000=0.000025=0.127330=0.001306=32=5=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000089=0.017101=0.003979=0.127330=32=0.127330
__rec=node,id=67,attr=65,data=MPI_Scatterv,parent=60
__rec=ctx,ref=67=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.291369=0.826100=0.734380=23.500151=32=23.500151=277734.000000=32087606.000000=2226948.906250=71262365.000000=32=71262365.000000=267220.000000=18716502.000000=1492655.625000=47764980.000000=32=47764980.000000=277734.000000=32087606.000000=2226948.906250=71262365.000000=32=71262365.000000=267220.000000=18716502.000000=1492655.625000=47764980.000000=32=47764980.000000=0.008698=23.500151=17.536370=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.291369=0.826100=0.734380=23.500151=32=23.500151
__rec=node,id=68,attr=65,data=MPI_Allreduce,parent=60
__rec=ctx,ref=68=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000094=0.176444=0.081352=2.603252=32=2.603252=917.000000=2911.000000=1760.312500=56330.000000=32=56330.000000=628.000000=1365.000000=760.031250=24321.000000=32=24321.000000=917.000000=2911.000000=1760.312500=56330.000000=32=56330.000000=628.000000=1365.000000=760.031250=24321.000000=32=24321.000000=0.002907=2.603252=0.304792=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000094=0.176444=0.081352=2.603252=32=2.603252
__rec=node,id=69,attr=50,data=comp,parent=51
__rec=ctx,ref=69=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.701514=31.552635=1.666407=53.325016=32=53.325016=4055.000000=8752.000000=4414.843750=141275.000000=32=141275.000000=1426.000000=3393.000000=1646.968750=52703.000000=32=52703.000000=2373433.000000=232304360.000000=9560719.375000=305943020.000000=32=305943020.000000=2365277.000000=235858740.000000=9662798.343750=309209547.000000=32=309209547.000000=28.812473=53.325016=1010.860310=32=8=9.000000=9.281250=297.000000=32=18.000000=297.000000=0.000168=0.000465=0.000191=0.006110=32=0.006110
__rec=node,id=70,attr=50,data=comp_small,parent=69
__rec=ctx,ref=70=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.701248=0.703154=0.702124=22.467983=32=22.467983=2369378.000000=2375377.000000=2371140.875000=75876508.000000=32=75876508.000000=2363777.000000=2365845.000000=2364556.093750=75665795.000000=32=75665795.000000=2369378.000000=2375377.000000=2371140.875000=75876508.000000=32=75876508.000000=2363777.000000=2365845.000000=2364556.093750=75665795.000000=32=75665795.000000=0.000000=22.467983=15.775329=32=9=9.000000=9.000000=288.000000=32=9.000000=288.000000=0.701248=0.703154=0.702124=22.467983=32=22.467983
__rec=node,id=71,attr=50,data=comm_small,parent=59
__rec=ctx,ref=71=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001951=27.428459=26.570528=850.256893=32=850.256893=3949.000000=5594.000000=5197.000000=166304.000000=32=166304.000000=491.000000=2061.000000=1283.812500=41082.000000=32=41082.000000=8742.000000=279680.000000=195084.250000=6242696.000000=32=6242696.000000=3147.000000=8760.000000=6308.156250=201861.000000=32=201861.000000=22.770622=850.256893=23320.434421=32=10=9.000000=9.000000=288.000000=32=9.000000=288.000000=0.000147=0.000277=0.000235=0.007510=32=0.007510
__rec=node,id=72,attr=65,data=MPI_Reduce,parent=71
__rec=ctx,ref=72=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001804=27.428200=26.570293=850.249383=32=850.249383=4793.000000=274171.000000=189887.250000=6076392.000000=32=6076392.000000=2656.000000=6699.000000=5024.343750=160779.000000=32=160779.000000=4793.000000=274171.000000=189887.250000=6076392.000000=32=6076392.000000=2656.000000=6699.000000=5024.343750=160779.000000=32=160779.000000=22.770472=850.249383=23320.030543=32=11=9.000000=9.000000=288.000000=32=9.000000=288.000000=0.001804=27.428200=26.570293=850.249383=32=850.249383
__rec=node,id=73,attr=50,data=comp_large,parent=69
__rec=ctx,ref=73=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=30.850922=30.850922=30.850922=30.850922=1=30.850922=229925237.000000=229925237.000000=229925237.000000=229925237.000000=1=229925237.000000=233491049.000000=233491049.000000=233491049.000000=233491049.000000=1=233491049.000000=229925237.000000=229925237.000000=229925237.000000=229925237.000000=1=229925237.000000=233491049.000000=233491049.000000=233491049.000000=233491049.000000=1=233491049.000000=0.000000=30.850922=951.779400=1=12=9.000000=9.000000=9.000000=1=9.000000=9.000000=30.850922=30.850922=30.850922=30.850922=1=30.850922
__rec=node,id=74,attr=50,data=correctness_check,parent=51
__rec=ctx,ref=74=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=1.832928=1.832928=1.832928=1.832928=1=1.832928=8409025.000000=8409025.000000=8409025.000000=8409025.000000=1=8409025.000000=8391014.000000=8391014.000000=8391014.000000=8391014.000000=1=8391014.000000=8409025.000000=8409025.000000=8409025.000000=8409025.000000=1=8409025.000000=8391014.000000=8391014.000000=8391014.000000=8391014.000000=1=8391014.000000=0.000000=1.832928=3.359627=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.832928=1.832928=1.832928=1.832928=1=1.832928
__rec=node,id=75,attr=65,data=MPI_Finalize,parent=51
__rec=ctx,ref=75=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000020=0.000025=0.000022=0.000712=32=0.000712=366.000000=424.000000=387.968750=12415.000000=32=12415.000000=131.000000=196.000000=166.156250=5317.000000=32=5317.000000=366.000000=424.000000=387.968750=12415.000000=32=12415.000000=131.000000=196.000000=166.156250=5317.000000=32=5317.000000=0.000000=0.000712=0.000000=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000020=0.000025=0.000022=0.000712=32=0.000712
__rec=node,id=76,attr=65,data=MPI_Initialized,parent=51
__rec=ctx,ref=76=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000009=0.000015=0.000010=0.000333=32=0.000333=315.000000=376.000000=336.593750=10771.000000=32=10771.000000=13.000000=81.000000=26.562500=850.000000=32=850.000000=315.000000=376.000000=336.593750=10771.000000=32=10771.000000=13.000000=81.000000=26.562500=850.000000=32=850.000000=0.000000=0.000333=0.000000=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000015=0.000010=0.000333=32=0.000333
__rec=node,id=77,attr=65,data=MPI_Finalized,parent=51
__rec=ctx,ref=77=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000008=0.000010=0.000009=0.000288=32=0.000288=244.000000=317.000000=275.625000=8820.000000=32=8820.000000=11.000000=57.000000=22.562500=722.000000=32=722.000000=244.000000=317.000000=275.625000=8820.000000=32=8820.000000=11.000000=57.000000=22.562500=722.000000=32=722.000000=0.000000=0.000288=0.000000=32=14=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000010=0.000009=0.000288=32=0.000288
__rec=node,id=78,attr=65,data=MPI_Comm_dup,parent=51
__rec=ctx,ref=78=192,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000258=5.257796=5.093207=162.982617=32=162.982617=3571.000000=64706.000000=41482.937500=1327454.000000=32=1327454.000000=1880.000000=2956.000000=2473.593750=79155.000000=32=79155.000000=3571.000000=64706.000000=41482.937500=1327454.000000=32=1327454.000000=1880.000000=2956.000000=2473.593750=79155.000000=32=79155.000000=0.836714=162.982617=856.879014=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000258=5.257796=5.093207=162.982617=32=162.982617
__rec=node,id=268,attr=10,data=512,parent=3
__rec=node,id=274,attr=8,data=spot.channels,parent=268
__rec=node,id=273,attr=8,data=spot.options,parent=268
__rec=node,id=271,attr=10,data=512,parent=1
__rec=node,id=272,attr=8,data=spot.format.version,parent=271
__rec=node,id=270,attr=8,data=spot.timeseries.metrics,parent=268
__rec=node,id=269,attr=8,data=spot.metrics,parent=268
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=275,attr=269,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=276,attr=270,data=,parent=275
__rec=node,id=277,attr=272,data=2,parent=276
__rec=node,id=278,attr=273,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=277
__rec=node,id=279,attr=274,data=regionprofile,parent=278
__rec=node,id=193,attr=10,data=84,parent=3
__rec=node,id=194,attr=8,data=adiak.subcategory,parent=193
__rec=node,id=195,attr=10,data=84,parent=1
__rec=node,id=196,attr=8,data=adiak.category,parent=195
__rec=node,id=197,attr=8,data=adiak.type,parent=193
__rec=node,id=198,attr=197,data=string,parent=3
__rec=node,id=199,attr=196,data=2,parent=198
__rec=node,id=200,attr=194,data=none,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=implementation_source,parent=201
__rec=node,id=203,attr=197,data=int,parent=1
__rec=node,id=204,attr=196,data=2,parent=203
__rec=node,id=205,attr=194,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=group_num,parent=206
__rec=node,id=208,attr=8,data=scalability,parent=201
__rec=node,id=209,attr=8,data=num_procs,parent=206
__rec=node,id=210,attr=8,data=array_type,parent=201
__rec=node,id=211,attr=8,data=array_size,parent=206
__rec=node,id=212,attr=197,data=unsigned long,parent=2
__rec=node,id=213,attr=196,data=2,parent=212
__rec=node,id=214,attr=194,data=none,parent=213
__rec=node,id=215,attr=10,data=1612,parent=214
__rec=node,id=216,attr=8,data=size_of_data_type,parent=215
__rec=node,id=217,attr=8,data=data_type,parent=201
__rec=node,id=218,attr=8,data=programming_model,parent=201
__rec=node,id=219,attr=8,data=algorithm,parent=201
__rec=node,id=220,attr=194,data=host,parent=199
__rec=node,id=221,attr=10,data=1612,parent=220
__rec=node,id=222,attr=8,data=cluster,parent=221
__rec=node,id=223,attr=197,data=set of string,parent=3
__rec=node,id=224,attr=196,data=2,parent=223
__rec=node,id=225,attr=194,data=runinfo,parent=224
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=cmdline,parent=226
__rec=node,id=228,attr=197,data=set of path,parent=3
__rec=node,id=229,attr=196,data=2,parent=228
__rec=node,id=230,attr=194,data=binary,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=libraries,parent=231
__rec=node,id=233,attr=197,data=date,parent=2
__rec=node,id=234,attr=196,data=2,parent=233
__rec=node,id=235,attr=194,data=runinfo,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=launchdate,parent=236
__rec=node,id=238,attr=8,data=spot:time.variance,parent=18
__rec=node,id=239,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=240,attr=8,data=spot:region.count,parent=18
__rec=node,id=241,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=242,attr=8,data=spot:output,parent=18
__rec=node,id=243,attr=8,data=spot:node.order,parent=18
__rec=node,id=244,attr=8,data=spot:cache_misses,parent=18
__rec=node,id=245,attr=8,data=cali.channel,parent=18
__rec=node,id=246,attr=245,data=spot
__rec=node,id=247,attr=244,data=true,parent=246
__rec=node,id=248,attr=243,data=true,parent=247
__rec=node,id=249,attr=242,data=p32-a134217728-tSorted.cali,parent=248
__rec=node,id=250,attr=241,data=true,parent=249
__rec=node,id=251,attr=240,data=true,parent=250
__rec=node,id=252,attr=239,data=true,parent=251
__rec=node,id=253,attr=238,data=true,parent=252
__rec=node,id=254,attr=237,data=1730132930,parent=253
__rec=node,id=255,attr=232,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=254
__rec=node,id=256,attr=227,data=[./radix_sort_mpi\,134217728\,Sorted],parent=255
__rec=node,id=257,attr=222,data=c,parent=256
__rec=node,id=258,attr=219,data=radix,parent=257
__rec=node,id=259,attr=218,data=mpi,parent=258
__rec=node,id=260,attr=217,data=int,parent=259
__rec=node,id=261,attr=216,data=4,parent=260
__rec=node,id=262,attr=211,data=134217728,parent=261
__rec=node,id=263,attr=210,data=Sorted,parent=262
__rec=node,id=264,attr=209,data=32,parent=263
__rec=node,id=265,attr=208,data=strong,parent=264
__rec=node,id=266,attr=207,data=2,parent=265
__rec=node,id=267,attr=202,data=online,parent=266
__rec=globals,ref=279=267
